# workspace_personal

./: testskip.js
01-04_week/firebase/: firebase.json
01-04_week/play/: app.css  index.html
05_week/fixedfooter/: app.css  index.html
09_week/knex_new/: index.js  package.json
09_week/nodePrac1/: albums.js  backpack.js  brain.js  calculator.js  cat.js
09_week/nodePrac2/: home.txt
09_week/nodePrac3/: index.js
09_week/phish_thing/: package.json
15_week/electricians/: index.html  index.js
16_week/example/: index.html
17_week/jots/: login-controller.js  send-token.js  verify-token.js
18_week/joshJava/: HelloWorld.java  Input.java
18_week/pythonCalc/: calc.py
Tutes-Examples/Flight-Computer-Android-Flightradar24-imported/: import-summary.txt  local.properties
Tutes-Examples/Flight-Computer-Android-Flightradar24-imported/app/: build.gradle
Tutes-Examples/Flight-Computer-Android-Flightradar24-imported/app/src/main/res/drawable/: enablegps.xml  enablesound.xml
Tutes-Examples/Flight-Computer-Android-Flightradar24-imported/app/src/main/res/layout/: activity_gps_status.xml  activity_main.xml  dialog_enter_task.xml  dialog_enter_turnpoint.xml
Tutes-Examples/ListViewWithJsonFromURL/: build.gradle
Tutes-Examples/Variometer_Android-master/app/: build.gradle
Tutes-Examples/Variometer_Android-master/app/src/androidTest/java/eu/ablonczy/csaba/variometer/: ApplicationTest.java  MainActivityTest.java
Tutes-Examples/Variometer_Android-master/app/src/main/: AndroidManifest.xml
Tutes-Examples/Variometer_Android-master/app/src/main/java/eu/ablonczy/csaba/variometer/: ChartActivity.java  FlyingResponseComp.java  HttpTransportSEMod.java  InternetConnectionDetector.java  MainActivity.java  MessageBox.java  SoapSerializationEnvelopeMod.java  TransportMod.java  UserSettingsActivity.java  WebServiceClient.java
Tutes-Examples/Variometer_Android-master/app/src/main/java/eu/ablonczy/csaba/variometer/util/: SystemUiHider.java  SystemUiHiderBase.java  SystemUiHiderHoneycomb.java
Tutes-Examples/Variometer_Android-master/app/src/main/res/layout/: activity_chart.xml  activity_main.xml  my_spinner_item.xml
Tutes-Examples/Variometer_Android-master/app/src/main/res/menu/: activity_menu.xml  menu_main.xml
Tutes-Examples/Variometer_Android-master/app/src/main/res/values/: colors.xml  strings.xml  strings_activity_user_settings.xml
Tutes-Examples/Variometer_Android-master/app/src/main/res/values-hu-rHU/: strings.xml  strings_activity_user_settings.xml
Tutes-Examples/Variometer_Android-master/app/src/main/res/values-v11/: styles.xml
Tutes-Examples/Variometer_Android-master/app/src/main/res/xml/: pref_general.xml  pref_headers.xml
Tutes-Examples/jaavario/app/: build.gradle
playground/: algorithms.js  queue.js  selection_sort.js  stacks.js  zuus.js
temp/: test.java
utilities/: CDN.txt
(+131 files in other folders)
