apply plugin: 'com.android.application'

android {
    signingConfigs {
    }
    compileSdkVersion 16
    buildToolsVersion '23.0.1'
    defaultConfig {
        applicationId "eu.ablonczy.csaba.variometer"
        minSdkVersion 16
        targetSdkVersion 16
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    dexOptions {
        incremental false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //    compile files('libs/ksoap2-j2me-core-2.1.2.jar')
    //    compile files('libs/ksoap2-j2me-extras-2.1.2.jar')
    //    compile files('libs/ksoap2-j2me-nodeps-2.1.2.jar')
    //    compile files('libs/ksoap2-j2se-full-2.1.2.jar')
    compile files('libs/gson-2.4.jar')
    compile files('libs/achartengine-1.1.0.jar')
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.android.support:support-v4:23.0.1'
    //    compile files('libs/ksoap2-android-3.5.0.jar')
    compile files('libs/ksoap2-android-assembly-3.5.0-jar-with-dependencies.jar')
}
