<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_01) on Mon Aug 04 16:56:49 EDT 2008 -->
<TITLE>
jjil.algorithm Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2008-08-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="jjil.algorithm Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;<A HREF="../../jjil/algorithm/j2se/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?jjil/algorithm/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package jjil.algorithm
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">jjil.algorithm.<A HREF="../../jjil/algorithm/ApplyMaskRgb.html" title="class in jjil.algorithm"><B>ApplyMaskRgb</B></A><LI TYPE="circle">jjil.algorithm.<A HREF="../../jjil/algorithm/BinaryHeap.html" title="class in jjil.algorithm"><B>BinaryHeap</B></A> (implements jjil.algorithm.<A HREF="../../jjil/algorithm/PriorityQueue.html" title="interface in jjil.algorithm">PriorityQueue</A>)
<LI TYPE="circle">jjil.algorithm.<A HREF="../../jjil/algorithm/BinaryTree.html" title="class in jjil.algorithm"><B>BinaryTree</B></A><LI TYPE="circle">jjil.algorithm.<A HREF="../../jjil/algorithm/EquivalenceClass.html" title="class in jjil.algorithm"><B>EquivalenceClass</B></A><LI TYPE="circle">jjil.algorithm.<A HREF="../../jjil/algorithm/ErrorCodes.html" title="class in jjil.algorithm"><B>ErrorCodes</B></A><LI TYPE="circle">jjil.algorithm.<A HREF="../../jjil/algorithm/Fft1d.html" title="class in jjil.algorithm"><B>Fft1d</B></A><LI TYPE="circle">jjil.algorithm.<A HREF="../../jjil/algorithm/Gray16LinComb.html" title="class in jjil.algorithm"><B>Gray16LinComb</B></A> (implements jjil.core.<A HREF="../../jjil/core/Ladder.Join.html" title="interface in jjil.core">Ladder.Join</A>)
<LI TYPE="circle">jjil.algorithm.<A HREF="../../jjil/algorithm/Gray3Bands2Rgb.html" title="class in jjil.algorithm"><B>Gray3Bands2Rgb</B></A><LI TYPE="circle">jjil.algorithm.<A HREF="../../jjil/algorithm/Gray8Statistics.html" title="class in jjil.algorithm"><B>Gray8Statistics</B></A><LI TYPE="circle">jjil.algorithm.<A HREF="../../jjil/algorithm/GrayAdd.html" title="class in jjil.algorithm"><B>GrayAdd</B></A> (implements jjil.core.<A HREF="../../jjil/core/Ladder.Join.html" title="interface in jjil.core">Ladder.Join</A>)
<LI TYPE="circle">jjil.algorithm.<A HREF="../../jjil/algorithm/GrayConnComp.html" title="class in jjil.algorithm"><B>GrayConnComp</B></A><LI TYPE="circle">jjil.algorithm.<A HREF="../../jjil/algorithm/GrayHist.html" title="class in jjil.algorithm"><B>GrayHist</B></A><LI TYPE="circle">jjil.algorithm.<A HREF="../../jjil/algorithm/GrayLinComb.html" title="class in jjil.algorithm"><B>GrayLinComb</B></A> (implements jjil.core.<A HREF="../../jjil/core/Ladder.Join.html" title="interface in jjil.core">Ladder.Join</A>)
<LI TYPE="circle">jjil.algorithm.<A HREF="../../jjil/algorithm/GraySub.html" title="class in jjil.algorithm"><B>GraySub</B></A> (implements jjil.core.<A HREF="../../jjil/core/Ladder.Join.html" title="interface in jjil.core">Ladder.Join</A>)
<LI TYPE="circle">jjil.algorithm.<A HREF="../../jjil/algorithm/GrayVertAvg.html" title="class in jjil.algorithm"><B>GrayVertAvg</B></A><LI TYPE="circle">jjil.algorithm.<A HREF="../../jjil/algorithm/HaarClassifierCascade.html" title="class in jjil.algorithm"><B>HaarClassifierCascade</B></A><LI TYPE="circle">jjil.algorithm.<A HREF="../../jjil/algorithm/LinefitHough.html" title="class in jjil.algorithm"><B>LinefitHough</B></A><LI TYPE="circle">jjil.core.<A HREF="../../jjil/core/PipelineStage.html" title="class in jjil.core"><B>PipelineStage</B></A><UL>
<LI TYPE="circle">jjil.algorithm.<A HREF="../../jjil/algorithm/CannyHoriz.html" title="class in jjil.algorithm"><B>CannyHoriz</B></A><LI TYPE="circle">jjil.algorithm.<A HREF="../../jjil/algorithm/Complex2Gray32.html" title="class in jjil.algorithm"><B>Complex2Gray32</B></A><LI TYPE="circle">jjil.algorithm.<A HREF="../../jjil/algorithm/Copy.html" title="class in jjil.algorithm"><B>Copy</B></A><LI TYPE="circle">jjil.algorithm.<A HREF="../../jjil/algorithm/DeblurHorizHalftone.html" title="class in jjil.algorithm"><B>DeblurHorizHalftone</B></A><LI TYPE="circle">jjil.algorithm.<A HREF="../../jjil/algorithm/DetectHaarMultiScale.html" title="class in jjil.algorithm"><B>DetectHaarMultiScale</B></A><LI TYPE="circle">jjil.algorithm.<A HREF="../../jjil/algorithm/FftGray8.html" title="class in jjil.algorithm"><B>FftGray8</B></A><LI TYPE="circle">jjil.algorithm.<A HREF="../../jjil/algorithm/GaussDeblurHoriz.html" title="class in jjil.algorithm"><B>GaussDeblurHoriz</B></A><LI TYPE="circle">jjil.algorithm.<A HREF="../../jjil/algorithm/GaussHoriz.html" title="class in jjil.algorithm"><B>GaussHoriz</B></A><LI TYPE="circle">jjil.algorithm.<A HREF="../../jjil/algorithm/Gray162Gray8.html" title="class in jjil.algorithm"><B>Gray162Gray8</B></A><LI TYPE="circle">jjil.algorithm.<A HREF="../../jjil/algorithm/Gray16Threshold.html" title="class in jjil.algorithm"><B>Gray16Threshold</B></A><LI TYPE="circle">jjil.algorithm.<A HREF="../../jjil/algorithm/Gray2Rgb.html" title="class in jjil.algorithm"><B>Gray2Rgb</B></A><LI TYPE="circle">jjil.algorithm.<A HREF="../../jjil/algorithm/Gray322Gray8.html" title="class in jjil.algorithm"><B>Gray322Gray8</B></A><LI TYPE="circle">jjil.algorithm.<A HREF="../../jjil/algorithm/Gray32Div.html" title="class in jjil.algorithm"><B>Gray32Div</B></A><LI TYPE="circle">jjil.algorithm.<A HREF="../../jjil/algorithm/Gray32Scale2Gray8.html" title="class in jjil.algorithm"><B>Gray32Scale2Gray8</B></A><LI TYPE="circle">jjil.algorithm.<A HREF="../../jjil/algorithm/Gray82Gray32.html" title="class in jjil.algorithm"><B>Gray82Gray32</B></A><LI TYPE="circle">jjil.algorithm.<A HREF="../../jjil/algorithm/Gray8QmSum.html" title="class in jjil.algorithm"><B>Gray8QmSum</B></A><LI TYPE="circle">jjil.algorithm.<A HREF="../../jjil/algorithm/Gray8Rect.html" title="class in jjil.algorithm"><B>Gray8Rect</B></A><LI TYPE="circle">jjil.algorithm.<A HREF="../../jjil/algorithm/Gray8SubImageGenerator.html" title="class in jjil.algorithm"><B>Gray8SubImageGenerator</B></A><LI TYPE="circle">jjil.algorithm.<A HREF="../../jjil/algorithm/GrayAbs.html" title="class in jjil.algorithm"><B>GrayAbs</B></A><LI TYPE="circle">jjil.algorithm.<A HREF="../../jjil/algorithm/GrayCrop.html" title="class in jjil.algorithm"><B>GrayCrop</B></A><LI TYPE="circle">jjil.algorithm.<A HREF="../../jjil/algorithm/GrayHistEq.html" title="class in jjil.algorithm"><B>GrayHistEq</B></A><LI TYPE="circle">jjil.algorithm.<A HREF="../../jjil/algorithm/GrayHistMatch.html" title="class in jjil.algorithm"><B>GrayHistMatch</B></A><LI TYPE="circle">jjil.algorithm.<A HREF="../../jjil/algorithm/GrayHorizSimpleEdge.html" title="class in jjil.algorithm"><B>GrayHorizSimpleEdge</B></A><LI TYPE="circle">jjil.algorithm.<A HREF="../../jjil/algorithm/GrayHorizVar.html" title="class in jjil.algorithm"><B>GrayHorizVar</B></A><LI TYPE="circle">jjil.algorithm.<A HREF="../../jjil/algorithm/GrayHorizVertContrast.html" title="class in jjil.algorithm"><B>GrayHorizVertContrast</B></A><LI TYPE="circle">jjil.algorithm.<A HREF="../../jjil/algorithm/GrayLookup.html" title="class in jjil.algorithm"><B>GrayLookup</B></A><LI TYPE="circle">jjil.algorithm.<A HREF="../../jjil/algorithm/GrayRectStretch.html" title="class in jjil.algorithm"><B>GrayRectStretch</B></A><LI TYPE="circle">jjil.algorithm.<A HREF="../../jjil/algorithm/GrayReduce.html" title="class in jjil.algorithm"><B>GrayReduce</B></A><LI TYPE="circle">jjil.algorithm.<A HREF="../../jjil/algorithm/GrayShrink.html" title="class in jjil.algorithm"><B>GrayShrink</B></A><LI TYPE="circle">jjil.algorithm.<A HREF="../../jjil/algorithm/GrayThreshold.html" title="class in jjil.algorithm"><B>GrayThreshold</B></A><LI TYPE="circle">jjil.algorithm.<A HREF="../../jjil/algorithm/GrayTrapWarp.html" title="class in jjil.algorithm"><B>GrayTrapWarp</B></A><LI TYPE="circle">jjil.algorithm.<A HREF="../../jjil/algorithm/GrayVertVar.html" title="class in jjil.algorithm"><B>GrayVertVar</B></A><LI TYPE="circle">jjil.algorithm.<A HREF="../../jjil/algorithm/IFftComplex32.html" title="class in jjil.algorithm"><B>IFftComplex32</B></A><LI TYPE="circle">jjil.algorithm.<A HREF="../../jjil/algorithm/InverseFilter.html" title="class in jjil.algorithm"><B>InverseFilter</B></A><LI TYPE="circle">jjil.algorithm.<A HREF="../../jjil/algorithm/MaskedGray32SubImgGen.html" title="class in jjil.algorithm"><B>MaskedGray32SubImgGen</B></A><LI TYPE="circle">jjil.algorithm.<A HREF="../../jjil/algorithm/MaskedGray8SubImgGen.html" title="class in jjil.algorithm"><B>MaskedGray8SubImgGen</B></A><LI TYPE="circle">jjil.algorithm.<A HREF="../../jjil/algorithm/Rgb3x3Average.html" title="class in jjil.algorithm"><B>Rgb3x3Average</B></A><LI TYPE="circle">jjil.algorithm.<A HREF="../../jjil/algorithm/RgbAvg2Gray.html" title="class in jjil.algorithm"><B>RgbAvg2Gray</B></A><LI TYPE="circle">jjil.algorithm.<A HREF="../../jjil/algorithm/RgbClip.html" title="class in jjil.algorithm"><B>RgbClip</B></A><LI TYPE="circle">jjil.algorithm.<A HREF="../../jjil/algorithm/RgbCrop.html" title="class in jjil.algorithm"><B>RgbCrop</B></A><LI TYPE="circle">jjil.algorithm.<A HREF="../../jjil/algorithm/RgbMaxContrast2Gray.html" title="class in jjil.algorithm"><B>RgbMaxContrast2Gray</B></A><LI TYPE="circle">jjil.algorithm.<A HREF="../../jjil/algorithm/RgbSelect2Gray.html" title="class in jjil.algorithm"><B>RgbSelect2Gray</B></A><LI TYPE="circle">jjil.algorithm.<A HREF="../../jjil/algorithm/RgbShrink.html" title="class in jjil.algorithm"><B>RgbShrink</B></A><LI TYPE="circle">jjil.algorithm.<A HREF="../../jjil/algorithm/RgbStretch.html" title="class in jjil.algorithm"><B>RgbStretch</B></A><LI TYPE="circle">jjil.algorithm.<A HREF="../../jjil/algorithm/RgbSubSample.html" title="class in jjil.algorithm"><B>RgbSubSample</B></A><LI TYPE="circle">jjil.algorithm.<A HREF="../../jjil/algorithm/SumG82G32.html" title="class in jjil.algorithm"><B>SumG82G32</B></A><LI TYPE="circle">jjil.algorithm.<A HREF="../../jjil/algorithm/WienerDeconv.html" title="class in jjil.algorithm"><B>WienerDeconv</B></A></UL>
<LI TYPE="circle">jjil.algorithm.<A HREF="../../jjil/algorithm/PsfGray8.html" title="class in jjil.algorithm"><B>PsfGray8</B></A><LI TYPE="circle">jjil.algorithm.<A HREF="../../jjil/algorithm/RgbSelect2Gray.ColorClass.html" title="class in jjil.algorithm"><B>RgbSelect2Gray.ColorClass</B></A><LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">jjil.algorithm.<A HREF="../../jjil/algorithm/HaarClassifierCascade.ParseException.html" title="class in jjil.algorithm"><B>HaarClassifierCascade.ParseException</B></A></UL>
</UL>
<LI TYPE="circle">jjil.algorithm.<A HREF="../../jjil/algorithm/ZeroCrossingHoriz.html" title="class in jjil.algorithm"><B>ZeroCrossingHoriz</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">jjil.algorithm.<A HREF="../../jjil/algorithm/ComparableJ2me.html" title="interface in jjil.algorithm"><B>ComparableJ2me</B></A><LI TYPE="circle">jjil.algorithm.<A HREF="../../jjil/algorithm/PriorityQueue.html" title="interface in jjil.algorithm"><B>PriorityQueue</B></A><LI TYPE="circle">jjil.algorithm.<A HREF="../../jjil/algorithm/PriorityQueue.Position.html" title="interface in jjil.algorithm"><B>PriorityQueue.Position</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;<A HREF="../../jjil/algorithm/j2se/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?jjil/algorithm/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
