<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_01) on Mon Aug 04 16:56:49 EDT 2008 -->
<TITLE>
jjil.algorithm
</TITLE>

<META NAME="date" CONTENT="2008-08-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../jjil/algorithm/package-summary.html" target="classFrame">jjil.algorithm</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ComparableJ2me.html" title="interface in jjil.algorithm" target="classFrame"><I>ComparableJ2me</I></A>
<BR>
<A HREF="PriorityQueue.html" title="interface in jjil.algorithm" target="classFrame"><I>PriorityQueue</I></A>
<BR>
<A HREF="PriorityQueue.Position.html" title="interface in jjil.algorithm" target="classFrame"><I>PriorityQueue.Position</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ApplyMaskRgb.html" title="class in jjil.algorithm" target="classFrame">ApplyMaskRgb</A>
<BR>
<A HREF="BinaryHeap.html" title="class in jjil.algorithm" target="classFrame">BinaryHeap</A>
<BR>
<A HREF="BinaryTree.html" title="class in jjil.algorithm" target="classFrame">BinaryTree</A>
<BR>
<A HREF="CannyHoriz.html" title="class in jjil.algorithm" target="classFrame">CannyHoriz</A>
<BR>
<A HREF="Complex2Gray32.html" title="class in jjil.algorithm" target="classFrame">Complex2Gray32</A>
<BR>
<A HREF="Copy.html" title="class in jjil.algorithm" target="classFrame">Copy</A>
<BR>
<A HREF="DeblurHorizHalftone.html" title="class in jjil.algorithm" target="classFrame">DeblurHorizHalftone</A>
<BR>
<A HREF="DetectHaarMultiScale.html" title="class in jjil.algorithm" target="classFrame">DetectHaarMultiScale</A>
<BR>
<A HREF="EquivalenceClass.html" title="class in jjil.algorithm" target="classFrame">EquivalenceClass</A>
<BR>
<A HREF="ErrorCodes.html" title="class in jjil.algorithm" target="classFrame">ErrorCodes</A>
<BR>
<A HREF="Fft1d.html" title="class in jjil.algorithm" target="classFrame">Fft1d</A>
<BR>
<A HREF="FftGray8.html" title="class in jjil.algorithm" target="classFrame">FftGray8</A>
<BR>
<A HREF="GaussDeblurHoriz.html" title="class in jjil.algorithm" target="classFrame">GaussDeblurHoriz</A>
<BR>
<A HREF="GaussHoriz.html" title="class in jjil.algorithm" target="classFrame">GaussHoriz</A>
<BR>
<A HREF="Gray162Gray8.html" title="class in jjil.algorithm" target="classFrame">Gray162Gray8</A>
<BR>
<A HREF="Gray16LinComb.html" title="class in jjil.algorithm" target="classFrame">Gray16LinComb</A>
<BR>
<A HREF="Gray16Threshold.html" title="class in jjil.algorithm" target="classFrame">Gray16Threshold</A>
<BR>
<A HREF="Gray2Rgb.html" title="class in jjil.algorithm" target="classFrame">Gray2Rgb</A>
<BR>
<A HREF="Gray322Gray8.html" title="class in jjil.algorithm" target="classFrame">Gray322Gray8</A>
<BR>
<A HREF="Gray32Div.html" title="class in jjil.algorithm" target="classFrame">Gray32Div</A>
<BR>
<A HREF="Gray32Scale2Gray8.html" title="class in jjil.algorithm" target="classFrame">Gray32Scale2Gray8</A>
<BR>
<A HREF="Gray3Bands2Rgb.html" title="class in jjil.algorithm" target="classFrame">Gray3Bands2Rgb</A>
<BR>
<A HREF="Gray82Gray32.html" title="class in jjil.algorithm" target="classFrame">Gray82Gray32</A>
<BR>
<A HREF="Gray8QmSum.html" title="class in jjil.algorithm" target="classFrame">Gray8QmSum</A>
<BR>
<A HREF="Gray8Rect.html" title="class in jjil.algorithm" target="classFrame">Gray8Rect</A>
<BR>
<A HREF="Gray8Statistics.html" title="class in jjil.algorithm" target="classFrame">Gray8Statistics</A>
<BR>
<A HREF="Gray8SubImageGenerator.html" title="class in jjil.algorithm" target="classFrame">Gray8SubImageGenerator</A>
<BR>
<A HREF="GrayAbs.html" title="class in jjil.algorithm" target="classFrame">GrayAbs</A>
<BR>
<A HREF="GrayAdd.html" title="class in jjil.algorithm" target="classFrame">GrayAdd</A>
<BR>
<A HREF="GrayConnComp.html" title="class in jjil.algorithm" target="classFrame">GrayConnComp</A>
<BR>
<A HREF="GrayCrop.html" title="class in jjil.algorithm" target="classFrame">GrayCrop</A>
<BR>
<A HREF="GrayHist.html" title="class in jjil.algorithm" target="classFrame">GrayHist</A>
<BR>
<A HREF="GrayHistEq.html" title="class in jjil.algorithm" target="classFrame">GrayHistEq</A>
<BR>
<A HREF="GrayHistMatch.html" title="class in jjil.algorithm" target="classFrame">GrayHistMatch</A>
<BR>
<A HREF="GrayHorizSimpleEdge.html" title="class in jjil.algorithm" target="classFrame">GrayHorizSimpleEdge</A>
<BR>
<A HREF="GrayHorizVar.html" title="class in jjil.algorithm" target="classFrame">GrayHorizVar</A>
<BR>
<A HREF="GrayHorizVertContrast.html" title="class in jjil.algorithm" target="classFrame">GrayHorizVertContrast</A>
<BR>
<A HREF="GrayLinComb.html" title="class in jjil.algorithm" target="classFrame">GrayLinComb</A>
<BR>
<A HREF="GrayLookup.html" title="class in jjil.algorithm" target="classFrame">GrayLookup</A>
<BR>
<A HREF="GrayRectStretch.html" title="class in jjil.algorithm" target="classFrame">GrayRectStretch</A>
<BR>
<A HREF="GrayReduce.html" title="class in jjil.algorithm" target="classFrame">GrayReduce</A>
<BR>
<A HREF="GrayShrink.html" title="class in jjil.algorithm" target="classFrame">GrayShrink</A>
<BR>
<A HREF="GraySub.html" title="class in jjil.algorithm" target="classFrame">GraySub</A>
<BR>
<A HREF="GrayThreshold.html" title="class in jjil.algorithm" target="classFrame">GrayThreshold</A>
<BR>
<A HREF="GrayTrapWarp.html" title="class in jjil.algorithm" target="classFrame">GrayTrapWarp</A>
<BR>
<A HREF="GrayVertAvg.html" title="class in jjil.algorithm" target="classFrame">GrayVertAvg</A>
<BR>
<A HREF="GrayVertVar.html" title="class in jjil.algorithm" target="classFrame">GrayVertVar</A>
<BR>
<A HREF="HaarClassifierCascade.html" title="class in jjil.algorithm" target="classFrame">HaarClassifierCascade</A>
<BR>
<A HREF="IFftComplex32.html" title="class in jjil.algorithm" target="classFrame">IFftComplex32</A>
<BR>
<A HREF="InverseFilter.html" title="class in jjil.algorithm" target="classFrame">InverseFilter</A>
<BR>
<A HREF="LinefitHough.html" title="class in jjil.algorithm" target="classFrame">LinefitHough</A>
<BR>
<A HREF="MaskedGray32SubImgGen.html" title="class in jjil.algorithm" target="classFrame">MaskedGray32SubImgGen</A>
<BR>
<A HREF="MaskedGray8SubImgGen.html" title="class in jjil.algorithm" target="classFrame">MaskedGray8SubImgGen</A>
<BR>
<A HREF="PsfGray8.html" title="class in jjil.algorithm" target="classFrame">PsfGray8</A>
<BR>
<A HREF="Rgb3x3Average.html" title="class in jjil.algorithm" target="classFrame">Rgb3x3Average</A>
<BR>
<A HREF="RgbAvg2Gray.html" title="class in jjil.algorithm" target="classFrame">RgbAvg2Gray</A>
<BR>
<A HREF="RgbClip.html" title="class in jjil.algorithm" target="classFrame">RgbClip</A>
<BR>
<A HREF="RgbCrop.html" title="class in jjil.algorithm" target="classFrame">RgbCrop</A>
<BR>
<A HREF="RgbMaxContrast2Gray.html" title="class in jjil.algorithm" target="classFrame">RgbMaxContrast2Gray</A>
<BR>
<A HREF="RgbSelect2Gray.html" title="class in jjil.algorithm" target="classFrame">RgbSelect2Gray</A>
<BR>
<A HREF="RgbSelect2Gray.ColorClass.html" title="class in jjil.algorithm" target="classFrame">RgbSelect2Gray.ColorClass</A>
<BR>
<A HREF="RgbShrink.html" title="class in jjil.algorithm" target="classFrame">RgbShrink</A>
<BR>
<A HREF="RgbStretch.html" title="class in jjil.algorithm" target="classFrame">RgbStretch</A>
<BR>
<A HREF="RgbSubSample.html" title="class in jjil.algorithm" target="classFrame">RgbSubSample</A>
<BR>
<A HREF="SumG82G32.html" title="class in jjil.algorithm" target="classFrame">SumG82G32</A>
<BR>
<A HREF="WienerDeconv.html" title="class in jjil.algorithm" target="classFrame">WienerDeconv</A>
<BR>
<A HREF="ZeroCrossingHoriz.html" title="class in jjil.algorithm" target="classFrame">ZeroCrossingHoriz</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="HaarClassifierCascade.ParseException.html" title="class in jjil.algorithm" target="classFrame">HaarClassifierCascade.ParseException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
