<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_01) on Mon Aug 04 16:56:49 EDT 2008 -->
<TITLE>
jjil.algorithm
</TITLE>

<META NAME="date" CONTENT="2008-08-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="jjil.algorithm";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV PACKAGE&nbsp;
&nbsp;<A HREF="../../jjil/algorithm/j2se/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?jjil/algorithm/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package jjil.algorithm
</H2>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jjil/algorithm/ComparableJ2me.html" title="interface in jjil.algorithm">ComparableJ2me</A></B></TD>
<TD>This is a replacement (for use with J2ME / CLDC 1.0) of the
  Java class Comparable defined in J2SE.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jjil/algorithm/PriorityQueue.html" title="interface in jjil.algorithm">PriorityQueue</A></B></TD>
<TD>PriorityQueue interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jjil/algorithm/PriorityQueue.Position.html" title="interface in jjil.algorithm">PriorityQueue.Position</A></B></TD>
<TD>The Position interface represents a type that can
 be used for the decreaseKey operation.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jjil/algorithm/ApplyMaskRgb.html" title="class in jjil.algorithm">ApplyMaskRgb</A></B></TD>
<TD>ApplyMaskRgb shows a mask on an RGB image by making all the unmasked pixels gray.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jjil/algorithm/BinaryHeap.html" title="class in jjil.algorithm">BinaryHeap</A></B></TD>
<TD>Implements a binary heap.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jjil/algorithm/BinaryTree.html" title="class in jjil.algorithm">BinaryTree</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jjil/algorithm/CannyHoriz.html" title="class in jjil.algorithm">CannyHoriz</A></B></TD>
<TD>Computes the horizontal Canny operator for an input gray image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jjil/algorithm/Complex2Gray32.html" title="class in jjil.algorithm">Complex2Gray32</A></B></TD>
<TD>Converts a Complex32Image to a Gray32Image by taking the complex magnitude of
 each pixel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jjil/algorithm/Copy.html" title="class in jjil.algorithm">Copy</A></B></TD>
<TD>Copies an input image to the output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jjil/algorithm/DeblurHorizHalftone.html" title="class in jjil.algorithm">DeblurHorizHalftone</A></B></TD>
<TD>Uses deconvolution to remove blur from a Gray8Image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jjil/algorithm/DetectHaarMultiScale.html" title="class in jjil.algorithm">DetectHaarMultiScale</A></B></TD>
<TD>DetectHaar applies a Haar cascade at multiple locations and multiple scales
 to an input Gray8Image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jjil/algorithm/EquivalenceClass.html" title="class in jjil.algorithm">EquivalenceClass</A></B></TD>
<TD>EquivalenceClass implements equivalence classes using the efficient
 union-find algorithm whose complexity grows as the inverse
 Ackermann's function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jjil/algorithm/ErrorCodes.html" title="class in jjil.algorithm">ErrorCodes</A></B></TD>
<TD>Provides a list of error codes for use in creating Error objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jjil/algorithm/Fft1d.html" title="class in jjil.algorithm">Fft1d</A></B></TD>
<TD>Computes 1-dimensional FFT of a complex array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jjil/algorithm/FftGray8.html" title="class in jjil.algorithm">FftGray8</A></B></TD>
<TD>Takes the fast Fourier transform of the input Gray8Image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jjil/algorithm/GaussDeblurHoriz.html" title="class in jjil.algorithm">GaussDeblurHoriz</A></B></TD>
<TD>Uses deconvolution to remove blur from a Gray8Image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jjil/algorithm/GaussHoriz.html" title="class in jjil.algorithm">GaussHoriz</A></B></TD>
<TD>Computes a horizontal Gaussian blur for an input gray image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jjil/algorithm/Gray162Gray8.html" title="class in jjil.algorithm">Gray162Gray8</A></B></TD>
<TD>Gray162Gray8 converts an 16-bit gray image to an 8-bit
  gray image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jjil/algorithm/Gray16LinComb.html" title="class in jjil.algorithm">Gray16LinComb</A></B></TD>
<TD>Forms the linear combination of two Gray16Images.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jjil/algorithm/Gray16Threshold.html" title="class in jjil.algorithm">Gray16Threshold</A></B></TD>
<TD>Threshold.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jjil/algorithm/Gray2Rgb.html" title="class in jjil.algorithm">Gray2Rgb</A></B></TD>
<TD>Gray2Rgb converts an 8-bit gray image to RGB by replicating the 
 gray values into R, G, and B.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jjil/algorithm/Gray322Gray8.html" title="class in jjil.algorithm">Gray322Gray8</A></B></TD>
<TD>Gray82Gray32 converts an 32-bit gray image to a 8-bit
  gray image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jjil/algorithm/Gray32Div.html" title="class in jjil.algorithm">Gray32Div</A></B></TD>
<TD>Divides a Gray32Image by a constant.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jjil/algorithm/Gray32Scale2Gray8.html" title="class in jjil.algorithm">Gray32Scale2Gray8</A></B></TD>
<TD>Gray32Scale2Gray8 converts an 32-bit gray image to a 8-bit
  gray image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jjil/algorithm/Gray3Bands2Rgb.html" title="class in jjil.algorithm">Gray3Bands2Rgb</A></B></TD>
<TD>Gray3Bands2Rgb converts three 8-bit gray images to RGB by copying the 
 three input gray values into R, G, and B.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jjil/algorithm/Gray82Gray32.html" title="class in jjil.algorithm">Gray82Gray32</A></B></TD>
<TD>Gray82Gray32 converts an 8-bit gray image to a 32-bit
  gray image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jjil/algorithm/Gray8QmSum.html" title="class in jjil.algorithm">Gray8QmSum</A></B></TD>
<TD>Gray8QmSum forms the cumulative sum of an image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jjil/algorithm/Gray8Rect.html" title="class in jjil.algorithm">Gray8Rect</A></B></TD>
<TD>Pipeline stage assigns a constant value to a rectangle in an input Gray8Image
 to produce an output Gray8Image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jjil/algorithm/Gray8Statistics.html" title="class in jjil.algorithm">Gray8Statistics</A></B></TD>
<TD>Gray8Statistics is used to measure the mean and variance of a gray
 image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jjil/algorithm/Gray8SubImageGenerator.html" title="class in jjil.algorithm">Gray8SubImageGenerator</A></B></TD>
<TD>Generates sub images (cropped images positioned regularly across the input image) 
 from an input Gray8Image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jjil/algorithm/GrayAbs.html" title="class in jjil.algorithm">GrayAbs</A></B></TD>
<TD>Computes absolute value of a Gray8Image, replacing the original.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jjil/algorithm/GrayAdd.html" title="class in jjil.algorithm">GrayAdd</A></B></TD>
<TD>Adds two gray images.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jjil/algorithm/GrayConnComp.html" title="class in jjil.algorithm">GrayConnComp</A></B></TD>
<TD>Gray connected components.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jjil/algorithm/GrayCrop.html" title="class in jjil.algorithm">GrayCrop</A></B></TD>
<TD>Pipeline stage crops a Gray8Image to a given rectangular cropping window.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jjil/algorithm/GrayHist.html" title="class in jjil.algorithm">GrayHist</A></B></TD>
<TD>Computes the histogram of a gray image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jjil/algorithm/GrayHistEq.html" title="class in jjil.algorithm">GrayHistEq</A></B></TD>
<TD>Equalize the histogram of a gray image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jjil/algorithm/GrayHistMatch.html" title="class in jjil.algorithm">GrayHistMatch</A></B></TD>
<TD>Pipeline stage modifies a gray image's pixel values to make its histogram
 match a target histogram (to the extent this is possible while uniquely
 mapping each input grayvalue).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jjil/algorithm/GrayHorizSimpleEdge.html" title="class in jjil.algorithm">GrayHorizSimpleEdge</A></B></TD>
<TD>Computes a simple horizontal edge measure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jjil/algorithm/GrayHorizVar.html" title="class in jjil.algorithm">GrayHorizVar</A></B></TD>
<TD>Computes the variance of pixels horizontally distributed around
 the current pixel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jjil/algorithm/GrayHorizVertContrast.html" title="class in jjil.algorithm">GrayHorizVertContrast</A></B></TD>
<TD>Computes a simple measure of horizontal-vertical contrast.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jjil/algorithm/GrayLinComb.html" title="class in jjil.algorithm">GrayLinComb</A></B></TD>
<TD>Computes linear combination of two Gray8Images.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jjil/algorithm/GrayLookup.html" title="class in jjil.algorithm">GrayLookup</A></B></TD>
<TD>Pipeline stage applies a lookup table to an image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jjil/algorithm/GrayRectStretch.html" title="class in jjil.algorithm">GrayRectStretch</A></B></TD>
<TD>Pipeline stage stretches an image to a larger rectangular size with 
 bilinear interpolation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jjil/algorithm/GrayReduce.html" title="class in jjil.algorithm">GrayReduce</A></B></TD>
<TD>Pipeline stage reduces an image's size by rectangular averaging.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jjil/algorithm/GrayShrink.html" title="class in jjil.algorithm">GrayShrink</A></B></TD>
<TD>Shrinks an input Gray8Image to a given new size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jjil/algorithm/GraySub.html" title="class in jjil.algorithm">GraySub</A></B></TD>
<TD>Subtracts one gray image from another.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jjil/algorithm/GrayThreshold.html" title="class in jjil.algorithm">GrayThreshold</A></B></TD>
<TD>Threshold.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jjil/algorithm/GrayTrapWarp.html" title="class in jjil.algorithm">GrayTrapWarp</A></B></TD>
<TD>This PipelineStage warps a trapezoid in the input gray image into a 
 rectangular output image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jjil/algorithm/GrayVertAvg.html" title="class in jjil.algorithm">GrayVertAvg</A></B></TD>
<TD>Forms the one-dimensional vector that is the vertical average
 of the input gray image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jjil/algorithm/GrayVertVar.html" title="class in jjil.algorithm">GrayVertVar</A></B></TD>
<TD>Computes the variance of pixels vertically distributed around
 the current pixel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jjil/algorithm/HaarClassifierCascade.html" title="class in jjil.algorithm">HaarClassifierCascade</A></B></TD>
<TD>HaarClassifierCascade implements a Haar classifier, which is a trainable
 image processing tool for detecting the presence of a feature or class of
 features.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jjil/algorithm/IFftComplex32.html" title="class in jjil.algorithm">IFftComplex32</A></B></TD>
<TD>Computes the inverse FFT of the input Complex32Image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jjil/algorithm/InverseFilter.html" title="class in jjil.algorithm">InverseFilter</A></B></TD>
<TD>Computes the inverse filter of the input image, given an input point spread
 function and noise level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jjil/algorithm/LinefitHough.html" title="class in jjil.algorithm">LinefitHough</A></B></TD>
<TD>Finds a line in an array of points using Hough transform.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jjil/algorithm/MaskedGray32SubImgGen.html" title="class in jjil.algorithm">MaskedGray32SubImgGen</A></B></TD>
<TD>Generates subimages from a source Gray32Image, using a mask.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jjil/algorithm/MaskedGray8SubImgGen.html" title="class in jjil.algorithm">MaskedGray8SubImgGen</A></B></TD>
<TD>Generates subimages from a source Gray8Image, using a mask.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jjil/algorithm/PsfGray8.html" title="class in jjil.algorithm">PsfGray8</A></B></TD>
<TD>Provides point spread functions for use in inverse filtering.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jjil/algorithm/Rgb3x3Average.html" title="class in jjil.algorithm">Rgb3x3Average</A></B></TD>
<TD>Pipeline stage performs a 3x3 RGB average of the input.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jjil/algorithm/RgbAvg2Gray.html" title="class in jjil.algorithm">RgbAvg2Gray</A></B></TD>
<TD>Pipeline stage converts an ARGB color image into a Gray8Image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jjil/algorithm/RgbClip.html" title="class in jjil.algorithm">RgbClip</A></B></TD>
<TD>Pipeline stage performs color clipping, setting all pixels that
 do not meet the threshold test to 0, otherwise leaving them alone.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jjil/algorithm/RgbCrop.html" title="class in jjil.algorithm">RgbCrop</A></B></TD>
<TD>Pipeline stage crops a gray image to a given rectangular cropping window.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jjil/algorithm/RgbMaxContrast2Gray.html" title="class in jjil.algorithm">RgbMaxContrast2Gray</A></B></TD>
<TD>Pipeline stage converts an ARGB color image into a Gray8Image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jjil/algorithm/RgbSelect2Gray.html" title="class in jjil.algorithm">RgbSelect2Gray</A></B></TD>
<TD>
 Transforms a RgbImage into a Gray8Image by selecting one of the three
 bands.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jjil/algorithm/RgbSelect2Gray.ColorClass.html" title="class in jjil.algorithm">RgbSelect2Gray.ColorClass</A></B></TD>
<TD>Used to represent the three colors red, green, or blue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jjil/algorithm/RgbShrink.html" title="class in jjil.algorithm">RgbShrink</A></B></TD>
<TD>Shrinks a color (RgbImage) to a given size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jjil/algorithm/RgbStretch.html" title="class in jjil.algorithm">RgbStretch</A></B></TD>
<TD>Stretches a color (RgbImage) to a given size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jjil/algorithm/RgbSubSample.html" title="class in jjil.algorithm">RgbSubSample</A></B></TD>
<TD>Pipeline stage reduces an RgbImage's size by subsampling WITHOUT
 smoothing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jjil/algorithm/SumG82G32.html" title="class in jjil.algorithm">SumG82G32</A></B></TD>
<TD>Forms integral image by summing pixels in a
 Gray8[Sub]Image to form a Gray32[Sub]Image.<br>
 The computation is O(i,j) = Sum for k<=i,l<=j of I(k,l)<br>
 Note output type is 32 bit because otherwise we'd get
 truncation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jjil/algorithm/WienerDeconv.html" title="class in jjil.algorithm">WienerDeconv</A></B></TD>
<TD>Wiener deconvolution of input Gray8Image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jjil/algorithm/ZeroCrossingHoriz.html" title="class in jjil.algorithm">ZeroCrossingHoriz</A></B></TD>
<TD>Computes an array of zero crossing positions in the input gray image.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Exception Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jjil/algorithm/HaarClassifierCascade.ParseException.html" title="class in jjil.algorithm">HaarClassifierCascade.ParseException</A></B></TD>
<TD>ParseException is thrown whenever the input doesn't match what is expected.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV PACKAGE&nbsp;
&nbsp;<A HREF="../../jjil/algorithm/j2se/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?jjil/algorithm/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
