<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >
	<TextView
		android:id="@+id/foodname_entry"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textSize="28dip" />
   <TextView
		android:id="@+id/foodcalorie_entry"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textSize="14dip" />
</LinearLayout>

