<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:weightSum="1" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="horizontal"
         >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:editable="false"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_weight="1" />

        <CheckBox
            android:id="@+id/checkBox1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_weight="0" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/frameLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1.09" >

        <jjil.android.Preview
            android:id="@+id/preview1"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

        </jjil.android.Preview>
        <jjil.android.CrosshairOverlay
            android:id="@+id/crosshairoverlay1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#00FFFFFF" >
        </jjil.android.CrosshairOverlay>
    </FrameLayout>

</LinearLayout>