<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

<ImageView
    android:layout_width="200dip"
    android:layout_height="200dip"
    android:layout_alignParentTop="true"
    android:layout_centerHorizontal="true"
    android:scaleType="fitCenter"
    android:src="@drawable/say"
    />

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    >
<Button
	android:id="@+id/bt_speak" 
	android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="Speak"
    />
<TextView  
	android:id="@+id/tv_result" 
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:layout_gravity="center_horizontal"
    android:text=""
    android:textSize="26sp"
    />
</LinearLayout>
</RelativeLayout>
