<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
	android:gravity="center"
    >

	<Button
		style="@style/appbutton"
		android:id="@+id/btn_start"
	    android:layout_width="wrap_content" 
	    android:layout_height="wrap_content" 
	    android:text="@string/btn_start_motion_activate"
    	/>

	<Button
		style="@style/appbutton"
		android:id="@+id/btn_stop"
	    android:layout_width="wrap_content" 
	    android:layout_height="wrap_content" 
	    android:text="@string/btn_stop"
    	/>
		
	
</LinearLayout>