<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_01) on Mon Aug 04 16:56:49 EDT 2008 -->
<TITLE>
G-Index
</TITLE>

<META NAME="date" CONTENT="2008-08-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">W</A> <A HREF="index-20.html">Z</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../jjil/algorithm/GaussDeblurHoriz.html" title="class in jjil.algorithm"><B>GaussDeblurHoriz</B></A> - Class in <A HREF="../jjil/algorithm/package-summary.html">jjil.algorithm</A><DD>Uses deconvolution to remove blur from a Gray8Image.<DT><A HREF="../jjil/algorithm/GaussDeblurHoriz.html#GaussDeblurHoriz(int, int)"><B>GaussDeblurHoriz(int, int)</B></A> - 
Constructor for class jjil.algorithm.<A HREF="../jjil/algorithm/GaussDeblurHoriz.html" title="class in jjil.algorithm">GaussDeblurHoriz</A>
<DD>Creates a new instance of InverseFilter.
<DT><A HREF="../jjil/algorithm/GaussHoriz.html" title="class in jjil.algorithm"><B>GaussHoriz</B></A> - Class in <A HREF="../jjil/algorithm/package-summary.html">jjil.algorithm</A><DD>Computes a horizontal Gaussian blur for an input gray image.<DT><A HREF="../jjil/algorithm/GaussHoriz.html#GaussHoriz(int)"><B>GaussHoriz(int)</B></A> - 
Constructor for class jjil.algorithm.<A HREF="../jjil/algorithm/GaussHoriz.html" title="class in jjil.algorithm">GaussHoriz</A>
<DD>Creates a new instance of GaussHoriz
<DT><A HREF="../jjil/core/Rect.html#getArea()"><B>getArea()</B></A> - 
Method in class jjil.core.<A HREF="../jjil/core/Rect.html" title="class in jjil.core">Rect</A>
<DD>Return area of the rectangle.
<DT><A HREF="../jjil/core/RgbVal.html#getB(int)"><B>getB(int)</B></A> - 
Static method in class jjil.core.<A HREF="../jjil/core/RgbVal.html" title="class in jjil.core">RgbVal</A>
<DD>Extracts blue byte from input ARGB word.
<DT><A HREF="../jjil/core/Error.html#getCode()"><B>getCode()</B></A> - 
Method in class jjil.core.<A HREF="../jjil/core/Error.html" title="class in jjil.core">Error</A>
<DD>&nbsp;
<DT><A HREF="../jjil/algorithm/GrayTrapWarp.html#getColLeftEnd()"><B>getColLeftEnd()</B></A> - 
Method in class jjil.algorithm.<A HREF="../jjil/algorithm/GrayTrapWarp.html" title="class in jjil.algorithm">GrayTrapWarp</A>
<DD>Returns the left column position of the trapezoid in the ending row.
<DT><A HREF="../jjil/algorithm/GrayTrapWarp.html#getColLeftStart()"><B>getColLeftStart()</B></A> - 
Method in class jjil.algorithm.<A HREF="../jjil/algorithm/GrayTrapWarp.html" title="class in jjil.algorithm">GrayTrapWarp</A>
<DD>Returns the left column position of the trapezoid in the starting row.
<DT><A HREF="../jjil/algorithm/RgbSelect2Gray.html#getColor()"><B>getColor()</B></A> - 
Method in class jjil.algorithm.<A HREF="../jjil/algorithm/RgbSelect2Gray.html" title="class in jjil.algorithm">RgbSelect2Gray</A>
<DD>Returns the current color selected.
<DT><A HREF="../jjil/algorithm/GrayTrapWarp.html#getColRightEnd()"><B>getColRightEnd()</B></A> - 
Method in class jjil.algorithm.<A HREF="../jjil/algorithm/GrayTrapWarp.html" title="class in jjil.algorithm">GrayTrapWarp</A>
<DD>Returns the right column position of the trapezoid in the ending row.
<DT><A HREF="../jjil/algorithm/GrayTrapWarp.html#getColRightStart()"><B>getColRightStart()</B></A> - 
Method in class jjil.algorithm.<A HREF="../jjil/algorithm/GrayTrapWarp.html" title="class in jjil.algorithm">GrayTrapWarp</A>
<DD>Returns the right column position of the trapezoid in the starting row.
<DT><A HREF="../jjil/algorithm/GrayConnComp.html#getComponent(int)"><B>getComponent(int)</B></A> - 
Method in class jjil.algorithm.<A HREF="../jjil/algorithm/GrayConnComp.html" title="class in jjil.algorithm">GrayConnComp</A>
<DD>Returns the nComponent'th bounding rectangle in order by size.
<DT><A HREF="../jjil/algorithm/GrayConnComp.html#getComponents()"><B>getComponents()</B></A> - 
Method in class jjil.algorithm.<A HREF="../jjil/algorithm/GrayConnComp.html" title="class in jjil.algorithm">GrayConnComp</A>
<DD>Get the number of connected components in the labeled image.
<DT><A HREF="../jjil/algorithm/LinefitHough.html#getCount()"><B>getCount()</B></A> - 
Method in class jjil.algorithm.<A HREF="../jjil/algorithm/LinefitHough.html" title="class in jjil.algorithm">LinefitHough</A>
<DD>Returns the count of points on the line that was found.
<DT><A HREF="../jjil/core/Complex32Image.html#getData()"><B>getData()</B></A> - 
Method in class jjil.core.<A HREF="../jjil/core/Complex32Image.html" title="class in jjil.core">Complex32Image</A>
<DD>Return a pointer to the image data.
<DT><A HREF="../jjil/core/Gray16Image.html#getData()"><B>getData()</B></A> - 
Method in class jjil.core.<A HREF="../jjil/core/Gray16Image.html" title="class in jjil.core">Gray16Image</A>
<DD>Return a pointer to the image data.
<DT><A HREF="../jjil/core/Gray32Image.html#getData()"><B>getData()</B></A> - 
Method in class jjil.core.<A HREF="../jjil/core/Gray32Image.html" title="class in jjil.core">Gray32Image</A>
<DD>Return a pointer to the image data.
<DT><A HREF="../jjil/core/Gray8Image.html#getData()"><B>getData()</B></A> - 
Method in class jjil.core.<A HREF="../jjil/core/Gray8Image.html" title="class in jjil.core">Gray8Image</A>
<DD>Return a pointer to the image data.
<DT><A HREF="../jjil/core/RgbImage.html#getData()"><B>getData()</B></A> - 
Method in class jjil.core.<A HREF="../jjil/core/RgbImage.html" title="class in jjil.core">RgbImage</A>
<DD>Get a pointer to the image data.
<DT><A HREF="../jjil/algorithm/j2se/DetectHaarMultiScale.html#getDetectedRegions()"><B>getDetectedRegions()</B></A> - 
Method in class jjil.algorithm.j2se.<A HREF="../jjil/algorithm/j2se/DetectHaarMultiScale.html" title="class in jjil.algorithm.j2se">DetectHaarMultiScale</A>
<DD>&nbsp;
<DT><A HREF="../jjil/algorithm/Gray8SubImageGenerator.html#getFront()"><B>getFront()</B></A> - 
Method in class jjil.algorithm.<A HREF="../jjil/algorithm/Gray8SubImageGenerator.html" title="class in jjil.algorithm">Gray8SubImageGenerator</A>
<DD>Returns the next subimage.
<DT><A HREF="../jjil/algorithm/MaskedGray32SubImgGen.html#getFront()"><B>getFront()</B></A> - 
Method in class jjil.algorithm.<A HREF="../jjil/algorithm/MaskedGray32SubImgGen.html" title="class in jjil.algorithm">MaskedGray32SubImgGen</A>
<DD>Returns the next subimage generated.
<DT><A HREF="../jjil/algorithm/MaskedGray8SubImgGen.html#getFront()"><B>getFront()</B></A> - 
Method in class jjil.algorithm.<A HREF="../jjil/algorithm/MaskedGray8SubImgGen.html" title="class in jjil.algorithm">MaskedGray8SubImgGen</A>
<DD>Returns the next subimage generated.
<DT><A HREF="../jjil/core/PipelineStage.html#getFront()"><B>getFront()</B></A> - 
Method in class jjil.core.<A HREF="../jjil/core/PipelineStage.html" title="class in jjil.core">PipelineStage</A>
<DD>Returns the current output, and pops it off the stack.
<DT><A HREF="../jjil/core/Sequence.html#getFront()"><B>getFront()</B></A> - 
Method in class jjil.core.<A HREF="../jjil/core/Sequence.html" title="class in jjil.core">Sequence</A>
<DD>Returns the Image produced by the last stage
 in the pipeline.
<DT><A HREF="../jjil/core/RgbVal.html#getG(int)"><B>getG(int)</B></A> - 
Static method in class jjil.core.<A HREF="../jjil/core/RgbVal.html" title="class in jjil.core">RgbVal</A>
<DD>Extracts green byte from input ARGB word.
<DT><A HREF="../jjil/algorithm/GrayCrop.html#getHeight()"><B>getHeight()</B></A> - 
Method in class jjil.algorithm.<A HREF="../jjil/algorithm/GrayCrop.html" title="class in jjil.algorithm">GrayCrop</A>
<DD>Gets the cropping window height
<DT><A HREF="../jjil/algorithm/GrayRectStretch.html#getHeight()"><B>getHeight()</B></A> - 
Method in class jjil.algorithm.<A HREF="../jjil/algorithm/GrayRectStretch.html" title="class in jjil.algorithm">GrayRectStretch</A>
<DD>Gets current target height
<DT><A HREF="../jjil/algorithm/GrayShrink.html#getHeight()"><B>getHeight()</B></A> - 
Method in class jjil.algorithm.<A HREF="../jjil/algorithm/GrayShrink.html" title="class in jjil.algorithm">GrayShrink</A>
<DD>Gets current target height
<DT><A HREF="../jjil/algorithm/HaarClassifierCascade.html#getHeight()"><B>getHeight()</B></A> - 
Method in class jjil.algorithm.<A HREF="../jjil/algorithm/HaarClassifierCascade.html" title="class in jjil.algorithm">HaarClassifierCascade</A>
<DD>Returns the Haar cascade image height.
<DT><A HREF="../jjil/algorithm/j2se/HaarClassifierCascade.html#getHeight()"><B>getHeight()</B></A> - 
Method in class jjil.algorithm.j2se.<A HREF="../jjil/algorithm/j2se/HaarClassifierCascade.html" title="class in jjil.algorithm.j2se">HaarClassifierCascade</A>
<DD>Returns the Haar cascade image height.
<DT><A HREF="../jjil/algorithm/RgbCrop.html#getHeight()"><B>getHeight()</B></A> - 
Method in class jjil.algorithm.<A HREF="../jjil/algorithm/RgbCrop.html" title="class in jjil.algorithm">RgbCrop</A>
<DD>Gets the cropping window height
<DT><A HREF="../jjil/algorithm/RgbShrink.html#getHeight()"><B>getHeight()</B></A> - 
Method in class jjil.algorithm.<A HREF="../jjil/algorithm/RgbShrink.html" title="class in jjil.algorithm">RgbShrink</A>
<DD>Gets current target height
<DT><A HREF="../jjil/algorithm/RgbStretch.html#getHeight()"><B>getHeight()</B></A> - 
Method in class jjil.algorithm.<A HREF="../jjil/algorithm/RgbStretch.html" title="class in jjil.algorithm">RgbStretch</A>
<DD>Gets current target height
<DT><A HREF="../jjil/core/Image.html#getHeight()"><B>getHeight()</B></A> - 
Method in class jjil.core.<A HREF="../jjil/core/Image.html" title="class in jjil.core">Image</A>
<DD>Returns the image height
<DT><A HREF="../jjil/core/Rect.html#getHeight()"><B>getHeight()</B></A> - 
Method in class jjil.core.<A HREF="../jjil/core/Rect.html" title="class in jjil.core">Rect</A>
<DD>Return the height of the rectangle.
<DT><A HREF="../jjil/algorithm/GrayReduce.html#getHeightReduction()"><B>getHeightReduction()</B></A> - 
Method in class jjil.algorithm.<A HREF="../jjil/algorithm/GrayReduce.html" title="class in jjil.algorithm">GrayReduce</A>
<DD>Returns the height reduction factor.
<DT><A HREF="../jjil/algorithm/GrayHistMatch.html#getHistogram()"><B>getHistogram()</B></A> - 
Method in class jjil.algorithm.<A HREF="../jjil/algorithm/GrayHistMatch.html" title="class in jjil.algorithm">GrayHistMatch</A>
<DD>getHistogram returns the target histogram that has been
 previously set.
<DT><A HREF="../jjil/core/Gray32MaskedImage.html#getImage()"><B>getImage()</B></A> - 
Method in class jjil.core.<A HREF="../jjil/core/Gray32MaskedImage.html" title="class in jjil.core">Gray32MaskedImage</A>
<DD>Get the input Gray32Image.
<DT><A HREF="../jjil/core/Gray8MaskedImage.html#getImage()"><B>getImage()</B></A> - 
Method in class jjil.core.<A HREF="../jjil/core/Gray8MaskedImage.html" title="class in jjil.core">Gray8MaskedImage</A>
<DD>Returns the input Gray8Image.
<DT><A HREF="../jjil/algorithm/EquivalenceClass.html#getLabel()"><B>getLabel()</B></A> - 
Method in class jjil.algorithm.<A HREF="../jjil/algorithm/EquivalenceClass.html" title="class in jjil.algorithm">EquivalenceClass</A>
<DD>Returns the unique label for this equivalence class.
<DT><A HREF="../jjil/algorithm/GrayConnComp.html#getLabeledImage()"><B>getLabeledImage()</B></A> - 
Method in class jjil.algorithm.<A HREF="../jjil/algorithm/GrayConnComp.html" title="class in jjil.algorithm">GrayConnComp</A>
<DD>Get the labeled image
<DT><A HREF="../jjil/algorithm/GrayCrop.html#getLeft()"><B>getLeft()</B></A> - 
Method in class jjil.algorithm.<A HREF="../jjil/algorithm/GrayCrop.html" title="class in jjil.algorithm">GrayCrop</A>
<DD>Gets the cropping window left edge
<DT><A HREF="../jjil/algorithm/RgbCrop.html#getLeft()"><B>getLeft()</B></A> - 
Method in class jjil.algorithm.<A HREF="../jjil/algorithm/RgbCrop.html" title="class in jjil.algorithm">RgbCrop</A>
<DD>Gets the cropping window left edge
<DT><A HREF="../jjil/core/Rect.html#getLeft()"><B>getLeft()</B></A> - 
Method in class jjil.core.<A HREF="../jjil/core/Rect.html" title="class in jjil.core">Rect</A>
<DD>Return the left (horizontal) position of the rectangle.
<DT><A HREF="../jjil/j2se/Error.html#getLocalizedMessage()"><B>getLocalizedMessage()</B></A> - 
Method in class jjil.j2se.<A HREF="../jjil/j2se/Error.html" title="class in jjil.j2se">Error</A>
<DD>&nbsp;
<DT><A HREF="../jjil/core/Gray32MaskedImage.html#getMask()"><B>getMask()</B></A> - 
Method in class jjil.core.<A HREF="../jjil/core/Gray32MaskedImage.html" title="class in jjil.core">Gray32MaskedImage</A>
<DD>Get the input Gray8Image mask.
<DT><A HREF="../jjil/core/Gray8MaskedImage.html#getMask()"><B>getMask()</B></A> - 
Method in class jjil.core.<A HREF="../jjil/core/Gray8MaskedImage.html" title="class in jjil.core">Gray8MaskedImage</A>
<DD>Get the image mask, a Gray8Image.
<DT><A HREF="../jjil/core/Gray32MaskedImage.html#getMaskData()"><B>getMaskData()</B></A> - 
Method in class jjil.core.<A HREF="../jjil/core/Gray32MaskedImage.html" title="class in jjil.core">Gray32MaskedImage</A>
<DD>Return a pointer to the mask data.
<DT><A HREF="../jjil/core/Gray8MaskedImage.html#getMaskData()"><B>getMaskData()</B></A> - 
Method in class jjil.core.<A HREF="../jjil/core/Gray8MaskedImage.html" title="class in jjil.core">Gray8MaskedImage</A>
<DD>Return a pointer to the mask data.
<DT><A HREF="../jjil/algorithm/Gray8Statistics.html#getMean()"><B>getMean()</B></A> - 
Method in class jjil.algorithm.<A HREF="../jjil/algorithm/Gray8Statistics.html" title="class in jjil.algorithm">Gray8Statistics</A>
<DD>Return computed mean, times 256.
<DT><A HREF="../jjil/algorithm/j2se/Gray8Statistics.html#getMean()"><B>getMean()</B></A> - 
Method in class jjil.algorithm.j2se.<A HREF="../jjil/algorithm/j2se/Gray8Statistics.html" title="class in jjil.algorithm.j2se">Gray8Statistics</A>
<DD>Return computed mean, times 256.
<DT><A HREF="../jjil/core/Error.html#getPackage()"><B>getPackage()</B></A> - 
Method in class jjil.core.<A HREF="../jjil/core/Error.html" title="class in jjil.core">Error</A>
<DD>&nbsp;
<DT><A HREF="../jjil/core/Error.html#getParam1()"><B>getParam1()</B></A> - 
Method in class jjil.core.<A HREF="../jjil/core/Error.html" title="class in jjil.core">Error</A>
<DD>&nbsp;
<DT><A HREF="../jjil/core/Error.html#getParam2()"><B>getParam2()</B></A> - 
Method in class jjil.core.<A HREF="../jjil/core/Error.html" title="class in jjil.core">Error</A>
<DD>&nbsp;
<DT><A HREF="../jjil/core/Error.html#getParam3()"><B>getParam3()</B></A> - 
Method in class jjil.core.<A HREF="../jjil/core/Error.html" title="class in jjil.core">Error</A>
<DD>&nbsp;
<DT><A HREF="../jjil/core/RgbVal.html#getR(int)"><B>getR(int)</B></A> - 
Static method in class jjil.core.<A HREF="../jjil/core/RgbVal.html" title="class in jjil.core">RgbVal</A>
<DD>Extracts red byte from input ARGB word.
<DT><A HREF="../jjil/algorithm/GrayTrapWarp.html#getRowEnd()"><B>getRowEnd()</B></A> - 
Method in class jjil.algorithm.<A HREF="../jjil/algorithm/GrayTrapWarp.html" title="class in jjil.algorithm">GrayTrapWarp</A>
<DD>Returns the ending row of the trapezoid.
<DT><A HREF="../jjil/algorithm/GrayTrapWarp.html#getRowStart()"><B>getRowStart()</B></A> - 
Method in class jjil.algorithm.<A HREF="../jjil/algorithm/GrayTrapWarp.html" title="class in jjil.algorithm">GrayTrapWarp</A>
<DD>Returns the starting row of the trapezoid.
<DT><A HREF="../jjil/algorithm/CannyHoriz.html#getSigma()"><B>getSigma()</B></A> - 
Method in class jjil.algorithm.<A HREF="../jjil/algorithm/CannyHoriz.html" title="class in jjil.algorithm">CannyHoriz</A>
<DD>Returns the current value of sigma.
<DT><A HREF="../jjil/algorithm/GaussHoriz.html#getSigma()"><B>getSigma()</B></A> - 
Method in class jjil.algorithm.<A HREF="../jjil/algorithm/GaussHoriz.html" title="class in jjil.algorithm">GaussHoriz</A>
<DD>Returns the current value of sigma.
<DT><A HREF="../jjil/algorithm/LinefitHough.html#getSlope()"><B>getSlope()</B></A> - 
Method in class jjil.algorithm.<A HREF="../jjil/algorithm/LinefitHough.html" title="class in jjil.algorithm">LinefitHough</A>
<DD>Returns the slope of the line that was found.
<DT><A HREF="../jjil/algorithm/Gray8Statistics.html#getStdDev()"><B>getStdDev()</B></A> - 
Method in class jjil.algorithm.<A HREF="../jjil/algorithm/Gray8Statistics.html" title="class in jjil.algorithm">Gray8Statistics</A>
<DD>Return standard deviation, times 256 using Newton's iteration.
<DT><A HREF="../jjil/algorithm/j2se/Gray8Statistics.html#getStdDev()"><B>getStdDev()</B></A> - 
Method in class jjil.algorithm.j2se.<A HREF="../jjil/algorithm/j2se/Gray8Statistics.html" title="class in jjil.algorithm.j2se">Gray8Statistics</A>
<DD>Return standard deviation, times 256 using Newton's iteration.
<DT><A HREF="../jjil/j2se/Messages.html#getString(java.lang.String)"><B>getString(String)</B></A> - 
Static method in class jjil.j2se.<A HREF="../jjil/j2se/Messages.html" title="class in jjil.j2se">Messages</A>
<DD>&nbsp;
<DT><A HREF="../jjil/algorithm/GrayLookup.html#getTable()"><B>getTable()</B></A> - 
Method in class jjil.algorithm.<A HREF="../jjil/algorithm/GrayLookup.html" title="class in jjil.algorithm">GrayLookup</A>
<DD>Return the lookup table currently being used.
<DT><A HREF="../jjil/algorithm/RgbSubSample.html#getTargetHeight()"><B>getTargetHeight()</B></A> - 
Method in class jjil.algorithm.<A HREF="../jjil/algorithm/RgbSubSample.html" title="class in jjil.algorithm">RgbSubSample</A>
<DD>Returns the target height.
<DT><A HREF="../jjil/algorithm/RgbSubSample.html#getTargetWidth()"><B>getTargetWidth()</B></A> - 
Method in class jjil.algorithm.<A HREF="../jjil/algorithm/RgbSubSample.html" title="class in jjil.algorithm">RgbSubSample</A>
<DD>Returns the target width.
<DT><A HREF="../jjil/algorithm/ZeroCrossingHoriz.html#getThreshold()"><B>getThreshold()</B></A> - 
Method in class jjil.algorithm.<A HREF="../jjil/algorithm/ZeroCrossingHoriz.html" title="class in jjil.algorithm">ZeroCrossingHoriz</A>
<DD>Returns the current threshold.
<DT><A HREF="../jjil/algorithm/GrayCrop.html#getTop()"><B>getTop()</B></A> - 
Method in class jjil.algorithm.<A HREF="../jjil/algorithm/GrayCrop.html" title="class in jjil.algorithm">GrayCrop</A>
<DD>Gets the cropping window top
<DT><A HREF="../jjil/algorithm/RgbCrop.html#getTop()"><B>getTop()</B></A> - 
Method in class jjil.algorithm.<A HREF="../jjil/algorithm/RgbCrop.html" title="class in jjil.algorithm">RgbCrop</A>
<DD>Gets the cropping window top
<DT><A HREF="../jjil/core/Rect.html#getTop()"><B>getTop()</B></A> - 
Method in class jjil.core.<A HREF="../jjil/core/Rect.html" title="class in jjil.core">Rect</A>
<DD>Return the top (vertical) position of the rectangle.
<DT><A HREF="../jjil/algorithm/PriorityQueue.Position.html#getValue()"><B>getValue()</B></A> - 
Method in interface jjil.algorithm.<A HREF="../jjil/algorithm/PriorityQueue.Position.html" title="interface in jjil.algorithm">PriorityQueue.Position</A>
<DD>Returns the value stored at this position.
<DT><A HREF="../jjil/algorithm/Gray8Statistics.html#getVariance()"><B>getVariance()</B></A> - 
Method in class jjil.algorithm.<A HREF="../jjil/algorithm/Gray8Statistics.html" title="class in jjil.algorithm">Gray8Statistics</A>
<DD>Return computed variance, times 256.
<DT><A HREF="../jjil/algorithm/j2se/Gray8Statistics.html#getVariance()"><B>getVariance()</B></A> - 
Method in class jjil.algorithm.j2se.<A HREF="../jjil/algorithm/j2se/Gray8Statistics.html" title="class in jjil.algorithm.j2se">Gray8Statistics</A>
<DD>Return computed variance.
<DT><A HREF="../jjil/algorithm/GrayCrop.html#getWidth()"><B>getWidth()</B></A> - 
Method in class jjil.algorithm.<A HREF="../jjil/algorithm/GrayCrop.html" title="class in jjil.algorithm">GrayCrop</A>
<DD>Gets the cropping window width
<DT><A HREF="../jjil/algorithm/GrayRectStretch.html#getWidth()"><B>getWidth()</B></A> - 
Method in class jjil.algorithm.<A HREF="../jjil/algorithm/GrayRectStretch.html" title="class in jjil.algorithm">GrayRectStretch</A>
<DD>Gets current target width
<DT><A HREF="../jjil/algorithm/GrayShrink.html#getWidth()"><B>getWidth()</B></A> - 
Method in class jjil.algorithm.<A HREF="../jjil/algorithm/GrayShrink.html" title="class in jjil.algorithm">GrayShrink</A>
<DD>Gets current target width
<DT><A HREF="../jjil/algorithm/HaarClassifierCascade.html#getWidth()"><B>getWidth()</B></A> - 
Method in class jjil.algorithm.<A HREF="../jjil/algorithm/HaarClassifierCascade.html" title="class in jjil.algorithm">HaarClassifierCascade</A>
<DD>Returns the Haar cascade image width.
<DT><A HREF="../jjil/algorithm/j2se/HaarClassifierCascade.html#getWidth()"><B>getWidth()</B></A> - 
Method in class jjil.algorithm.j2se.<A HREF="../jjil/algorithm/j2se/HaarClassifierCascade.html" title="class in jjil.algorithm.j2se">HaarClassifierCascade</A>
<DD>Returns the Haar cascade image width.
<DT><A HREF="../jjil/algorithm/RgbCrop.html#getWidth()"><B>getWidth()</B></A> - 
Method in class jjil.algorithm.<A HREF="../jjil/algorithm/RgbCrop.html" title="class in jjil.algorithm">RgbCrop</A>
<DD>Gets the cropping window width
<DT><A HREF="../jjil/algorithm/RgbShrink.html#getWidth()"><B>getWidth()</B></A> - 
Method in class jjil.algorithm.<A HREF="../jjil/algorithm/RgbShrink.html" title="class in jjil.algorithm">RgbShrink</A>
<DD>Gets current target width
<DT><A HREF="../jjil/algorithm/RgbStretch.html#getWidth()"><B>getWidth()</B></A> - 
Method in class jjil.algorithm.<A HREF="../jjil/algorithm/RgbStretch.html" title="class in jjil.algorithm">RgbStretch</A>
<DD>Gets current target width
<DT><A HREF="../jjil/core/Image.html#getWidth()"><B>getWidth()</B></A> - 
Method in class jjil.core.<A HREF="../jjil/core/Image.html" title="class in jjil.core">Image</A>
<DD>Returns the image width
<DT><A HREF="../jjil/core/Rect.html#getWidth()"><B>getWidth()</B></A> - 
Method in class jjil.core.<A HREF="../jjil/core/Rect.html" title="class in jjil.core">Rect</A>
<DD>Return the width of the rectangle.
<DT><A HREF="../jjil/algorithm/GrayReduce.html#getWidthReduction()"><B>getWidthReduction()</B></A> - 
Method in class jjil.algorithm.<A HREF="../jjil/algorithm/GrayReduce.html" title="class in jjil.algorithm">GrayReduce</A>
<DD>Returns the width reduction factor.
<DT><A HREF="../jjil/core/Point.html#getX()"><B>getX()</B></A> - 
Method in class jjil.core.<A HREF="../jjil/core/Point.html" title="class in jjil.core">Point</A>
<DD>Return the point's x-coordinate.
<DT><A HREF="../jjil/core/Gray32SubImage.html#getXOffset()"><B>getXOffset()</B></A> - 
Method in class jjil.core.<A HREF="../jjil/core/Gray32SubImage.html" title="class in jjil.core">Gray32SubImage</A>
<DD>Return horizontal position of top-left corner of subimage.
<DT><A HREF="../jjil/core/Gray8SubImage.html#getXOffset()"><B>getXOffset()</B></A> - 
Method in class jjil.core.<A HREF="../jjil/core/Gray8SubImage.html" title="class in jjil.core">Gray8SubImage</A>
<DD>Get horizontal offset of subimage.
<DT><A HREF="../jjil/algorithm/LinefitHough.html#getY()"><B>getY()</B></A> - 
Method in class jjil.algorithm.<A HREF="../jjil/algorithm/LinefitHough.html" title="class in jjil.algorithm">LinefitHough</A>
<DD>Returns the y-intercept of the line that was found.
<DT><A HREF="../jjil/core/Point.html#getY()"><B>getY()</B></A> - 
Method in class jjil.core.<A HREF="../jjil/core/Point.html" title="class in jjil.core">Point</A>
<DD>Return the point's y-coordinate.
<DT><A HREF="../jjil/core/Gray32SubImage.html#getYOffset()"><B>getYOffset()</B></A> - 
Method in class jjil.core.<A HREF="../jjil/core/Gray32SubImage.html" title="class in jjil.core">Gray32SubImage</A>
<DD>Return vertical position of top-left corner of subimage.
<DT><A HREF="../jjil/core/Gray8SubImage.html#getYOffset()"><B>getYOffset()</B></A> - 
Method in class jjil.core.<A HREF="../jjil/core/Gray8SubImage.html" title="class in jjil.core">Gray8SubImage</A>
<DD>Get vertical offset of subimage.
<DT><A HREF="../jjil/algorithm/Gray162Gray8.html" title="class in jjil.algorithm"><B>Gray162Gray8</B></A> - Class in <A HREF="../jjil/algorithm/package-summary.html">jjil.algorithm</A><DD>Gray162Gray8 converts an 16-bit gray image to an 8-bit
  gray image.<DT><A HREF="../jjil/algorithm/Gray162Gray8.html#Gray162Gray8()"><B>Gray162Gray8()</B></A> - 
Constructor for class jjil.algorithm.<A HREF="../jjil/algorithm/Gray162Gray8.html" title="class in jjil.algorithm">Gray162Gray8</A>
<DD>Creates a new instance of Gray162Gray8
<DT><A HREF="../jjil/core/Gray16Image.html" title="class in jjil.core"><B>Gray16Image</B></A> - Class in <A HREF="../jjil/core/package-summary.html">jjil.core</A><DD>Gray16Image is the image type used to store a 16-bit 
 signed gray image.<DT><A HREF="../jjil/core/Gray16Image.html#Gray16Image(int, int)"><B>Gray16Image(int, int)</B></A> - 
Constructor for class jjil.core.<A HREF="../jjil/core/Gray16Image.html" title="class in jjil.core">Gray16Image</A>
<DD>Creates a new instance of Gray16Image
<DT><A HREF="../jjil/core/Gray16Image.html#Gray16Image(int, int, short)"><B>Gray16Image(int, int, short)</B></A> - 
Constructor for class jjil.core.<A HREF="../jjil/core/Gray16Image.html" title="class in jjil.core">Gray16Image</A>
<DD>Creates a new instance of Gray16Image, assigning a constant value.
<DT><A HREF="../jjil/algorithm/Gray16LinComb.html" title="class in jjil.algorithm"><B>Gray16LinComb</B></A> - Class in <A HREF="../jjil/algorithm/package-summary.html">jjil.algorithm</A><DD>Forms the linear combination of two Gray16Images.<DT><A HREF="../jjil/algorithm/Gray16LinComb.html#Gray16LinComb(int, int, int)"><B>Gray16LinComb(int, int, int)</B></A> - 
Constructor for class jjil.algorithm.<A HREF="../jjil/algorithm/Gray16LinComb.html" title="class in jjil.algorithm">Gray16LinComb</A>
<DD>Creates a new instance of Gray16LinComb which will form the linear combination of 
 two images by calculating (nA * first image + nB * second image) / nC.
<DT><A HREF="../jjil/algorithm/Gray16Threshold.html" title="class in jjil.algorithm"><B>Gray16Threshold</B></A> - Class in <A HREF="../jjil/algorithm/package-summary.html">jjil.algorithm</A><DD>Threshold.<DT><A HREF="../jjil/algorithm/Gray16Threshold.html#Gray16Threshold(int)"><B>Gray16Threshold(int)</B></A> - 
Constructor for class jjil.algorithm.<A HREF="../jjil/algorithm/Gray16Threshold.html" title="class in jjil.algorithm">Gray16Threshold</A>
<DD>Creates a new instance of Gray16Threshold
<DT><A HREF="../jjil/algorithm/Gray2Rgb.html" title="class in jjil.algorithm"><B>Gray2Rgb</B></A> - Class in <A HREF="../jjil/algorithm/package-summary.html">jjil.algorithm</A><DD>Gray2Rgb converts an 8-bit gray image to RGB by replicating the 
 gray values into R, G, and B.<DT><A HREF="../jjil/algorithm/Gray2Rgb.html#Gray2Rgb()"><B>Gray2Rgb()</B></A> - 
Constructor for class jjil.algorithm.<A HREF="../jjil/algorithm/Gray2Rgb.html" title="class in jjil.algorithm">Gray2Rgb</A>
<DD>Creates a new instance of Gray2Rgb
<DT><A HREF="../jjil/algorithm/Gray322Gray8.html" title="class in jjil.algorithm"><B>Gray322Gray8</B></A> - Class in <A HREF="../jjil/algorithm/package-summary.html">jjil.algorithm</A><DD>Gray82Gray32 converts an 32-bit gray image to a 8-bit
  gray image.<DT><A HREF="../jjil/algorithm/Gray322Gray8.html#Gray322Gray8()"><B>Gray322Gray8()</B></A> - 
Constructor for class jjil.algorithm.<A HREF="../jjil/algorithm/Gray322Gray8.html" title="class in jjil.algorithm">Gray322Gray8</A>
<DD>Creates a new instance of Gray82Gray32
<DT><A HREF="../jjil/algorithm/Gray32Div.html" title="class in jjil.algorithm"><B>Gray32Div</B></A> - Class in <A HREF="../jjil/algorithm/package-summary.html">jjil.algorithm</A><DD>Divides a Gray32Image by a constant.<DT><A HREF="../jjil/algorithm/Gray32Div.html#Gray32Div(int)"><B>Gray32Div(int)</B></A> - 
Constructor for class jjil.algorithm.<A HREF="../jjil/algorithm/Gray32Div.html" title="class in jjil.algorithm">Gray32Div</A>
<DD>Creates a new instance of Gray32Div.
<DT><A HREF="../jjil/core/Gray32Image.html" title="class in jjil.core"><B>Gray32Image</B></A> - Class in <A HREF="../jjil/core/package-summary.html">jjil.core</A><DD>Gray32Image is the image type used to store a 32-bit integer image.<DT><A HREF="../jjil/core/Gray32Image.html#Gray32Image(int, int)"><B>Gray32Image(int, int)</B></A> - 
Constructor for class jjil.core.<A HREF="../jjil/core/Gray32Image.html" title="class in jjil.core">Gray32Image</A>
<DD>Creates a new instance of Gray32Image
<DT><A HREF="../jjil/core/Gray32Image.html#Gray32Image(int, int, int)"><B>Gray32Image(int, int, int)</B></A> - 
Constructor for class jjil.core.<A HREF="../jjil/core/Gray32Image.html" title="class in jjil.core">Gray32Image</A>
<DD>Creates a new instance of Gray32Image, assigning a constant value.
<DT><A HREF="../jjil/core/Gray32MaskedImage.html" title="class in jjil.core"><B>Gray32MaskedImage</B></A> - Class in <A HREF="../jjil/core/package-summary.html">jjil.core</A><DD>Gray32MaskedImage is the image type used to store a 32-bit integer
 image and its associated 8-bit mask.<DT><A HREF="../jjil/core/Gray32MaskedImage.html#Gray32MaskedImage(int, int)"><B>Gray32MaskedImage(int, int)</B></A> - 
Constructor for class jjil.core.<A HREF="../jjil/core/Gray32MaskedImage.html" title="class in jjil.core">Gray32MaskedImage</A>
<DD>Creates a new instance of Gray32MaskedImage
<DT><A HREF="../jjil/core/Gray32MaskedImage.html#Gray32MaskedImage(jjil.core.Gray32Image, jjil.core.Gray8Image)"><B>Gray32MaskedImage(Gray32Image, Gray8Image)</B></A> - 
Constructor for class jjil.core.<A HREF="../jjil/core/Gray32MaskedImage.html" title="class in jjil.core">Gray32MaskedImage</A>
<DD>Creates a new instance of Gray32MaskedImage from an existing
 image and mask.
<DT><A HREF="../jjil/algorithm/Gray32Scale2Gray8.html" title="class in jjil.algorithm"><B>Gray32Scale2Gray8</B></A> - Class in <A HREF="../jjil/algorithm/package-summary.html">jjil.algorithm</A><DD>Gray32Scale2Gray8 converts an 32-bit gray image to a 8-bit
  gray image.<DT><A HREF="../jjil/algorithm/Gray32Scale2Gray8.html#Gray32Scale2Gray8()"><B>Gray32Scale2Gray8()</B></A> - 
Constructor for class jjil.algorithm.<A HREF="../jjil/algorithm/Gray32Scale2Gray8.html" title="class in jjil.algorithm">Gray32Scale2Gray8</A>
<DD>Creates a new instance of Gray82Gray32
<DT><A HREF="../jjil/core/Gray32SubImage.html" title="class in jjil.core"><B>Gray32SubImage</B></A> - Class in <A HREF="../jjil/core/package-summary.html">jjil.core</A><DD>Gray32SubImage is used to represent a rectangular region extracted from
 a larger Gray32Image, retaining the x and y position where the image was
 extracted.<DT><A HREF="../jjil/core/Gray32SubImage.html#Gray32SubImage(int, int, int, int)"><B>Gray32SubImage(int, int, int, int)</B></A> - 
Constructor for class jjil.core.<A HREF="../jjil/core/Gray32SubImage.html" title="class in jjil.core">Gray32SubImage</A>
<DD>Creates a new instance of Gray32SubImage
<DT><A HREF="../jjil/algorithm/Gray3Bands2Rgb.html" title="class in jjil.algorithm"><B>Gray3Bands2Rgb</B></A> - Class in <A HREF="../jjil/algorithm/package-summary.html">jjil.algorithm</A><DD>Gray3Bands2Rgb converts three 8-bit gray images to RGB by copying the 
 three input gray values into R, G, and B.<DT><A HREF="../jjil/algorithm/Gray3Bands2Rgb.html#Gray3Bands2Rgb()"><B>Gray3Bands2Rgb()</B></A> - 
Constructor for class jjil.algorithm.<A HREF="../jjil/algorithm/Gray3Bands2Rgb.html" title="class in jjil.algorithm">Gray3Bands2Rgb</A>
<DD>Creates a new instance of Gray3Bands2Rgb
<DT><A HREF="../jjil/algorithm/Gray82Gray32.html" title="class in jjil.algorithm"><B>Gray82Gray32</B></A> - Class in <A HREF="../jjil/algorithm/package-summary.html">jjil.algorithm</A><DD>Gray82Gray32 converts an 8-bit gray image to a 32-bit
  gray image.<DT><A HREF="../jjil/algorithm/Gray82Gray32.html#Gray82Gray32()"><B>Gray82Gray32()</B></A> - 
Constructor for class jjil.algorithm.<A HREF="../jjil/algorithm/Gray82Gray32.html" title="class in jjil.algorithm">Gray82Gray32</A>
<DD>Creates a new instance of Gray82Gray32
<DT><A HREF="../jjil/core/Gray8Image.html" title="class in jjil.core"><B>Gray8Image</B></A> - Class in <A HREF="../jjil/core/package-summary.html">jjil.core</A><DD>Gray8Image is the image type used to store a signed
 8-bit image.<DT><A HREF="../jjil/core/Gray8Image.html#Gray8Image(int, int)"><B>Gray8Image(int, int)</B></A> - 
Constructor for class jjil.core.<A HREF="../jjil/core/Gray8Image.html" title="class in jjil.core">Gray8Image</A>
<DD>Creates a new instance of Gray8Image
<DT><A HREF="../jjil/core/Gray8Image.html#Gray8Image(int, int, byte)"><B>Gray8Image(int, int, byte)</B></A> - 
Constructor for class jjil.core.<A HREF="../jjil/core/Gray8Image.html" title="class in jjil.core">Gray8Image</A>
<DD>Creates a new instance of Gray8Image
<DT><A HREF="../jjil/core/Gray8MaskedImage.html" title="class in jjil.core"><B>Gray8MaskedImage</B></A> - Class in <A HREF="../jjil/core/package-summary.html">jjil.core</A><DD>Gray8MaskedImage is the image type used to store a signed
 8-bit image and its associated mask.<DT><A HREF="../jjil/core/Gray8MaskedImage.html#Gray8MaskedImage(int, int)"><B>Gray8MaskedImage(int, int)</B></A> - 
Constructor for class jjil.core.<A HREF="../jjil/core/Gray8MaskedImage.html" title="class in jjil.core">Gray8MaskedImage</A>
<DD>Creates a new instance of Gray8MaskedImage
<DT><A HREF="../jjil/core/Gray8MaskedImage.html#Gray8MaskedImage(jjil.core.Gray8Image, jjil.core.Gray8Image)"><B>Gray8MaskedImage(Gray8Image, Gray8Image)</B></A> - 
Constructor for class jjil.core.<A HREF="../jjil/core/Gray8MaskedImage.html" title="class in jjil.core">Gray8MaskedImage</A>
<DD>Creates a new instance of Gray8MaskedImage from an existing
 image and mask.
<DT><A HREF="../jjil/algorithm/Gray8QmSum.html" title="class in jjil.algorithm"><B>Gray8QmSum</B></A> - Class in <A HREF="../jjil/algorithm/package-summary.html">jjil.algorithm</A><DD>Gray8QmSum forms the cumulative sum of an image.<DT><A HREF="../jjil/algorithm/Gray8QmSum.html#Gray8QmSum()"><B>Gray8QmSum()</B></A> - 
Constructor for class jjil.algorithm.<A HREF="../jjil/algorithm/Gray8QmSum.html" title="class in jjil.algorithm">Gray8QmSum</A>
<DD>Creates a new instance of Gray8QmSum
<DT><A HREF="../jjil/algorithm/Gray8Rect.html" title="class in jjil.algorithm"><B>Gray8Rect</B></A> - Class in <A HREF="../jjil/algorithm/package-summary.html">jjil.algorithm</A><DD>Pipeline stage assigns a constant value to a rectangle in an input Gray8Image
 to produce an output Gray8Image.<DT><A HREF="../jjil/algorithm/Gray8Rect.html#Gray8Rect(int, int, int, int, byte)"><B>Gray8Rect(int, int, int, int, byte)</B></A> - 
Constructor for class jjil.algorithm.<A HREF="../jjil/algorithm/Gray8Rect.html" title="class in jjil.algorithm">Gray8Rect</A>
<DD>Creates a new instance of Gray8Rect.
<DT><A HREF="../jjil/algorithm/Gray8Statistics.html" title="class in jjil.algorithm"><B>Gray8Statistics</B></A> - Class in <A HREF="../jjil/algorithm/package-summary.html">jjil.algorithm</A><DD>Gray8Statistics is used to measure the mean and variance of a gray
 image.<DT><A HREF="../jjil/algorithm/Gray8Statistics.html#Gray8Statistics()"><B>Gray8Statistics()</B></A> - 
Constructor for class jjil.algorithm.<A HREF="../jjil/algorithm/Gray8Statistics.html" title="class in jjil.algorithm">Gray8Statistics</A>
<DD>Creates a new instance of Gray8Statistics
<DT><A HREF="../jjil/algorithm/j2se/Gray8Statistics.html" title="class in jjil.algorithm.j2se"><B>Gray8Statistics</B></A> - Class in <A HREF="../jjil/algorithm/j2se/package-summary.html">jjil.algorithm.j2se</A><DD>Gray8Statistics is used to measure the mean and variance of a gray
 image.<DT><A HREF="../jjil/algorithm/j2se/Gray8Statistics.html#Gray8Statistics()"><B>Gray8Statistics()</B></A> - 
Constructor for class jjil.algorithm.j2se.<A HREF="../jjil/algorithm/j2se/Gray8Statistics.html" title="class in jjil.algorithm.j2se">Gray8Statistics</A>
<DD>Creates a new instance of Gray8Statistics
<DT><A HREF="../jjil/core/Gray8SubImage.html" title="class in jjil.core"><B>Gray8SubImage</B></A> - Class in <A HREF="../jjil/core/package-summary.html">jjil.core</A><DD>Gray8SubImage is used to represent a rectangular region extracted from a larger
 Gray8Image, retaining the x and y position where the subimage was extracted.<DT><A HREF="../jjil/core/Gray8SubImage.html#Gray8SubImage(int, int, int, int)"><B>Gray8SubImage(int, int, int, int)</B></A> - 
Constructor for class jjil.core.<A HREF="../jjil/core/Gray8SubImage.html" title="class in jjil.core">Gray8SubImage</A>
<DD>Creates a new instance of Gray8SubImage
<DT><A HREF="../jjil/algorithm/Gray8SubImageGenerator.html" title="class in jjil.algorithm"><B>Gray8SubImageGenerator</B></A> - Class in <A HREF="../jjil/algorithm/package-summary.html">jjil.algorithm</A><DD>Generates sub images (cropped images positioned regularly across the input image) 
 from an input Gray8Image.<DT><A HREF="../jjil/algorithm/Gray8SubImageGenerator.html#Gray8SubImageGenerator(int, int, int, int)"><B>Gray8SubImageGenerator(int, int, int, int)</B></A> - 
Constructor for class jjil.algorithm.<A HREF="../jjil/algorithm/Gray8SubImageGenerator.html" title="class in jjil.algorithm">Gray8SubImageGenerator</A>
<DD>Creates a new instance of Gray8SubImageGenerator.
<DT><A HREF="../jjil/algorithm/GrayAbs.html" title="class in jjil.algorithm"><B>GrayAbs</B></A> - Class in <A HREF="../jjil/algorithm/package-summary.html">jjil.algorithm</A><DD>Computes absolute value of a Gray8Image, replacing the original.<DT><A HREF="../jjil/algorithm/GrayAbs.html#GrayAbs()"><B>GrayAbs()</B></A> - 
Constructor for class jjil.algorithm.<A HREF="../jjil/algorithm/GrayAbs.html" title="class in jjil.algorithm">GrayAbs</A>
<DD>Creates a new instance of GrayAbs
<DT><A HREF="../jjil/algorithm/GrayAdd.html" title="class in jjil.algorithm"><B>GrayAdd</B></A> - Class in <A HREF="../jjil/algorithm/package-summary.html">jjil.algorithm</A><DD>Adds two gray images.<DT><A HREF="../jjil/algorithm/GrayAdd.html#GrayAdd()"><B>GrayAdd()</B></A> - 
Constructor for class jjil.algorithm.<A HREF="../jjil/algorithm/GrayAdd.html" title="class in jjil.algorithm">GrayAdd</A>
<DD>Creates a new instance of GrayAdd
<DT><A HREF="../jjil/algorithm/GrayConnComp.html" title="class in jjil.algorithm"><B>GrayConnComp</B></A> - Class in <A HREF="../jjil/algorithm/package-summary.html">jjil.algorithm</A><DD>Gray connected components.<DT><A HREF="../jjil/algorithm/GrayConnComp.html#GrayConnComp()"><B>GrayConnComp()</B></A> - 
Constructor for class jjil.algorithm.<A HREF="../jjil/algorithm/GrayConnComp.html" title="class in jjil.algorithm">GrayConnComp</A>
<DD>Creates a new instance of GrayConnComp.
<DT><A HREF="../jjil/algorithm/GrayCrop.html" title="class in jjil.algorithm"><B>GrayCrop</B></A> - Class in <A HREF="../jjil/algorithm/package-summary.html">jjil.algorithm</A><DD>Pipeline stage crops a Gray8Image to a given rectangular cropping window.<DT><A HREF="../jjil/algorithm/GrayCrop.html#GrayCrop(int, int, int, int)"><B>GrayCrop(int, int, int, int)</B></A> - 
Constructor for class jjil.algorithm.<A HREF="../jjil/algorithm/GrayCrop.html" title="class in jjil.algorithm">GrayCrop</A>
<DD>Creates a new instance of GrayCrop.
<DT><A HREF="../jjil/algorithm/GrayHist.html" title="class in jjil.algorithm"><B>GrayHist</B></A> - Class in <A HREF="../jjil/algorithm/package-summary.html">jjil.algorithm</A><DD>Computes the histogram of a gray image.<DT><A HREF="../jjil/algorithm/GrayHistEq.html" title="class in jjil.algorithm"><B>GrayHistEq</B></A> - Class in <A HREF="../jjil/algorithm/package-summary.html">jjil.algorithm</A><DD>Equalize the histogram of a gray image.<DT><A HREF="../jjil/algorithm/GrayHistEq.html#GrayHistEq()"><B>GrayHistEq()</B></A> - 
Constructor for class jjil.algorithm.<A HREF="../jjil/algorithm/GrayHistEq.html" title="class in jjil.algorithm">GrayHistEq</A>
<DD>Creates a new instance of GrayHistEq
<DT><A HREF="../jjil/algorithm/GrayHistMatch.html" title="class in jjil.algorithm"><B>GrayHistMatch</B></A> - Class in <A HREF="../jjil/algorithm/package-summary.html">jjil.algorithm</A><DD>Pipeline stage modifies a gray image's pixel values to make its histogram
 match a target histogram (to the extent this is possible while uniquely
 mapping each input grayvalue).<DT><A HREF="../jjil/algorithm/GrayHistMatch.html#GrayHistMatch(int[])"><B>GrayHistMatch(int[])</B></A> - 
Constructor for class jjil.algorithm.<A HREF="../jjil/algorithm/GrayHistMatch.html" title="class in jjil.algorithm">GrayHistMatch</A>
<DD>Creates a new instance of GrayHistMatch
<DT><A HREF="../jjil/algorithm/GrayHorizSimpleEdge.html" title="class in jjil.algorithm"><B>GrayHorizSimpleEdge</B></A> - Class in <A HREF="../jjil/algorithm/package-summary.html">jjil.algorithm</A><DD>Computes a simple horizontal edge measure.<DT><A HREF="../jjil/algorithm/GrayHorizSimpleEdge.html#GrayHorizSimpleEdge()"><B>GrayHorizSimpleEdge()</B></A> - 
Constructor for class jjil.algorithm.<A HREF="../jjil/algorithm/GrayHorizSimpleEdge.html" title="class in jjil.algorithm">GrayHorizSimpleEdge</A>
<DD>Creates a new instance of GrayHorizSimpleEdge
<DT><A HREF="../jjil/algorithm/GrayHorizVar.html" title="class in jjil.algorithm"><B>GrayHorizVar</B></A> - Class in <A HREF="../jjil/algorithm/package-summary.html">jjil.algorithm</A><DD>Computes the variance of pixels horizontally distributed around
 the current pixel.<DT><A HREF="../jjil/algorithm/GrayHorizVar.html#GrayHorizVar(int)"><B>GrayHorizVar(int)</B></A> - 
Constructor for class jjil.algorithm.<A HREF="../jjil/algorithm/GrayHorizVar.html" title="class in jjil.algorithm">GrayHorizVar</A>
<DD>Creates a new instance of GrayHorizVar
<DT><A HREF="../jjil/algorithm/GrayHorizVertContrast.html" title="class in jjil.algorithm"><B>GrayHorizVertContrast</B></A> - Class in <A HREF="../jjil/algorithm/package-summary.html">jjil.algorithm</A><DD>Computes a simple measure of horizontal-vertical contrast.<DT><A HREF="../jjil/algorithm/GrayHorizVertContrast.html#GrayHorizVertContrast(int, int, int, int)"><B>GrayHorizVertContrast(int, int, int, int)</B></A> - 
Constructor for class jjil.algorithm.<A HREF="../jjil/algorithm/GrayHorizVertContrast.html" title="class in jjil.algorithm">GrayHorizVertContrast</A>
<DD>Creates a new instance of GrayHorizVertContrast.
<DT><A HREF="../jjil/algorithm/GrayLinComb.html" title="class in jjil.algorithm"><B>GrayLinComb</B></A> - Class in <A HREF="../jjil/algorithm/package-summary.html">jjil.algorithm</A><DD>Computes linear combination of two Gray8Images.<DT><A HREF="../jjil/algorithm/GrayLinComb.html#GrayLinComb(int, int, int)"><B>GrayLinComb(int, int, int)</B></A> - 
Constructor for class jjil.algorithm.<A HREF="../jjil/algorithm/GrayLinComb.html" title="class in jjil.algorithm">GrayLinComb</A>
<DD>Creates a new instance of GrayLinComb
<DT><A HREF="../jjil/algorithm/GrayLookup.html" title="class in jjil.algorithm"><B>GrayLookup</B></A> - Class in <A HREF="../jjil/algorithm/package-summary.html">jjil.algorithm</A><DD>Pipeline stage applies a lookup table to an image.<DT><A HREF="../jjil/algorithm/GrayLookup.html#GrayLookup(byte[])"><B>GrayLookup(byte[])</B></A> - 
Constructor for class jjil.algorithm.<A HREF="../jjil/algorithm/GrayLookup.html" title="class in jjil.algorithm">GrayLookup</A>
<DD>Creates a new instance of GrayLookup.
<DT><A HREF="../jjil/algorithm/GrayRectStretch.html" title="class in jjil.algorithm"><B>GrayRectStretch</B></A> - Class in <A HREF="../jjil/algorithm/package-summary.html">jjil.algorithm</A><DD>Pipeline stage stretches an image to a larger rectangular size with 
 bilinear interpolation.<DT><A HREF="../jjil/algorithm/GrayRectStretch.html#GrayRectStretch(int, int)"><B>GrayRectStretch(int, int)</B></A> - 
Constructor for class jjil.algorithm.<A HREF="../jjil/algorithm/GrayRectStretch.html" title="class in jjil.algorithm">GrayRectStretch</A>
<DD>Creates a new instance of GrayRectStretch.
<DT><A HREF="../jjil/algorithm/GrayReduce.html" title="class in jjil.algorithm"><B>GrayReduce</B></A> - Class in <A HREF="../jjil/algorithm/package-summary.html">jjil.algorithm</A><DD>Pipeline stage reduces an image's size by rectangular averaging.<DT><A HREF="../jjil/algorithm/GrayReduce.html#GrayReduce(int, int)"><B>GrayReduce(int, int)</B></A> - 
Constructor for class jjil.algorithm.<A HREF="../jjil/algorithm/GrayReduce.html" title="class in jjil.algorithm">GrayReduce</A>
<DD>Creates a new instance of GrayReduce.
<DT><A HREF="../jjil/algorithm/GrayShrink.html" title="class in jjil.algorithm"><B>GrayShrink</B></A> - Class in <A HREF="../jjil/algorithm/package-summary.html">jjil.algorithm</A><DD>Shrinks an input Gray8Image to a given new size.<DT><A HREF="../jjil/algorithm/GrayShrink.html#GrayShrink(int, int)"><B>GrayShrink(int, int)</B></A> - 
Constructor for class jjil.algorithm.<A HREF="../jjil/algorithm/GrayShrink.html" title="class in jjil.algorithm">GrayShrink</A>
<DD>Creates a new instance of GrayRectStretch.
<DT><A HREF="../jjil/algorithm/GraySub.html" title="class in jjil.algorithm"><B>GraySub</B></A> - Class in <A HREF="../jjil/algorithm/package-summary.html">jjil.algorithm</A><DD>Subtracts one gray image from another.<DT><A HREF="../jjil/algorithm/GraySub.html#GraySub()"><B>GraySub()</B></A> - 
Constructor for class jjil.algorithm.<A HREF="../jjil/algorithm/GraySub.html" title="class in jjil.algorithm">GraySub</A>
<DD>Creates a new instance of GraySub
<DT><A HREF="../jjil/algorithm/GrayThreshold.html" title="class in jjil.algorithm"><B>GrayThreshold</B></A> - Class in <A HREF="../jjil/algorithm/package-summary.html">jjil.algorithm</A><DD>Threshold.<DT><A HREF="../jjil/algorithm/GrayThreshold.html#GrayThreshold(int)"><B>GrayThreshold(int)</B></A> - 
Constructor for class jjil.algorithm.<A HREF="../jjil/algorithm/GrayThreshold.html" title="class in jjil.algorithm">GrayThreshold</A>
<DD>Creates a new instance of GrayThreshold
<DT><A HREF="../jjil/algorithm/GrayTrapWarp.html" title="class in jjil.algorithm"><B>GrayTrapWarp</B></A> - Class in <A HREF="../jjil/algorithm/package-summary.html">jjil.algorithm</A><DD>This PipelineStage warps a trapezoid in the input gray image into a 
 rectangular output image.<DT><A HREF="../jjil/algorithm/GrayTrapWarp.html#GrayTrapWarp(int, int, int, int, int, int)"><B>GrayTrapWarp(int, int, int, int, int, int)</B></A> - 
Constructor for class jjil.algorithm.<A HREF="../jjil/algorithm/GrayTrapWarp.html" title="class in jjil.algorithm">GrayTrapWarp</A>
<DD>Creates a new instance of GrayTrapWarp.
<DT><A HREF="../jjil/algorithm/GrayVertAvg.html" title="class in jjil.algorithm"><B>GrayVertAvg</B></A> - Class in <A HREF="../jjil/algorithm/package-summary.html">jjil.algorithm</A><DD>Forms the one-dimensional vector that is the vertical average
 of the input gray image.<DT><A HREF="../jjil/algorithm/GrayVertVar.html" title="class in jjil.algorithm"><B>GrayVertVar</B></A> - Class in <A HREF="../jjil/algorithm/package-summary.html">jjil.algorithm</A><DD>Computes the variance of pixels vertically distributed around
 the current pixel.<DT><A HREF="../jjil/algorithm/GrayVertVar.html#GrayVertVar(int)"><B>GrayVertVar(int)</B></A> - 
Constructor for class jjil.algorithm.<A HREF="../jjil/algorithm/GrayVertVar.html" title="class in jjil.algorithm">GrayVertVar</A>
<DD>Creates a new instance of GrayVertVar
<DT><A HREF="../jjil/algorithm/RgbSelect2Gray.ColorClass.html#Green()"><B>Green()</B></A> - 
Static method in class jjil.algorithm.<A HREF="../jjil/algorithm/RgbSelect2Gray.ColorClass.html" title="class in jjil.algorithm">RgbSelect2Gray.ColorClass</A>
<DD>Represents the color green.
<DT><A HREF="../jjil/algorithm/RgbSelect2Gray.html#GREEN"><B>GREEN</B></A> - 
Static variable in class jjil.algorithm.<A HREF="../jjil/algorithm/RgbSelect2Gray.html" title="class in jjil.algorithm">RgbSelect2Gray</A>
<DD>The class represents the color green.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">W</A> <A HREF="index-20.html">Z</A> <HR>

</BODY>
</HTML>
