<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_01) on Mon Aug 04 16:56:49 EDT 2008 -->
<TITLE>
R-Index
</TITLE>

<META NAME="date" CONTENT="2008-08-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-15.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">W</A> <A HREF="index-20.html">Z</A> <HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="../jjil/core/Complex.html#real()"><B>real()</B></A> - 
Method in class jjil.core.<A HREF="../jjil/core/Complex.html" title="class in jjil.core">Complex</A>
<DD>The real component of the complex number.
<DT><A HREF="../jjil/core/Rect.html" title="class in jjil.core"><B>Rect</B></A> - Class in <A HREF="../jjil/core/package-summary.html">jjil.core</A><DD>Rect represents a rectangular region.<DT><A HREF="../jjil/core/Rect.html#Rect()"><B>Rect()</B></A> - 
Constructor for class jjil.core.<A HREF="../jjil/core/Rect.html" title="class in jjil.core">Rect</A>
<DD>Creates a new instance of Rect
<DT><A HREF="../jjil/core/Rect.html#Rect(int, int, int, int)"><B>Rect(int, int, int, int)</B></A> - 
Constructor for class jjil.core.<A HREF="../jjil/core/Rect.html" title="class in jjil.core">Rect</A>
<DD>Create a new Rect specifying the upper left coordinate and size.
<DT><A HREF="../jjil/core/Rect.html#Rect(jjil.core.Point, jjil.core.Point)"><B>Rect(Point, Point)</B></A> - 
Constructor for class jjil.core.<A HREF="../jjil/core/Rect.html" title="class in jjil.core">Rect</A>
<DD>Create a new Rect specifying two corners.
<DT><A HREF="../jjil/core/Rect.html#Rect(jjil.core.Point)"><B>Rect(Point)</B></A> - 
Constructor for class jjil.core.<A HREF="../jjil/core/Rect.html" title="class in jjil.core">Rect</A>
<DD>Create a new Rect (0 width and height) from a single point.
<DT><A HREF="../jjil/algorithm/RgbSelect2Gray.ColorClass.html#Red()"><B>Red()</B></A> - 
Static method in class jjil.algorithm.<A HREF="../jjil/algorithm/RgbSelect2Gray.ColorClass.html" title="class in jjil.algorithm">RgbSelect2Gray.ColorClass</A>
<DD>Represents the color red.
<DT><A HREF="../jjil/algorithm/RgbSelect2Gray.html#RED"><B>RED</B></A> - 
Static variable in class jjil.algorithm.<A HREF="../jjil/algorithm/RgbSelect2Gray.html" title="class in jjil.algorithm">RgbSelect2Gray</A>
<DD>The class represents the color red.
<DT><A HREF="../jjil/algorithm/ErrorCodes.html#REDUCE_INPUT_IMAGE_NOT_MULTIPLE_OF_OUTPUT_SIZE"><B>REDUCE_INPUT_IMAGE_NOT_MULTIPLE_OF_OUTPUT_SIZE</B></A> - 
Static variable in class jjil.algorithm.<A HREF="../jjil/algorithm/ErrorCodes.html" title="class in jjil.algorithm">ErrorCodes</A>
<DD>In reduce, input image is not an integer multiple of the output size.
<DT><A HREF="../jjil/algorithm/EquivalenceClass.html#reset()"><B>reset()</B></A> - 
Static method in class jjil.algorithm.<A HREF="../jjil/algorithm/EquivalenceClass.html" title="class in jjil.algorithm">EquivalenceClass</A>
<DD>Must be called once when a new set of equivalence classes is
  to be defined.
<DT><A HREF="../jjil/algorithm/Rgb3x3Average.html" title="class in jjil.algorithm"><B>Rgb3x3Average</B></A> - Class in <A HREF="../jjil/algorithm/package-summary.html">jjil.algorithm</A><DD>Pipeline stage performs a 3x3 RGB average of the input.<DT><A HREF="../jjil/algorithm/Rgb3x3Average.html#Rgb3x3Average()"><B>Rgb3x3Average()</B></A> - 
Constructor for class jjil.algorithm.<A HREF="../jjil/algorithm/Rgb3x3Average.html" title="class in jjil.algorithm">Rgb3x3Average</A>
<DD>Creates a new instance of Rgb3x3Average
<DT><A HREF="../jjil/algorithm/RgbAvg2Gray.html" title="class in jjil.algorithm"><B>RgbAvg2Gray</B></A> - Class in <A HREF="../jjil/algorithm/package-summary.html">jjil.algorithm</A><DD>Pipeline stage converts an ARGB color image into a Gray8Image.<DT><A HREF="../jjil/algorithm/RgbAvg2Gray.html#RgbAvg2Gray()"><B>RgbAvg2Gray()</B></A> - 
Constructor for class jjil.algorithm.<A HREF="../jjil/algorithm/RgbAvg2Gray.html" title="class in jjil.algorithm">RgbAvg2Gray</A>
<DD>Creates a new instance of RgbAvg2Gray
<DT><A HREF="../jjil/algorithm/RgbClip.html" title="class in jjil.algorithm"><B>RgbClip</B></A> - Class in <A HREF="../jjil/algorithm/package-summary.html">jjil.algorithm</A><DD>Pipeline stage performs color clipping, setting all pixels that
 do not meet the threshold test to 0, otherwise leaving them alone.<DT><A HREF="../jjil/algorithm/RgbClip.html#RgbClip(byte, byte, byte, int, boolean)"><B>RgbClip(byte, byte, byte, int, boolean)</B></A> - 
Constructor for class jjil.algorithm.<A HREF="../jjil/algorithm/RgbClip.html" title="class in jjil.algorithm">RgbClip</A>
<DD>Creates a new instance of RgbClip.
<DT><A HREF="../jjil/algorithm/RgbCrop.html" title="class in jjil.algorithm"><B>RgbCrop</B></A> - Class in <A HREF="../jjil/algorithm/package-summary.html">jjil.algorithm</A><DD>Pipeline stage crops a gray image to a given rectangular cropping window.<DT><A HREF="../jjil/algorithm/RgbCrop.html#RgbCrop(int, int, int, int)"><B>RgbCrop(int, int, int, int)</B></A> - 
Constructor for class jjil.algorithm.<A HREF="../jjil/algorithm/RgbCrop.html" title="class in jjil.algorithm">RgbCrop</A>
<DD>Creates a new instance of RgbCrop.
<DT><A HREF="../jjil/core/RgbImage.html" title="class in jjil.core"><B>RgbImage</B></A> - Class in <A HREF="../jjil/core/package-summary.html">jjil.core</A><DD>RgbImage is the type used to hold an RGB image, which
 is stored as an ARGB image type (32-bits) with the
 A byte always 0.<DT><A HREF="../jjil/core/RgbImage.html#RgbImage(int, int)"><B>RgbImage(int, int)</B></A> - 
Constructor for class jjil.core.<A HREF="../jjil/core/RgbImage.html" title="class in jjil.core">RgbImage</A>
<DD>Creates a new instance of RgbImage
<DT><A HREF="../jjil/core/RgbImage.html#RgbImage(int, int, byte, byte, byte)"><B>RgbImage(int, int, byte, byte, byte)</B></A> - 
Constructor for class jjil.core.<A HREF="../jjil/core/RgbImage.html" title="class in jjil.core">RgbImage</A>
<DD>Creates a new instance of RgbImage, assigning a constant value
<DT><A HREF="../jjil/j2se/RgbImageJ2se.html" title="class in jjil.j2se"><B>RgbImageJ2se</B></A> - Class in <A HREF="../jjil/j2se/package-summary.html">jjil.j2se</A><DD>RgbImageJ2se is the interface between jjil's RgbImage and java.awt.Image
 objects.<DT><A HREF="../jjil/j2se/RgbImageJ2se.html#RgbImageJ2se(java.awt.Graphics)"><B>RgbImageJ2se(Graphics)</B></A> - 
Constructor for class jjil.j2se.<A HREF="../jjil/j2se/RgbImageJ2se.html" title="class in jjil.j2se">RgbImageJ2se</A>
<DD>Creates a new instance of RgbImageJ2se.
<DT><A HREF="../jjil/j2se/RgbImageJ2se.html#RgbImageJ2se()"><B>RgbImageJ2se()</B></A> - 
Constructor for class jjil.j2se.<A HREF="../jjil/j2se/RgbImageJ2se.html" title="class in jjil.j2se">RgbImageJ2se</A>
<DD>Creates an instance of RgbImageJ2se which will use the common graphics
 object for image display.
<DT><A HREF="../jjil/algorithm/RgbMaxContrast2Gray.html" title="class in jjil.algorithm"><B>RgbMaxContrast2Gray</B></A> - Class in <A HREF="../jjil/algorithm/package-summary.html">jjil.algorithm</A><DD>Pipeline stage converts an ARGB color image into a Gray8Image.<DT><A HREF="../jjil/algorithm/RgbMaxContrast2Gray.html#RgbMaxContrast2Gray()"><B>RgbMaxContrast2Gray()</B></A> - 
Constructor for class jjil.algorithm.<A HREF="../jjil/algorithm/RgbMaxContrast2Gray.html" title="class in jjil.algorithm">RgbMaxContrast2Gray</A>
<DD>Creates a new instance of RgbAvg2Gray
<DT><A HREF="../jjil/algorithm/RgbSelect2Gray.html" title="class in jjil.algorithm"><B>RgbSelect2Gray</B></A> - Class in <A HREF="../jjil/algorithm/package-summary.html">jjil.algorithm</A><DD>
 Transforms a RgbImage into a Gray8Image by selecting one of the three
 bands.<DT><A HREF="../jjil/algorithm/RgbSelect2Gray.html#RgbSelect2Gray(jjil.algorithm.RgbSelect2Gray.ColorClass)"><B>RgbSelect2Gray(RgbSelect2Gray.ColorClass)</B></A> - 
Constructor for class jjil.algorithm.<A HREF="../jjil/algorithm/RgbSelect2Gray.html" title="class in jjil.algorithm">RgbSelect2Gray</A>
<DD>Creates a new instance of RgbSelect2Gray.
<DT><A HREF="../jjil/algorithm/RgbSelect2Gray.ColorClass.html" title="class in jjil.algorithm"><B>RgbSelect2Gray.ColorClass</B></A> - Class in <A HREF="../jjil/algorithm/package-summary.html">jjil.algorithm</A><DD>Used to represent the three colors red, green, or blue.<DT><A HREF="../jjil/algorithm/RgbShrink.html" title="class in jjil.algorithm"><B>RgbShrink</B></A> - Class in <A HREF="../jjil/algorithm/package-summary.html">jjil.algorithm</A><DD>Shrinks a color (RgbImage) to a given size.<DT><A HREF="../jjil/algorithm/RgbShrink.html#RgbShrink(int, int)"><B>RgbShrink(int, int)</B></A> - 
Constructor for class jjil.algorithm.<A HREF="../jjil/algorithm/RgbShrink.html" title="class in jjil.algorithm">RgbShrink</A>
<DD>Creates a new instance of RgbShrink.
<DT><A HREF="../jjil/algorithm/RgbStretch.html" title="class in jjil.algorithm"><B>RgbStretch</B></A> - Class in <A HREF="../jjil/algorithm/package-summary.html">jjil.algorithm</A><DD>Stretches a color (RgbImage) to a given size.<DT><A HREF="../jjil/algorithm/RgbStretch.html#RgbStretch(int, int)"><B>RgbStretch(int, int)</B></A> - 
Constructor for class jjil.algorithm.<A HREF="../jjil/algorithm/RgbStretch.html" title="class in jjil.algorithm">RgbStretch</A>
<DD>Creates a new instance of RgbStretch.
<DT><A HREF="../jjil/algorithm/RgbSubSample.html" title="class in jjil.algorithm"><B>RgbSubSample</B></A> - Class in <A HREF="../jjil/algorithm/package-summary.html">jjil.algorithm</A><DD>Pipeline stage reduces an RgbImage's size by subsampling WITHOUT
 smoothing.<DT><A HREF="../jjil/algorithm/RgbSubSample.html#RgbSubSample(int, int)"><B>RgbSubSample(int, int)</B></A> - 
Constructor for class jjil.algorithm.<A HREF="../jjil/algorithm/RgbSubSample.html" title="class in jjil.algorithm">RgbSubSample</A>
<DD>Creates a new instance of RgbSubSample.
<DT><A HREF="../jjil/core/RgbVal.html" title="class in jjil.core"><B>RgbVal</B></A> - Class in <A HREF="../jjil/core/package-summary.html">jjil.core</A><DD>Helper class for manipulating RGB values.<DT><A HREF="../jjil/core/RgbVal.html#RgbVal()"><B>RgbVal()</B></A> - 
Constructor for class jjil.core.<A HREF="../jjil/core/RgbVal.html" title="class in jjil.core">RgbVal</A>
<DD>&nbsp;
<DT><A HREF="../jjil/core/Complex.html#rsh(int)"><B>rsh(int)</B></A> - 
Method in class jjil.core.<A HREF="../jjil/core/Complex.html" title="class in jjil.core">Complex</A>
<DD>Shifts a complex number right a certain number of bits.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-15.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">W</A> <A HREF="index-20.html">Z</A> <HR>

</BODY>
</HTML>
