<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_01) on Mon Aug 04 16:56:49 EDT 2008 -->
<TITLE>
P-Index
</TITLE>

<META NAME="date" CONTENT="2008-08-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="P-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-14.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">W</A> <A HREF="index-20.html">Z</A> <HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="../jjil/algorithm/ErrorCodes.html#PARAMETER_OUT_OF_RANGE"><B>PARAMETER_OUT_OF_RANGE</B></A> - 
Static variable in class jjil.algorithm.<A HREF="../jjil/algorithm/ErrorCodes.html" title="class in jjil.algorithm">ErrorCodes</A>
<DD>Parameter value out of range.
<DT><A HREF="../jjil/algorithm/ErrorCodes.html#PARAMETER_RANGE_NULL_OR_NEGATIVE"><B>PARAMETER_RANGE_NULL_OR_NEGATIVE</B></A> - 
Static variable in class jjil.algorithm.<A HREF="../jjil/algorithm/ErrorCodes.html" title="class in jjil.algorithm">ErrorCodes</A>
<DD>Two parameters select a null or contradictory range.
<DT><A HREF="../jjil/algorithm/ErrorCodes.html#PARSE_ERROR"><B>PARSE_ERROR</B></A> - 
Static variable in class jjil.algorithm.<A HREF="../jjil/algorithm/ErrorCodes.html" title="class in jjil.algorithm">ErrorCodes</A>
<DD>parse error while reading input.
<DT><A HREF="../jjil/core/MathPlus.html#PI"><B>PI</B></A> - 
Static variable in class jjil.core.<A HREF="../jjil/core/MathPlus.html" title="class in jjil.core">MathPlus</A>
<DD>PI, scaled by SCALE.
<DT><A HREF="../jjil/core/ErrorCodes.html#PIPELINE_EMPTY_PUSH"><B>PIPELINE_EMPTY_PUSH</B></A> - 
Static variable in class jjil.core.<A HREF="../jjil/core/ErrorCodes.html" title="class in jjil.core">ErrorCodes</A>
<DD>pipeline empty when image is being pushed
<DT><A HREF="../jjil/core/ErrorCodes.html#PIPELINE_NO_RESULT"><B>PIPELINE_NO_RESULT</B></A> - 
Static variable in class jjil.core.<A HREF="../jjil/core/ErrorCodes.html" title="class in jjil.core">ErrorCodes</A>
<DD>pipeline didn't return an expected result
<DT><A HREF="../jjil/core/PipelineStage.html" title="class in jjil.core"><B>PipelineStage</B></A> - Class in <A HREF="../jjil/core/package-summary.html">jjil.core</A><DD>PipelineStage is the class from which all image to image
 processing operations must derive.<DT><A HREF="../jjil/core/Complex.html#plus(jjil.core.Complex)"><B>plus(Complex)</B></A> - 
Method in class jjil.core.<A HREF="../jjil/core/Complex.html" title="class in jjil.core">Complex</A>
<DD>Adds two complex numbers.
<DT><A HREF="../jjil/core/Point.html" title="class in jjil.core"><B>Point</B></A> - Class in <A HREF="../jjil/core/package-summary.html">jjil.core</A><DD>Point: an object holding a 2-dimensional point coordinate<DT><A HREF="../jjil/core/Point.html#Point(int, int)"><B>Point(int, int)</B></A> - 
Constructor for class jjil.core.<A HREF="../jjil/core/Point.html" title="class in jjil.core">Point</A>
<DD>Creates a new instance of Point
<DT><A HREF="../jjil/algorithm/PriorityQueue.html" title="interface in jjil.algorithm"><B>PriorityQueue</B></A> - Interface in <A HREF="../jjil/algorithm/package-summary.html">jjil.algorithm</A><DD>PriorityQueue interface.<DT><A HREF="../jjil/algorithm/PriorityQueue.Position.html" title="interface in jjil.algorithm"><B>PriorityQueue.Position</B></A> - Interface in <A HREF="../jjil/algorithm/package-summary.html">jjil.algorithm</A><DD>The Position interface represents a type that can
 be used for the decreaseKey operation.<DT><A HREF="../jjil/algorithm/PsfGray8.html" title="class in jjil.algorithm"><B>PsfGray8</B></A> - Class in <A HREF="../jjil/algorithm/package-summary.html">jjil.algorithm</A><DD>Provides point spread functions for use in inverse filtering.<DT><A HREF="../jjil/algorithm/PsfGray8.html#PsfGray8()"><B>PsfGray8()</B></A> - 
Constructor for class jjil.algorithm.<A HREF="../jjil/algorithm/PsfGray8.html" title="class in jjil.algorithm">PsfGray8</A>
<DD>&nbsp;
<DT><A HREF="../jjil/algorithm/ApplyMaskRgb.html#push(jjil.core.RgbImage, jjil.core.Gray8Image)"><B>push(RgbImage, Gray8Image)</B></A> - 
Method in class jjil.algorithm.<A HREF="../jjil/algorithm/ApplyMaskRgb.html" title="class in jjil.algorithm">ApplyMaskRgb</A>
<DD>Highlights an area in a RGB image by turning the non-masked areas gray and dimming them.
<DT><A HREF="../jjil/algorithm/CannyHoriz.html#push(jjil.core.Image)"><B>push(Image)</B></A> - 
Method in class jjil.algorithm.<A HREF="../jjil/algorithm/CannyHoriz.html" title="class in jjil.algorithm">CannyHoriz</A>
<DD>Apply the Canny operator horizontally to the input input image.
<DT><A HREF="../jjil/algorithm/Complex2Gray32.html#push(jjil.core.Image)"><B>push(Image)</B></A> - 
Method in class jjil.algorithm.<A HREF="../jjil/algorithm/Complex2Gray32.html" title="class in jjil.algorithm">Complex2Gray32</A>
<DD>Convert an input Complex32Image to an output Gray32Image by taking the 
 complex magnitude of each pixel.
<DT><A HREF="../jjil/algorithm/Copy.html#push(jjil.core.Image)"><B>push(Image)</B></A> - 
Method in class jjil.algorithm.<A HREF="../jjil/algorithm/Copy.html" title="class in jjil.algorithm">Copy</A>
<DD>Copy an input image to the output without creating a deep copy of the contents.
<DT><A HREF="../jjil/algorithm/DeblurHorizHalftone.html#push(jjil.core.Image)"><B>push(Image)</B></A> - 
Method in class jjil.algorithm.<A HREF="../jjil/algorithm/DeblurHorizHalftone.html" title="class in jjil.algorithm">DeblurHorizHalftone</A>
<DD>Deblurs an input Gray8Image which has been blurred by a horizontal Gaussian
 of the given standard deviation and which has a background noise level less
 than the given level.
<DT><A HREF="../jjil/algorithm/DetectHaarMultiScale.html#push(jjil.core.Image)"><B>push(Image)</B></A> - 
Method in class jjil.algorithm.<A HREF="../jjil/algorithm/DetectHaarMultiScale.html" title="class in jjil.algorithm">DetectHaarMultiScale</A>
<DD>Apply multi-scale Haar cascade and prepare a mask image showing where features
 were detected.
<DT><A HREF="../jjil/algorithm/FftGray8.html#push(jjil.core.Image)"><B>push(Image)</B></A> - 
Method in class jjil.algorithm.<A HREF="../jjil/algorithm/FftGray8.html" title="class in jjil.algorithm">FftGray8</A>
<DD>Performs the fast Fourier transform on an image.
<DT><A HREF="../jjil/algorithm/GaussDeblurHoriz.html#push(jjil.core.Image)"><B>push(Image)</B></A> - 
Method in class jjil.algorithm.<A HREF="../jjil/algorithm/GaussDeblurHoriz.html" title="class in jjil.algorithm">GaussDeblurHoriz</A>
<DD>Deblurs an input Gray8Image which has been blurred by a horizontal Gaussian
 of the given standard deviation and which has a background noise level less
 than the given level.
<DT><A HREF="../jjil/algorithm/GaussHoriz.html#push(jjil.core.Image)"><B>push(Image)</B></A> - 
Method in class jjil.algorithm.<A HREF="../jjil/algorithm/GaussHoriz.html" title="class in jjil.algorithm">GaussHoriz</A>
<DD>Apply the Gaussian horizontally to the input input image.
<DT><A HREF="../jjil/algorithm/Gray162Gray8.html#push(jjil.core.Image)"><B>push(Image)</B></A> - 
Method in class jjil.algorithm.<A HREF="../jjil/algorithm/Gray162Gray8.html" title="class in jjil.algorithm">Gray162Gray8</A>
<DD>Converts an 16-bit gray image into an 8-bit image by and'ing off
 the top 8 bits of every pixel.
<DT><A HREF="../jjil/algorithm/Gray16Threshold.html#push(jjil.core.Image)"><B>push(Image)</B></A> - 
Method in class jjil.algorithm.<A HREF="../jjil/algorithm/Gray16Threshold.html" title="class in jjil.algorithm">Gray16Threshold</A>
<DD>Threshold gray image.
<DT><A HREF="../jjil/algorithm/Gray2Rgb.html#push(jjil.core.Image)"><B>push(Image)</B></A> - 
Method in class jjil.algorithm.<A HREF="../jjil/algorithm/Gray2Rgb.html" title="class in jjil.algorithm">Gray2Rgb</A>
<DD>Converts an 8-bit gray image into an RGB image by replicating
 R, G, and B values.
<DT><A HREF="../jjil/algorithm/Gray322Gray8.html#push(jjil.core.Image)"><B>push(Image)</B></A> - 
Method in class jjil.algorithm.<A HREF="../jjil/algorithm/Gray322Gray8.html" title="class in jjil.algorithm">Gray322Gray8</A>
<DD>Converts a 32-bit gray image into an 8-bit gray image.
<DT><A HREF="../jjil/algorithm/Gray32Div.html#push(jjil.core.Image)"><B>push(Image)</B></A> - 
Method in class jjil.algorithm.<A HREF="../jjil/algorithm/Gray32Div.html" title="class in jjil.algorithm">Gray32Div</A>
<DD>Divides a Gray32Image by a constant.
<DT><A HREF="../jjil/algorithm/Gray32Scale2Gray8.html#push(jjil.core.Image)"><B>push(Image)</B></A> - 
Method in class jjil.algorithm.<A HREF="../jjil/algorithm/Gray32Scale2Gray8.html" title="class in jjil.algorithm">Gray32Scale2Gray8</A>
<DD>Converts a 32-bit gray image into an 8-bit gray image.
<DT><A HREF="../jjil/algorithm/Gray3Bands2Rgb.html#push(jjil.core.Gray8Image, jjil.core.Gray8Image, jjil.core.Gray8Image)"><B>push(Gray8Image, Gray8Image, Gray8Image)</B></A> - 
Method in class jjil.algorithm.<A HREF="../jjil/algorithm/Gray3Bands2Rgb.html" title="class in jjil.algorithm">Gray3Bands2Rgb</A>
<DD>Converts 3 8-bit gray images into an RGB image by combining the
 R, G, and B values.
<DT><A HREF="../jjil/algorithm/Gray82Gray32.html#push(jjil.core.Image)"><B>push(Image)</B></A> - 
Method in class jjil.algorithm.<A HREF="../jjil/algorithm/Gray82Gray32.html" title="class in jjil.algorithm">Gray82Gray32</A>
<DD>Converts an 8-bit gray image into a 32-bit image by replicating
 changing the data range of the bytes from -128->127 to 0->255.
<DT><A HREF="../jjil/algorithm/Gray8QmSum.html#push(jjil.core.Image)"><B>push(Image)</B></A> - 
Method in class jjil.algorithm.<A HREF="../jjil/algorithm/Gray8QmSum.html" title="class in jjil.algorithm">Gray8QmSum</A>
<DD>Forms the cumulative sum of an image.
<DT><A HREF="../jjil/algorithm/Gray8Rect.html#push(jjil.core.Image)"><B>push(Image)</B></A> - 
Method in class jjil.algorithm.<A HREF="../jjil/algorithm/Gray8Rect.html" title="class in jjil.algorithm">Gray8Rect</A>
<DD>Assigns a constant rectangle to the input Gray8Image, replacing values in the image.
<DT><A HREF="../jjil/algorithm/Gray8Statistics.html#push(jjil.core.Image)"><B>push(Image)</B></A> - 
Method in class jjil.algorithm.<A HREF="../jjil/algorithm/Gray8Statistics.html" title="class in jjil.algorithm">Gray8Statistics</A>
<DD>Estimate the mean and variance of an input gray image.
<DT><A HREF="../jjil/algorithm/Gray8SubImageGenerator.html#push(jjil.core.Image)"><B>push(Image)</B></A> - 
Method in class jjil.algorithm.<A HREF="../jjil/algorithm/Gray8SubImageGenerator.html" title="class in jjil.algorithm">Gray8SubImageGenerator</A>
<DD>Reinitializes the subimage generator and prepares it to generate the first
 Gray8SubImage for the new input.
<DT><A HREF="../jjil/algorithm/GrayAbs.html#push(jjil.core.Image)"><B>push(Image)</B></A> - 
Method in class jjil.algorithm.<A HREF="../jjil/algorithm/GrayAbs.html" title="class in jjil.algorithm">GrayAbs</A>
<DD>Compute absolute value of the image.
<DT><A HREF="../jjil/algorithm/GrayConnComp.html#push(jjil.core.Image)"><B>push(Image)</B></A> - 
Method in class jjil.algorithm.<A HREF="../jjil/algorithm/GrayConnComp.html" title="class in jjil.algorithm">GrayConnComp</A>
<DD>Compute connected components of input gray image using a union-find
 algorithm.
<DT><A HREF="../jjil/algorithm/GrayCrop.html#push(jjil.core.Image)"><B>push(Image)</B></A> - 
Method in class jjil.algorithm.<A HREF="../jjil/algorithm/GrayCrop.html" title="class in jjil.algorithm">GrayCrop</A>
<DD>Crops the input gray image to the cropping window that was
 specified in the constructor.
<DT><A HREF="../jjil/algorithm/GrayHistEq.html#push(jjil.core.Image)"><B>push(Image)</B></A> - 
Method in class jjil.algorithm.<A HREF="../jjil/algorithm/GrayHistEq.html" title="class in jjil.algorithm">GrayHistEq</A>
<DD>Equalize the histogram of an input gray image.
<DT><A HREF="../jjil/algorithm/GrayHistMatch.html#push(jjil.core.Image)"><B>push(Image)</B></A> - 
Method in class jjil.algorithm.<A HREF="../jjil/algorithm/GrayHistMatch.html" title="class in jjil.algorithm">GrayHistMatch</A>
<DD>push transforms an input gray image to have the target histogram,
 as near as possible while assigning each input grayvalue a unique
 output grayvalue.
<DT><A HREF="../jjil/algorithm/GrayHorizSimpleEdge.html#push(jjil.core.Image)"><B>push(Image)</B></A> - 
Method in class jjil.algorithm.<A HREF="../jjil/algorithm/GrayHorizSimpleEdge.html" title="class in jjil.algorithm">GrayHorizSimpleEdge</A>
<DD>Compute a simple horizontal edge measure.
<DT><A HREF="../jjil/algorithm/GrayHorizVar.html#push(jjil.core.Image)"><B>push(Image)</B></A> - 
Method in class jjil.algorithm.<A HREF="../jjil/algorithm/GrayHorizVar.html" title="class in jjil.algorithm">GrayHorizVar</A>
<DD>Compute the horizontal variance of pixels within nWindow
 of the current pixel.
<DT><A HREF="../jjil/algorithm/GrayHorizVertContrast.html#push(jjil.core.Image)"><B>push(Image)</B></A> - 
Method in class jjil.algorithm.<A HREF="../jjil/algorithm/GrayHorizVertContrast.html" title="class in jjil.algorithm">GrayHorizVertContrast</A>
<DD>Apply the contrast measure to the input input image.
<DT><A HREF="../jjil/algorithm/GrayLookup.html#push(jjil.core.Image)"><B>push(Image)</B></A> - 
Method in class jjil.algorithm.<A HREF="../jjil/algorithm/GrayLookup.html" title="class in jjil.algorithm">GrayLookup</A>
<DD>Maps input Gray8Image through the lookup table, replacing values in the image.
<DT><A HREF="../jjil/algorithm/GrayRectStretch.html#push(jjil.core.Image)"><B>push(Image)</B></A> - 
Method in class jjil.algorithm.<A HREF="../jjil/algorithm/GrayRectStretch.html" title="class in jjil.algorithm">GrayRectStretch</A>
<DD>Bilinear interpolation to stretch image to (cWidth, cHeight).
<DT><A HREF="../jjil/algorithm/GrayReduce.html#push(jjil.core.Image)"><B>push(Image)</B></A> - 
Method in class jjil.algorithm.<A HREF="../jjil/algorithm/GrayReduce.html" title="class in jjil.algorithm">GrayReduce</A>
<DD>Reduces a gray image by a factor horizontally and vertically through
 averaging.
<DT><A HREF="../jjil/algorithm/GrayShrink.html#push(jjil.core.Image)"><B>push(Image)</B></A> - 
Method in class jjil.algorithm.<A HREF="../jjil/algorithm/GrayShrink.html" title="class in jjil.algorithm">GrayShrink</A>
<DD>Process an input Gray8Image, producing a new shrunk output image.
<DT><A HREF="../jjil/algorithm/GrayThreshold.html#push(jjil.core.Image)"><B>push(Image)</B></A> - 
Method in class jjil.algorithm.<A HREF="../jjil/algorithm/GrayThreshold.html" title="class in jjil.algorithm">GrayThreshold</A>
<DD>Threshold gray image.
<DT><A HREF="../jjil/algorithm/GrayTrapWarp.html#push(jjil.core.Image)"><B>push(Image)</B></A> - 
Method in class jjil.algorithm.<A HREF="../jjil/algorithm/GrayTrapWarp.html" title="class in jjil.algorithm">GrayTrapWarp</A>
<DD>Warps a trapezoidal region in the input gray image into a rectangular
 output image.
<DT><A HREF="../jjil/algorithm/GrayVertAvg.html#push(jjil.core.Gray8Image)"><B>push(Gray8Image)</B></A> - 
Static method in class jjil.algorithm.<A HREF="../jjil/algorithm/GrayVertAvg.html" title="class in jjil.algorithm">GrayVertAvg</A>
<DD>Form the one-dimensional byte vector that is the vertical
 average of the input gray image.
<DT><A HREF="../jjil/algorithm/GrayVertVar.html#push(jjil.core.Image)"><B>push(Image)</B></A> - 
Method in class jjil.algorithm.<A HREF="../jjil/algorithm/GrayVertVar.html" title="class in jjil.algorithm">GrayVertVar</A>
<DD>Compute the vertical variance of pixels within nWindow
 of the current pixel.
<DT><A HREF="../jjil/algorithm/IFftComplex32.html#push(jjil.core.Image)"><B>push(Image)</B></A> - 
Method in class jjil.algorithm.<A HREF="../jjil/algorithm/IFftComplex32.html" title="class in jjil.algorithm">IFftComplex32</A>
<DD>Perform the inverse FFT on the input Complex32Image, producing a Gray8Image.
<DT><A HREF="../jjil/algorithm/InverseFilter.html#push(jjil.core.Image)"><B>push(Image)</B></A> - 
Method in class jjil.algorithm.<A HREF="../jjil/algorithm/InverseFilter.html" title="class in jjil.algorithm">InverseFilter</A>
<DD>Compute the inverse filter of the given image.
<DT><A HREF="../jjil/algorithm/j2se/DetectHaarMultiScale.html#push(jjil.core.Image)"><B>push(Image)</B></A> - 
Method in class jjil.algorithm.j2se.<A HREF="../jjil/algorithm/j2se/DetectHaarMultiScale.html" title="class in jjil.algorithm.j2se">DetectHaarMultiScale</A>
<DD>Apply multi-scale Haar cascade and prepare a mask image showing where features
 were detected.
<DT><A HREF="../jjil/algorithm/j2se/Gray8Statistics.html#push(jjil.core.Image)"><B>push(Image)</B></A> - 
Method in class jjil.algorithm.j2se.<A HREF="../jjil/algorithm/j2se/Gray8Statistics.html" title="class in jjil.algorithm.j2se">Gray8Statistics</A>
<DD>Estimate the mean and variance of an input gray image.
<DT><A HREF="../jjil/algorithm/LinefitHough.html#push(java.util.Vector)"><B>push(Vector)</B></A> - 
Method in class jjil.algorithm.<A HREF="../jjil/algorithm/LinefitHough.html" title="class in jjil.algorithm">LinefitHough</A>
<DD>Finds the most likely line passing through the points in the Vector.
<DT><A HREF="../jjil/algorithm/MaskedGray32SubImgGen.html#push(jjil.core.Image)"><B>push(Image)</B></A> - 
Method in class jjil.algorithm.<A HREF="../jjil/algorithm/MaskedGray32SubImgGen.html" title="class in jjil.algorithm">MaskedGray32SubImgGen</A>
<DD>Accepts a new MaskedGray8Image and initializes all the generator indices.
<DT><A HREF="../jjil/algorithm/MaskedGray8SubImgGen.html#push(jjil.core.Image)"><B>push(Image)</B></A> - 
Method in class jjil.algorithm.<A HREF="../jjil/algorithm/MaskedGray8SubImgGen.html" title="class in jjil.algorithm">MaskedGray8SubImgGen</A>
<DD>Accepts a new MaskedGray8Image and initializes all the generator indices.
<DT><A HREF="../jjil/algorithm/Rgb3x3Average.html#push(jjil.core.Image)"><B>push(Image)</B></A> - 
Method in class jjil.algorithm.<A HREF="../jjil/algorithm/Rgb3x3Average.html" title="class in jjil.algorithm">Rgb3x3Average</A>
<DD>Do a color 3x3 average of the input image.
<DT><A HREF="../jjil/algorithm/RgbAvg2Gray.html#push(jjil.core.Image)"><B>push(Image)</B></A> - 
Method in class jjil.algorithm.<A HREF="../jjil/algorithm/RgbAvg2Gray.html" title="class in jjil.algorithm">RgbAvg2Gray</A>
<DD>Implementation of push operation from PipelineStage.
<DT><A HREF="../jjil/algorithm/RgbClip.html#push(jjil.core.Image)"><B>push(Image)</B></A> - 
Method in class jjil.algorithm.<A HREF="../jjil/algorithm/RgbClip.html" title="class in jjil.algorithm">RgbClip</A>
<DD>Clips the RGB image and sets all pixels that fail/pass the
 test (according to bDir) to 0.
<DT><A HREF="../jjil/algorithm/RgbCrop.html#push(jjil.core.Image)"><B>push(Image)</B></A> - 
Method in class jjil.algorithm.<A HREF="../jjil/algorithm/RgbCrop.html" title="class in jjil.algorithm">RgbCrop</A>
<DD>Crops the input RGB image to the cropping window that was
 specified in the constructor.
<DT><A HREF="../jjil/algorithm/RgbMaxContrast2Gray.html#push(jjil.core.Image)"><B>push(Image)</B></A> - 
Method in class jjil.algorithm.<A HREF="../jjil/algorithm/RgbMaxContrast2Gray.html" title="class in jjil.algorithm">RgbMaxContrast2Gray</A>
<DD>Implementation of push operation from PipelineStage.
<DT><A HREF="../jjil/algorithm/RgbSelect2Gray.html#push(jjil.core.Image)"><B>push(Image)</B></A> - 
Method in class jjil.algorithm.<A HREF="../jjil/algorithm/RgbSelect2Gray.html" title="class in jjil.algorithm">RgbSelect2Gray</A>
<DD>Convert a color image to gray by selecting one of the color
 bands: red, green, or blue.
<DT><A HREF="../jjil/algorithm/RgbShrink.html#push(jjil.core.Image)"><B>push(Image)</B></A> - 
Method in class jjil.algorithm.<A HREF="../jjil/algorithm/RgbShrink.html" title="class in jjil.algorithm">RgbShrink</A>
<DD>Process an image.
<DT><A HREF="../jjil/algorithm/RgbStretch.html#push(jjil.core.Image)"><B>push(Image)</B></A> - 
Method in class jjil.algorithm.<A HREF="../jjil/algorithm/RgbStretch.html" title="class in jjil.algorithm">RgbStretch</A>
<DD>Process an image.
<DT><A HREF="../jjil/algorithm/RgbSubSample.html#push(jjil.core.Image)"><B>push(Image)</B></A> - 
Method in class jjil.algorithm.<A HREF="../jjil/algorithm/RgbSubSample.html" title="class in jjil.algorithm">RgbSubSample</A>
<DD>Reduces an RgbImage by a factor horizontally and vertically through
 averaging.
<DT><A HREF="../jjil/algorithm/SumG82G32.html#push(jjil.core.Image)"><B>push(Image)</B></A> - 
Method in class jjil.algorithm.<A HREF="../jjil/algorithm/SumG82G32.html" title="class in jjil.algorithm">SumG82G32</A>
<DD>Form the cumulative sum
<DT><A HREF="../jjil/algorithm/WienerDeconv.html#push(jjil.core.Image)"><B>push(Image)</B></A> - 
Method in class jjil.algorithm.<A HREF="../jjil/algorithm/WienerDeconv.html" title="class in jjil.algorithm">WienerDeconv</A>
<DD>Compute the deconvolution of the input Gray8Image, producing a Complex32Image.
<DT><A HREF="../jjil/algorithm/ZeroCrossingHoriz.html#push(jjil.core.Gray8Image)"><B>push(Gray8Image)</B></A> - 
Method in class jjil.algorithm.<A HREF="../jjil/algorithm/ZeroCrossingHoriz.html" title="class in jjil.algorithm">ZeroCrossingHoriz</A>
<DD>Computes the zero crossings of an input gray image that are greater
 than a threshold.
<DT><A HREF="../jjil/core/Ladder.html#push(jjil.core.Image)"><B>push(Image)</B></A> - 
Method in class jjil.core.<A HREF="../jjil/core/Ladder.html" title="class in jjil.core">Ladder</A>
<DD>Pass the input image to both pipeines, then combine the two outputs into one
 using the join operation
<DT><A HREF="../jjil/core/PipelineStage.html#push(jjil.core.Image)"><B>push(Image)</B></A> - 
Method in class jjil.core.<A HREF="../jjil/core/PipelineStage.html" title="class in jjil.core">PipelineStage</A>
<DD>Actual processing is done in the derived class here.
<DT><A HREF="../jjil/core/Sequence.html#push(jjil.core.Image)"><B>push(Image)</B></A> - 
Method in class jjil.core.<A HREF="../jjil/core/Sequence.html" title="class in jjil.core">Sequence</A>
<DD>Process an image by the pipeline.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-14.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">W</A> <A HREF="index-20.html">Z</A> <HR>

</BODY>
</HTML>
