<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_01) on Mon Aug 04 16:56:49 EDT 2008 -->
<TITLE>
T-Index
</TITLE>

<META NAME="date" CONTENT="2008-08-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="T-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-16.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-18.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-17.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-17.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">W</A> <A HREF="index-20.html">Z</A> <HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="../jjil/algorithm/ErrorCodes.html#THRESHOLD_NEGATIVE"><B>THRESHOLD_NEGATIVE</B></A> - 
Static variable in class jjil.algorithm.<A HREF="../jjil/algorithm/ErrorCodes.html" title="class in jjil.algorithm">ErrorCodes</A>
<DD>The threshold cannot be negative.
<DT><A HREF="../jjil/core/Complex.html#times(jjil.core.Complex)"><B>times(Complex)</B></A> - 
Method in class jjil.core.<A HREF="../jjil/core/Complex.html" title="class in jjil.core">Complex</A>
<DD>Multiplies two complex numbers.
<DT><A HREF="../jjil/core/Complex.html#times(int)"><B>times(int)</B></A> - 
Method in class jjil.core.<A HREF="../jjil/core/Complex.html" title="class in jjil.core">Complex</A>
<DD>Multiplies a complex number by a real number.
<DT><A HREF="../jjil/debug/Debug.html#toDisplay(jjil.core.RgbImage)"><B>toDisplay(RgbImage)</B></A> - 
Method in class jjil.debug.<A HREF="../jjil/debug/Debug.html" title="class in jjil.debug">Debug</A>
<DD>&nbsp;
<DT><A HREF="../jjil/debug/Show.html#toDisplay(jjil.core.RgbImage)"><B>toDisplay(RgbImage)</B></A> - 
Method in interface jjil.debug.<A HREF="../jjil/debug/Show.html" title="interface in jjil.debug">Show</A>
<DD>&nbsp;
<DT><A HREF="../jjil/j2se/RgbImageJ2se.html#toDisplay(jjil.core.RgbImage)"><B>toDisplay(RgbImage)</B></A> - 
Method in class jjil.j2se.<A HREF="../jjil/j2se/RgbImageJ2se.html" title="class in jjil.j2se">RgbImageJ2se</A>
<DD>Sends an RgbImage to the current graphics object.
<DT><A HREF="../jjil/debug/Debug.html#toFile(jjil.core.RgbImage, java.lang.String)"><B>toFile(RgbImage, String)</B></A> - 
Method in class jjil.debug.<A HREF="../jjil/debug/Debug.html" title="class in jjil.debug">Debug</A>
<DD>&nbsp;
<DT><A HREF="../jjil/debug/Show.html#toFile(jjil.core.RgbImage, java.lang.String)"><B>toFile(RgbImage, String)</B></A> - 
Method in interface jjil.debug.<A HREF="../jjil/debug/Show.html" title="interface in jjil.debug">Show</A>
<DD>&nbsp;
<DT><A HREF="../jjil/j2se/RgbImageJ2se.html#toFile(jjil.core.RgbImage, java.lang.String)"><B>toFile(RgbImage, String)</B></A> - 
Method in class jjil.j2se.<A HREF="../jjil/j2se/RgbImageJ2se.html" title="class in jjil.j2se">RgbImageJ2se</A>
<DD>Sends an RgbImage to a file.
<DT><A HREF="../jjil/core/RgbVal.html#toRgb(byte, byte, byte)"><B>toRgb(byte, byte, byte)</B></A> - 
Static method in class jjil.core.<A HREF="../jjil/core/RgbVal.html" title="class in jjil.core">RgbVal</A>
<DD>Converts byte R, G, and B values to an ARGB word.
<DT><A HREF="../jjil/j2se/RgbImageJ2se.html#toRgbImage(java.awt.Image)"><B>toRgbImage(Image)</B></A> - 
Static method in class jjil.j2se.<A HREF="../jjil/j2se/RgbImageJ2se.html" title="class in jjil.j2se">RgbImageJ2se</A>
<DD>Transforms an input java.awt.Image to a jjil.core.RgbImage.
<DT><A HREF="../jjil/core/RgbVal.html#toSignedByte(byte)"><B>toSignedByte(byte)</B></A> - 
Static method in class jjil.core.<A HREF="../jjil/core/RgbVal.html" title="class in jjil.core">RgbVal</A>
<DD>Converts from an unsigned bit field (as stored in an ARGB word
 to a signed byte value (that we can do computation on).
<DT><A HREF="../jjil/algorithm/CannyHoriz.html#toString()"><B>toString()</B></A> - 
Method in class jjil.algorithm.<A HREF="../jjil/algorithm/CannyHoriz.html" title="class in jjil.algorithm">CannyHoriz</A>
<DD>returns a string describing this Canny operator.
<DT><A HREF="../jjil/algorithm/Fft1d.html#toString()"><B>toString()</B></A> - 
Method in class jjil.algorithm.<A HREF="../jjil/algorithm/Fft1d.html" title="class in jjil.algorithm">Fft1d</A>
<DD>String describing current FFT instance.
<DT><A HREF="../jjil/algorithm/GaussHoriz.html#toString()"><B>toString()</B></A> - 
Method in class jjil.algorithm.<A HREF="../jjil/algorithm/GaussHoriz.html" title="class in jjil.algorithm">GaussHoriz</A>
<DD>returns a string describing this Gaussian blur.
<DT><A HREF="../jjil/algorithm/Gray16Threshold.html#toString()"><B>toString()</B></A> - 
Method in class jjil.algorithm.<A HREF="../jjil/algorithm/Gray16Threshold.html" title="class in jjil.algorithm">Gray16Threshold</A>
<DD>&nbsp;
<DT><A HREF="../jjil/algorithm/GrayCrop.html#toString()"><B>toString()</B></A> - 
Method in class jjil.algorithm.<A HREF="../jjil/algorithm/GrayCrop.html" title="class in jjil.algorithm">GrayCrop</A>
<DD>Return a string describing the cropping operation.
<DT><A HREF="../jjil/algorithm/GrayRectStretch.html#toString()"><B>toString()</B></A> - 
Method in class jjil.algorithm.<A HREF="../jjil/algorithm/GrayRectStretch.html" title="class in jjil.algorithm">GrayRectStretch</A>
<DD>Return a string describing the stretching operation.
<DT><A HREF="../jjil/algorithm/GrayReduce.html#toString()"><B>toString()</B></A> - 
Method in class jjil.algorithm.<A HREF="../jjil/algorithm/GrayReduce.html" title="class in jjil.algorithm">GrayReduce</A>
<DD>Return a string describing the reduction operation.
<DT><A HREF="../jjil/algorithm/GrayShrink.html#toString()"><B>toString()</B></A> - 
Method in class jjil.algorithm.<A HREF="../jjil/algorithm/GrayShrink.html" title="class in jjil.algorithm">GrayShrink</A>
<DD>Return a string describing the shrinking operation.
<DT><A HREF="../jjil/algorithm/GrayThreshold.html#toString()"><B>toString()</B></A> - 
Method in class jjil.algorithm.<A HREF="../jjil/algorithm/GrayThreshold.html" title="class in jjil.algorithm">GrayThreshold</A>
<DD>&nbsp;
<DT><A HREF="../jjil/algorithm/GrayTrapWarp.html#toString()"><B>toString()</B></A> - 
Method in class jjil.algorithm.<A HREF="../jjil/algorithm/GrayTrapWarp.html" title="class in jjil.algorithm">GrayTrapWarp</A>
<DD>Returns a string describing the current instance.
<DT><A HREF="../jjil/algorithm/LinefitHough.html#toString()"><B>toString()</B></A> - 
Method in class jjil.algorithm.<A HREF="../jjil/algorithm/LinefitHough.html" title="class in jjil.algorithm">LinefitHough</A>
<DD>Return a string describing the current instance, giving the values
 of the constructor parameters.
<DT><A HREF="../jjil/algorithm/RgbClip.html#toString()"><B>toString()</B></A> - 
Method in class jjil.algorithm.<A HREF="../jjil/algorithm/RgbClip.html" title="class in jjil.algorithm">RgbClip</A>
<DD>Return a string describing the clipping operation.
<DT><A HREF="../jjil/algorithm/RgbCrop.html#toString()"><B>toString()</B></A> - 
Method in class jjil.algorithm.<A HREF="../jjil/algorithm/RgbCrop.html" title="class in jjil.algorithm">RgbCrop</A>
<DD>Return a string describing the cropping operation.
<DT><A HREF="../jjil/algorithm/RgbSelect2Gray.ColorClass.html#toString()"><B>toString()</B></A> - 
Method in class jjil.algorithm.<A HREF="../jjil/algorithm/RgbSelect2Gray.ColorClass.html" title="class in jjil.algorithm">RgbSelect2Gray.ColorClass</A>
<DD>Returns a string representation of the RgbSelect2Gray operation.
<DT><A HREF="../jjil/algorithm/RgbSelect2Gray.html#toString()"><B>toString()</B></A> - 
Method in class jjil.algorithm.<A HREF="../jjil/algorithm/RgbSelect2Gray.html" title="class in jjil.algorithm">RgbSelect2Gray</A>
<DD>Return a string describing the RGB select operation.
<DT><A HREF="../jjil/algorithm/RgbShrink.html#toString()"><B>toString()</B></A> - 
Method in class jjil.algorithm.<A HREF="../jjil/algorithm/RgbShrink.html" title="class in jjil.algorithm">RgbShrink</A>
<DD>Return a string describing the shrinking operation.
<DT><A HREF="../jjil/algorithm/RgbStretch.html#toString()"><B>toString()</B></A> - 
Method in class jjil.algorithm.<A HREF="../jjil/algorithm/RgbStretch.html" title="class in jjil.algorithm">RgbStretch</A>
<DD>Return a string describing the stretching operation.
<DT><A HREF="../jjil/algorithm/RgbSubSample.html#toString()"><B>toString()</B></A> - 
Method in class jjil.algorithm.<A HREF="../jjil/algorithm/RgbSubSample.html" title="class in jjil.algorithm">RgbSubSample</A>
<DD>Return a string describing the reduction operation.
<DT><A HREF="../jjil/algorithm/ZeroCrossingHoriz.html#toString()"><B>toString()</B></A> - 
Method in class jjil.algorithm.<A HREF="../jjil/algorithm/ZeroCrossingHoriz.html" title="class in jjil.algorithm">ZeroCrossingHoriz</A>
<DD>Returns a string describing this instance of ZeroCrossingHoriz,
 including the minimum strength parameter.
<DT><A HREF="../jjil/core/Complex.html#toString()"><B>toString()</B></A> - 
Method in class jjil.core.<A HREF="../jjil/core/Complex.html" title="class in jjil.core">Complex</A>
<DD>Returns a String representation of the complex number
<DT><A HREF="../jjil/core/Complex32Image.html#toString()"><B>toString()</B></A> - 
Method in class jjil.core.<A HREF="../jjil/core/Complex32Image.html" title="class in jjil.core">Complex32Image</A>
<DD>Return a string describing the image.
<DT><A HREF="../jjil/core/Error.html#toString()"><B>toString()</B></A> - 
Method in class jjil.core.<A HREF="../jjil/core/Error.html" title="class in jjil.core">Error</A>
<DD>&nbsp;
<DT><A HREF="../jjil/core/Gray16Image.html#toString()"><B>toString()</B></A> - 
Method in class jjil.core.<A HREF="../jjil/core/Gray16Image.html" title="class in jjil.core">Gray16Image</A>
<DD>Return a string describing the image.
<DT><A HREF="../jjil/core/Gray32Image.html#toString()"><B>toString()</B></A> - 
Method in class jjil.core.<A HREF="../jjil/core/Gray32Image.html" title="class in jjil.core">Gray32Image</A>
<DD>Return a string describing the image.
<DT><A HREF="../jjil/core/Gray32MaskedImage.html#toString()"><B>toString()</B></A> - 
Method in class jjil.core.<A HREF="../jjil/core/Gray32MaskedImage.html" title="class in jjil.core">Gray32MaskedImage</A>
<DD>Return a string describing the image.
<DT><A HREF="../jjil/core/Gray32SubImage.html#toString()"><B>toString()</B></A> - 
Method in class jjil.core.<A HREF="../jjil/core/Gray32SubImage.html" title="class in jjil.core">Gray32SubImage</A>
<DD>Return a string describing the image.
<DT><A HREF="../jjil/core/Gray8Image.html#toString()"><B>toString()</B></A> - 
Method in class jjil.core.<A HREF="../jjil/core/Gray8Image.html" title="class in jjil.core">Gray8Image</A>
<DD>Return a string describing the image.
<DT><A HREF="../jjil/core/Gray8MaskedImage.html#toString()"><B>toString()</B></A> - 
Method in class jjil.core.<A HREF="../jjil/core/Gray8MaskedImage.html" title="class in jjil.core">Gray8MaskedImage</A>
<DD>Return a string describing the image.
<DT><A HREF="../jjil/core/Gray8SubImage.html#toString()"><B>toString()</B></A> - 
Method in class jjil.core.<A HREF="../jjil/core/Gray8SubImage.html" title="class in jjil.core">Gray8SubImage</A>
<DD>Return a string describing the image.
<DT><A HREF="../jjil/core/RgbImage.html#toString()"><B>toString()</B></A> - 
Method in class jjil.core.<A HREF="../jjil/core/RgbImage.html" title="class in jjil.core">RgbImage</A>
<DD>Return a string describing the image.
<DT><A HREF="../jjil/core/Sequence.html#toString()"><B>toString()</B></A> - 
Method in class jjil.core.<A HREF="../jjil/core/Sequence.html" title="class in jjil.core">Sequence</A>
<DD>Return a string describing the pipeline
 in fully parenthesized list notation.
<DT><A HREF="../jjil/core/RgbVal.html#toUnsignedInt(byte)"><B>toUnsignedInt(byte)</B></A> - 
Static method in class jjil.core.<A HREF="../jjil/core/RgbVal.html" title="class in jjil.core">RgbVal</A>
<DD>Converts from a signed byte value (which we do computation on)
 to an unsigned bit field (as stored in an ARGB word).
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-16.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-18.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-17.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-17.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">W</A> <A HREF="index-20.html">Z</A> <HR>

</BODY>
</HTML>
