<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_01) on Mon Aug 04 16:56:49 EDT 2008 -->
<TITLE>
S-Index
</TITLE>

<META NAME="date" CONTENT="2008-08-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-16.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">W</A> <A HREF="index-20.html">Z</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../jjil/algorithm/FftGray8.html#SCALE"><B>SCALE</B></A> - 
Static variable in class jjil.algorithm.<A HREF="../jjil/algorithm/FftGray8.html" title="class in jjil.algorithm">FftGray8</A>
<DD>Defines the scale factor applied to the image as a power of two, for accuracy.
<DT><A HREF="../jjil/core/MathPlus.html#SCALE"><B>SCALE</B></A> - 
Static variable in class jjil.core.<A HREF="../jjil/core/MathPlus.html" title="class in jjil.core">MathPlus</A>
<DD>The scale factor for this class.
<DT><A HREF="../jjil/core/Sequence.html" title="class in jjil.core"><B>Sequence</B></A> - Class in <A HREF="../jjil/core/package-summary.html">jjil.core</A><DD>Sequence is used to construct a sequence of image processing pipeline
 stages.<DT><A HREF="../jjil/core/Sequence.html#Sequence()"><B>Sequence()</B></A> - 
Constructor for class jjil.core.<A HREF="../jjil/core/Sequence.html" title="class in jjil.core">Sequence</A>
<DD>Creates a new instance of Sequence with no pipeline.
<DT><A HREF="../jjil/core/Sequence.html#Sequence(jjil.core.PipelineStage)"><B>Sequence(PipelineStage)</B></A> - 
Constructor for class jjil.core.<A HREF="../jjil/core/Sequence.html" title="class in jjil.core">Sequence</A>
<DD>Creates a new instance of Sequence with a single 
  PipelineStage.
<DT><A HREF="../jjil/algorithm/RgbSelect2Gray.html#setColor(jjil.algorithm.RgbSelect2Gray.ColorClass)"><B>setColor(RgbSelect2Gray.ColorClass)</B></A> - 
Method in class jjil.algorithm.<A HREF="../jjil/algorithm/RgbSelect2Gray.html" title="class in jjil.algorithm">RgbSelect2Gray</A>
<DD>Changes the color selected.
<DT><A HREF="../jjil/algorithm/Gray32Div.html#setDivisor(int)"><B>setDivisor(int)</B></A> - 
Method in class jjil.algorithm.<A HREF="../jjil/algorithm/Gray32Div.html" title="class in jjil.algorithm">Gray32Div</A>
<DD>Changes divisor.
<DT><A HREF="../jjil/algorithm/GrayRectStretch.html#setHeight(int)"><B>setHeight(int)</B></A> - 
Method in class jjil.algorithm.<A HREF="../jjil/algorithm/GrayRectStretch.html" title="class in jjil.algorithm">GrayRectStretch</A>
<DD>Changes target height
<DT><A HREF="../jjil/algorithm/GrayShrink.html#setHeight(int)"><B>setHeight(int)</B></A> - 
Method in class jjil.algorithm.<A HREF="../jjil/algorithm/GrayShrink.html" title="class in jjil.algorithm">GrayShrink</A>
<DD>Changes target height
<DT><A HREF="../jjil/algorithm/RgbStretch.html#setHeight(int)"><B>setHeight(int)</B></A> - 
Method in class jjil.algorithm.<A HREF="../jjil/algorithm/RgbStretch.html" title="class in jjil.algorithm">RgbStretch</A>
<DD>Changes target height
<DT><A HREF="../jjil/algorithm/GrayHistMatch.html#setHistogram(int[])"><B>setHistogram(int[])</B></A> - 
Method in class jjil.algorithm.<A HREF="../jjil/algorithm/GrayHistMatch.html" title="class in jjil.algorithm">GrayHistMatch</A>
<DD>setHistogram sets a new target histogram.
<DT><A HREF="../jjil/algorithm/Fft1d.html#setMaxWidth(int)"><B>setMaxWidth(int)</B></A> - 
Method in class jjil.algorithm.<A HREF="../jjil/algorithm/Fft1d.html" title="class in jjil.algorithm">Fft1d</A>
<DD>Sets a new maximum width.
<DT><A HREF="../jjil/algorithm/RgbClip.html#setParameters(byte, byte, byte, int, boolean)"><B>setParameters(byte, byte, byte, int, boolean)</B></A> - 
Method in class jjil.algorithm.<A HREF="../jjil/algorithm/RgbClip.html" title="class in jjil.algorithm">RgbClip</A>
<DD>Change the threshold parameters.
<DT><A HREF="../jjil/algorithm/GrayReduce.html#setReductionFactor(int, int)"><B>setReductionFactor(int, int)</B></A> - 
Method in class jjil.algorithm.<A HREF="../jjil/algorithm/GrayReduce.html" title="class in jjil.algorithm">GrayReduce</A>
<DD>Sets a new width, height reduction factor.
<DT><A HREF="../jjil/algorithm/DetectHaarMultiScale.html#setScale(int, int)"><B>setScale(int, int)</B></A> - 
Method in class jjil.algorithm.<A HREF="../jjil/algorithm/DetectHaarMultiScale.html" title="class in jjil.algorithm">DetectHaarMultiScale</A>
<DD>Set minimum and maximum scale.
<DT><A HREF="../jjil/algorithm/j2se/DetectHaarMultiScale.html#setScale(int, int)"><B>setScale(int, int)</B></A> - 
Method in class jjil.algorithm.j2se.<A HREF="../jjil/algorithm/j2se/DetectHaarMultiScale.html" title="class in jjil.algorithm.j2se">DetectHaarMultiScale</A>
<DD>Set minimum and maximum scale.
<DT><A HREF="../jjil/debug/Debug.html#setShow(jjil.debug.Show)"><B>setShow(Show)</B></A> - 
Static method in class jjil.debug.<A HREF="../jjil/debug/Debug.html" title="class in jjil.debug">Debug</A>
<DD>&nbsp;
<DT><A HREF="../jjil/algorithm/CannyHoriz.html#setSigma(int)"><B>setSigma(int)</B></A> - 
Method in class jjil.algorithm.<A HREF="../jjil/algorithm/CannyHoriz.html" title="class in jjil.algorithm">CannyHoriz</A>
<DD>sets a new value for sigma.
<DT><A HREF="../jjil/algorithm/GaussHoriz.html#setSigma(int)"><B>setSigma(int)</B></A> - 
Method in class jjil.algorithm.<A HREF="../jjil/algorithm/GaussHoriz.html" title="class in jjil.algorithm">GaussHoriz</A>
<DD>sets a new value for sigma.
<DT><A HREF="../jjil/algorithm/GaussDeblurHoriz.html#setStdDev(int)"><B>setStdDev(int)</B></A> - 
Method in class jjil.algorithm.<A HREF="../jjil/algorithm/GaussDeblurHoriz.html" title="class in jjil.algorithm">GaussDeblurHoriz</A>
<DD>Changes current standard deviation value.
<DT><A HREF="../jjil/algorithm/GrayLookup.html#setTable(byte[])"><B>setTable(byte[])</B></A> - 
Method in class jjil.algorithm.<A HREF="../jjil/algorithm/GrayLookup.html" title="class in jjil.algorithm">GrayLookup</A>
<DD>Assign a new lookup table.
<DT><A HREF="../jjil/algorithm/RgbSubSample.html#setTargetSize(int, int)"><B>setTargetSize(int, int)</B></A> - 
Method in class jjil.algorithm.<A HREF="../jjil/algorithm/RgbSubSample.html" title="class in jjil.algorithm">RgbSubSample</A>
<DD>Sets a new width, height target size.
<DT><A HREF="../jjil/algorithm/ZeroCrossingHoriz.html#setThreshold(int)"><B>setThreshold(int)</B></A> - 
Method in class jjil.algorithm.<A HREF="../jjil/algorithm/ZeroCrossingHoriz.html" title="class in jjil.algorithm">ZeroCrossingHoriz</A>
<DD>Changes the zero crossing threshold.
<DT><A HREF="../jjil/algorithm/GrayTrapWarp.html#setTrapezoid(int, int, int, int, int, int)"><B>setTrapezoid(int, int, int, int, int, int)</B></A> - 
Method in class jjil.algorithm.<A HREF="../jjil/algorithm/GrayTrapWarp.html" title="class in jjil.algorithm">GrayTrapWarp</A>
<DD>Sets the bounds of the trapezoid.
<DT><A HREF="../jjil/algorithm/GrayRectStretch.html#setWidth(int)"><B>setWidth(int)</B></A> - 
Method in class jjil.algorithm.<A HREF="../jjil/algorithm/GrayRectStretch.html" title="class in jjil.algorithm">GrayRectStretch</A>
<DD>Changes target width
<DT><A HREF="../jjil/algorithm/GrayShrink.html#setWidth(int)"><B>setWidth(int)</B></A> - 
Method in class jjil.algorithm.<A HREF="../jjil/algorithm/GrayShrink.html" title="class in jjil.algorithm">GrayShrink</A>
<DD>Changes target width
<DT><A HREF="../jjil/algorithm/RgbStretch.html#setWidth(int)"><B>setWidth(int)</B></A> - 
Method in class jjil.algorithm.<A HREF="../jjil/algorithm/RgbStretch.html" title="class in jjil.algorithm">RgbStretch</A>
<DD>Changes target width
<DT><A HREF="../jjil/algorithm/Gray8Rect.html#setWindow(int, int, int, int)"><B>setWindow(int, int, int, int)</B></A> - 
Method in class jjil.algorithm.<A HREF="../jjil/algorithm/Gray8Rect.html" title="class in jjil.algorithm">Gray8Rect</A>
<DD>&nbsp;
<DT><A HREF="../jjil/algorithm/GrayCrop.html#setWindow(int, int, int, int)"><B>setWindow(int, int, int, int)</B></A> - 
Method in class jjil.algorithm.<A HREF="../jjil/algorithm/GrayCrop.html" title="class in jjil.algorithm">GrayCrop</A>
<DD>Change the cropping window.
<DT><A HREF="../jjil/algorithm/RgbCrop.html#setWindow(int, int, int, int)"><B>setWindow(int, int, int, int)</B></A> - 
Method in class jjil.algorithm.<A HREF="../jjil/algorithm/RgbCrop.html" title="class in jjil.algorithm">RgbCrop</A>
<DD>Change the cropping window.
<DT><A HREF="../jjil/core/Gray32SubImage.html#setXOffset(int)"><B>setXOffset(int)</B></A> - 
Method in class jjil.core.<A HREF="../jjil/core/Gray32SubImage.html" title="class in jjil.core">Gray32SubImage</A>
<DD>Change horizontal position of subimage.
<DT><A HREF="../jjil/core/Gray8SubImage.html#setXOffset(int)"><B>setXOffset(int)</B></A> - 
Method in class jjil.core.<A HREF="../jjil/core/Gray8SubImage.html" title="class in jjil.core">Gray8SubImage</A>
<DD>Change horizontal position of subimage.
<DT><A HREF="../jjil/core/Gray32SubImage.html#setYOffset(int)"><B>setYOffset(int)</B></A> - 
Method in class jjil.core.<A HREF="../jjil/core/Gray32SubImage.html" title="class in jjil.core">Gray32SubImage</A>
<DD>Change vertical psotion of subimage.
<DT><A HREF="../jjil/core/Gray8SubImage.html#setYOffset(int)"><B>setYOffset(int)</B></A> - 
Method in class jjil.core.<A HREF="../jjil/core/Gray8SubImage.html" title="class in jjil.core">Gray8SubImage</A>
<DD>Change vertical position of subimage.
<DT><A HREF="../jjil/core/MathPlus.html#SHIFT"><B>SHIFT</B></A> - 
Static variable in class jjil.core.<A HREF="../jjil/core/MathPlus.html" title="class in jjil.core">MathPlus</A>
<DD>Number of log base 2 of SCALE.
<DT><A HREF="../jjil/debug/Show.html" title="interface in jjil.debug"><B>Show</B></A> - Interface in <A HREF="../jjil/debug/package-summary.html">jjil.debug</A><DD>&nbsp;<DT><A HREF="../jjil/algorithm/ErrorCodes.html#SHRINK_OUTPUT_LARGER_THAN_INPUT"><B>SHRINK_OUTPUT_LARGER_THAN_INPUT</B></A> - 
Static variable in class jjil.algorithm.<A HREF="../jjil/algorithm/ErrorCodes.html" title="class in jjil.algorithm">ErrorCodes</A>
<DD>In rectangular shrink output is larger than input.
<DT><A HREF="../jjil/core/MathPlus.html#sign(int)"><B>sign(int)</B></A> - 
Static method in class jjil.core.<A HREF="../jjil/core/MathPlus.html" title="class in jjil.core">MathPlus</A>
<DD>Returns sign of the argument: 0 if arg = 0, 1 if arg is > 0, -1 otherwise.
<DT><A HREF="../jjil/core/MathPlus.html#sin(int)"><B>sin(int)</B></A> - 
Static method in class jjil.core.<A HREF="../jjil/core/MathPlus.html" title="class in jjil.core">MathPlus</A>
<DD>Returns the sine of the argument, scaled by SCALE.
<DT><A HREF="../jjil/algorithm/BinaryHeap.html#size()"><B>size()</B></A> - 
Method in class jjil.algorithm.<A HREF="../jjil/algorithm/BinaryHeap.html" title="class in jjil.algorithm">BinaryHeap</A>
<DD>Returns size.
<DT><A HREF="../jjil/algorithm/PriorityQueue.html#size()"><B>size()</B></A> - 
Method in interface jjil.algorithm.<A HREF="../jjil/algorithm/PriorityQueue.html" title="interface in jjil.algorithm">PriorityQueue</A>
<DD>Returns the size.
<DT><A HREF="../jjil/core/MathPlus.html#sqrt(int)"><B>sqrt(int)</B></A> - 
Static method in class jjil.core.<A HREF="../jjil/core/MathPlus.html" title="class in jjil.core">MathPlus</A>
<DD>Computes square root using Newton's iteration.
<DT><A HREF="../jjil/core/Complex.html#square()"><B>square()</B></A> - 
Method in class jjil.core.<A HREF="../jjil/core/Complex.html" title="class in jjil.core">Complex</A>
<DD>Computes the absolute square.
<DT><A HREF="../jjil/algorithm/ErrorCodes.html#STATISTICS_VARIANCE_LESS_THAN_ZERO"><B>STATISTICS_VARIANCE_LESS_THAN_ZERO</B></A> - 
Static variable in class jjil.algorithm.<A HREF="../jjil/algorithm/ErrorCodes.html" title="class in jjil.algorithm">ErrorCodes</A>
<DD>statistics computation gave a variance < 0.
<DT><A HREF="../jjil/algorithm/ErrorCodes.html#STRETCH_OUTPUT_SMALLER_THAN_INPUT"><B>STRETCH_OUTPUT_SMALLER_THAN_INPUT</B></A> - 
Static variable in class jjil.algorithm.<A HREF="../jjil/algorithm/ErrorCodes.html" title="class in jjil.algorithm">ErrorCodes</A>
<DD>In stretch operation output is smaller than input.
<DT><A HREF="../jjil/algorithm/ErrorCodes.html#SUBIMAGE_NO_IMAGE_AVAILABLE"><B>SUBIMAGE_NO_IMAGE_AVAILABLE</B></A> - 
Static variable in class jjil.algorithm.<A HREF="../jjil/algorithm/ErrorCodes.html" title="class in jjil.algorithm">ErrorCodes</A>
<DD>Subimage requested but no more are available.
<DT><A HREF="../jjil/algorithm/SumG82G32.html" title="class in jjil.algorithm"><B>SumG82G32</B></A> - Class in <A HREF="../jjil/algorithm/package-summary.html">jjil.algorithm</A><DD>Forms integral image by summing pixels in a
 Gray8[Sub]Image to form a Gray32[Sub]Image.<br>
 The computation is O(i,j) = Sum for k<=i,l<=j of I(k,l)<br>
 Note output type is 32 bit because otherwise we'd get
 truncation.<DT><A HREF="../jjil/algorithm/SumG82G32.html#SumG82G32()"><B>SumG82G32()</B></A> - 
Constructor for class jjil.algorithm.<A HREF="../jjil/algorithm/SumG82G32.html" title="class in jjil.algorithm">SumG82G32</A>
<DD>Creates a new instance of SumG82G32
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-16.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">W</A> <A HREF="index-20.html">Z</A> <HR>

</BODY>
</HTML>
