<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_01) on Mon Aug 04 16:56:49 EDT 2008 -->
<TITLE>
F-Index
</TITLE>

<META NAME="date" CONTENT="2008-08-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="F-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-6.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">W</A> <A HREF="index-20.html">Z</A> <HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="../jjil/algorithm/Fft1d.html#fft(jjil.core.Complex[])"><B>fft(Complex[])</B></A> - 
Method in class jjil.algorithm.<A HREF="../jjil/algorithm/Fft1d.html" title="class in jjil.algorithm">Fft1d</A>
<DD>Computes forward FFT of the complex array.
<DT><A HREF="../jjil/algorithm/Fft1d.html" title="class in jjil.algorithm"><B>Fft1d</B></A> - Class in <A HREF="../jjil/algorithm/package-summary.html">jjil.algorithm</A><DD>Computes 1-dimensional FFT of a complex array.<DT><A HREF="../jjil/algorithm/Fft1d.html#Fft1d(int)"><B>Fft1d(int)</B></A> - 
Constructor for class jjil.algorithm.<A HREF="../jjil/algorithm/Fft1d.html" title="class in jjil.algorithm">Fft1d</A>
<DD>Creates a new Fft1d object capable of computing FFTs up to a given maximum
 width.
<DT><A HREF="../jjil/algorithm/ErrorCodes.html#FFT_SIZE_LARGER_THAN_MAX"><B>FFT_SIZE_LARGER_THAN_MAX</B></A> - 
Static variable in class jjil.algorithm.<A HREF="../jjil/algorithm/ErrorCodes.html" title="class in jjil.algorithm">ErrorCodes</A>
<DD>FFT exceeds maximum size.
<DT><A HREF="../jjil/algorithm/ErrorCodes.html#FFT_SIZE_NOT_POWER_OF_2"><B>FFT_SIZE_NOT_POWER_OF_2</B></A> - 
Static variable in class jjil.algorithm.<A HREF="../jjil/algorithm/ErrorCodes.html" title="class in jjil.algorithm">ErrorCodes</A>
<DD>FFT only works for powers of 2.
<DT><A HREF="../jjil/algorithm/FftGray8.html" title="class in jjil.algorithm"><B>FftGray8</B></A> - Class in <A HREF="../jjil/algorithm/package-summary.html">jjil.algorithm</A><DD>Takes the fast Fourier transform of the input Gray8Image.<DT><A HREF="../jjil/algorithm/FftGray8.html#FftGray8()"><B>FftGray8()</B></A> - 
Constructor for class jjil.algorithm.<A HREF="../jjil/algorithm/FftGray8.html" title="class in jjil.algorithm">FftGray8</A>
<DD>Creates a new instance of FftGray8.
<DT><A HREF="../jjil/algorithm/BinaryTree.html#find(jjil.algorithm.ComparableJ2me)"><B>find(ComparableJ2me)</B></A> - 
Method in class jjil.algorithm.<A HREF="../jjil/algorithm/BinaryTree.html" title="class in jjil.algorithm">BinaryTree</A>
<DD>&nbsp;
<DT><A HREF="../jjil/algorithm/EquivalenceClass.html#find()"><B>find()</B></A> - 
Method in class jjil.algorithm.<A HREF="../jjil/algorithm/EquivalenceClass.html" title="class in jjil.algorithm">EquivalenceClass</A>
<DD>Look up the equivalence class for this set.
<DT><A HREF="../jjil/algorithm/BinaryHeap.html#findMin()"><B>findMin()</B></A> - 
Method in class jjil.algorithm.<A HREF="../jjil/algorithm/BinaryHeap.html" title="class in jjil.algorithm">BinaryHeap</A>
<DD>Find the smallest item in the priority queue.
<DT><A HREF="../jjil/algorithm/PriorityQueue.html#findMin()"><B>findMin()</B></A> - 
Method in interface jjil.algorithm.<A HREF="../jjil/algorithm/PriorityQueue.html" title="interface in jjil.algorithm">PriorityQueue</A>
<DD>Find the smallest item in the priority queue.
<DT><A HREF="../jjil/algorithm/HaarClassifierCascade.html#fromStream(java.io.InputStreamReader)"><B>fromStream(InputStreamReader)</B></A> - 
Static method in class jjil.algorithm.<A HREF="../jjil/algorithm/HaarClassifierCascade.html" title="class in jjil.algorithm">HaarClassifierCascade</A>
<DD>Creates a new instance of HaarClassifierCascade from an input stream as 
 generated by haar2j2me.
<DT><A HREF="../jjil/algorithm/j2se/HaarClassifierCascade.html#fromStream(java.io.InputStreamReader)"><B>fromStream(InputStreamReader)</B></A> - 
Static method in class jjil.algorithm.j2se.<A HREF="../jjil/algorithm/j2se/HaarClassifierCascade.html" title="class in jjil.algorithm.j2se">HaarClassifierCascade</A>
<DD>Creates a new instance of HaarClassifierCascade from an input stream as 
 generated by haar2j2me.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-6.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">W</A> <A HREF="index-20.html">Z</A> <HR>

</BODY>
</HTML>
