<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_01) on Mon Aug 04 16:56:49 EDT 2008 -->
<TITLE>
E-Index
</TITLE>

<META NAME="date" CONTENT="2008-08-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="E-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-4.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-6.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-5.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-5.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">W</A> <A HREF="index-20.html">Z</A> <HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="../jjil/core/Complex.html#equals(jjil.core.Complex)"><B>equals(Complex)</B></A> - 
Method in class jjil.core.<A HREF="../jjil/core/Complex.html" title="class in jjil.core">Complex</A>
<DD>Equality test.
<DT><A HREF="../jjil/algorithm/EquivalenceClass.html" title="class in jjil.algorithm"><B>EquivalenceClass</B></A> - Class in <A HREF="../jjil/algorithm/package-summary.html">jjil.algorithm</A><DD>EquivalenceClass implements equivalence classes using the efficient
 union-find algorithm whose complexity grows as the inverse
 Ackermann's function.<DT><A HREF="../jjil/algorithm/EquivalenceClass.html#EquivalenceClass()"><B>EquivalenceClass()</B></A> - 
Constructor for class jjil.algorithm.<A HREF="../jjil/algorithm/EquivalenceClass.html" title="class in jjil.algorithm">EquivalenceClass</A>
<DD>Create a new set
<DT><A HREF="../jjil/core/Error.html" title="class in jjil.core"><B>Error</B></A> - Class in <A HREF="../jjil/core/package-summary.html">jjil.core</A><DD>Error defines a common error-reporting mechanism for all JJIL classes.<DT><A HREF="../jjil/core/Error.html#Error(jjil.core.Error)"><B>Error(Error)</B></A> - 
Constructor for class jjil.core.<A HREF="../jjil/core/Error.html" title="class in jjil.core">Error</A>
<DD>Copy constructor.
<DT><A HREF="../jjil/core/Error.html#Error(int, int, java.lang.String, java.lang.String, java.lang.String)"><B>Error(int, int, String, String, String)</B></A> - 
Constructor for class jjil.core.<A HREF="../jjil/core/Error.html" title="class in jjil.core">Error</A>
<DD>This is how Error objects are created.
<DT><A HREF="../jjil/j2se/Error.html" title="class in jjil.j2se"><B>Error</B></A> - Class in <A HREF="../jjil/j2se/package-summary.html">jjil.j2se</A><DD>This is the class used to create Strings from Error objects when running
 under J2SE.<DT><A HREF="../jjil/j2se/Error.html#Error(jjil.core.Error)"><B>Error(Error)</B></A> - 
Constructor for class jjil.j2se.<A HREF="../jjil/j2se/Error.html" title="class in jjil.j2se">Error</A>
<DD>&nbsp;
<DT><A HREF="../jjil/core/Error.PACKAGE.html" title="class in jjil.core"><B>Error.PACKAGE</B></A> - Class in <A HREF="../jjil/core/package-summary.html">jjil.core</A><DD>J2ME's Java is only 1.4 so no enums.<DT><A HREF="../jjil/core/Error.PACKAGE.html#Error.PACKAGE()"><B>Error.PACKAGE()</B></A> - 
Constructor for class jjil.core.<A HREF="../jjil/core/Error.PACKAGE.html" title="class in jjil.core">Error.PACKAGE</A>
<DD>&nbsp;
<DT><A HREF="../jjil/algorithm/ErrorCodes.html" title="class in jjil.algorithm"><B>ErrorCodes</B></A> - Class in <A HREF="../jjil/algorithm/package-summary.html">jjil.algorithm</A><DD>Provides a list of error codes for use in creating Error objects.<DT><A HREF="../jjil/algorithm/ErrorCodes.html#ErrorCodes()"><B>ErrorCodes()</B></A> - 
Constructor for class jjil.algorithm.<A HREF="../jjil/algorithm/ErrorCodes.html" title="class in jjil.algorithm">ErrorCodes</A>
<DD>&nbsp;
<DT><A HREF="../jjil/core/ErrorCodes.html" title="class in jjil.core"><B>ErrorCodes</B></A> - Class in <A HREF="../jjil/core/package-summary.html">jjil.core</A><DD>Define error codes specific to the jjil.core library.<DT><A HREF="../jjil/core/ErrorCodes.html#ErrorCodes()"><B>ErrorCodes()</B></A> - 
Constructor for class jjil.core.<A HREF="../jjil/core/ErrorCodes.html" title="class in jjil.core">ErrorCodes</A>
<DD>&nbsp;
<DT><A HREF="../jjil/algorithm/HaarClassifierCascade.html#eval(jjil.core.Image)"><B>eval(Image)</B></A> - 
Method in class jjil.algorithm.<A HREF="../jjil/algorithm/HaarClassifierCascade.html" title="class in jjil.algorithm">HaarClassifierCascade</A>
<DD>Returns true iff the input image passes all the tests in the Haar cascade, i.e.,
 is a member of the positive sample image set, so far as it can tell.
<DT><A HREF="../jjil/algorithm/j2se/HaarClassifierCascade.html#eval(jjil.core.Image)"><B>eval(Image)</B></A> - 
Method in class jjil.algorithm.j2se.<A HREF="../jjil/algorithm/j2se/HaarClassifierCascade.html" title="class in jjil.algorithm.j2se">HaarClassifierCascade</A>
<DD>Returns true iff the input image passes all the tests in the Haar cascade, i.e.,
 is a member of the positive sample image set, so far as it can tell.
<DT><A HREF="../jjil/core/MathPlus.html#expImag(int)"><B>expImag(int)</B></A> - 
Static method in class jjil.core.<A HREF="../jjil/core/MathPlus.html" title="class in jjil.core">MathPlus</A>
<DD>Returns the complex number e**(ix), that is,<br>
     cos x + i sin x          (de Moivre's rule) 
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-4.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-6.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-5.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-5.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">W</A> <A HREF="index-20.html">Z</A> <HR>

</BODY>
</HTML>
