<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_01) on Mon Aug 04 16:56:49 EDT 2008 -->
<TITLE>
I-Index
</TITLE>

<META NAME="date" CONTENT="2008-08-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="I-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-9.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">W</A> <A HREF="index-20.html">Z</A> <HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="../jjil/algorithm/Fft1d.html#ifft(jjil.core.Complex[])"><B>ifft(Complex[])</B></A> - 
Method in class jjil.algorithm.<A HREF="../jjil/algorithm/Fft1d.html" title="class in jjil.algorithm">Fft1d</A>
<DD>Computes inverse FFT of the input complex array.
<DT><A HREF="../jjil/algorithm/IFftComplex32.html" title="class in jjil.algorithm"><B>IFftComplex32</B></A> - Class in <A HREF="../jjil/algorithm/package-summary.html">jjil.algorithm</A><DD>Computes the inverse FFT of the input Complex32Image.<DT><A HREF="../jjil/algorithm/IFftComplex32.html#IFftComplex32(boolean)"><B>IFftComplex32(boolean)</B></A> - 
Constructor for class jjil.algorithm.<A HREF="../jjil/algorithm/IFftComplex32.html" title="class in jjil.algorithm">IFftComplex32</A>
<DD>Creates a new instance of IFftComplex32
<DT><A HREF="../jjil/algorithm/ErrorCodes.html#ILLEGAL_COLOR_CHOICE"><B>ILLEGAL_COLOR_CHOICE</B></A> - 
Static variable in class jjil.algorithm.<A HREF="../jjil/algorithm/ErrorCodes.html" title="class in jjil.algorithm">ErrorCodes</A>
<DD>Color not red, green, or blue.
<DT><A HREF="../jjil/core/Complex.html#imag()"><B>imag()</B></A> - 
Method in class jjil.core.<A HREF="../jjil/core/Complex.html" title="class in jjil.core">Complex</A>
<DD>The imaginary component of the complex number.
<DT><A HREF="../jjil/core/Image.html" title="class in jjil.core"><B>Image</B></A> - Class in <A HREF="../jjil/core/package-summary.html">jjil.core</A><DD>Image is the fundamental abstract class for holding images.<DT><A HREF="../jjil/core/Image.html#Image(int, int)"><B>Image(int, int)</B></A> - 
Constructor for class jjil.core.<A HREF="../jjil/core/Image.html" title="class in jjil.core">Image</A>
<DD>Creates a new instance of Image
<DT><A HREF="../jjil/core/ErrorCodes.html#IMAGE_MASK_SIZE_MISMATCH"><B>IMAGE_MASK_SIZE_MISMATCH</B></A> - 
Static variable in class jjil.core.<A HREF="../jjil/core/ErrorCodes.html" title="class in jjil.core">ErrorCodes</A>
<DD>image and mask sizes don't match
<DT><A HREF="../jjil/algorithm/ErrorCodes.html#IMAGE_NOT_COMPLEX32IMAGE"><B>IMAGE_NOT_COMPLEX32IMAGE</B></A> - 
Static variable in class jjil.algorithm.<A HREF="../jjil/algorithm/ErrorCodes.html" title="class in jjil.algorithm">ErrorCodes</A>
<DD>Input image has to be a Complex32Image.
<DT><A HREF="../jjil/algorithm/ErrorCodes.html#IMAGE_NOT_GRAY16IMAGE"><B>IMAGE_NOT_GRAY16IMAGE</B></A> - 
Static variable in class jjil.algorithm.<A HREF="../jjil/algorithm/ErrorCodes.html" title="class in jjil.algorithm">ErrorCodes</A>
<DD>Input image has to be a Gray16Image.
<DT><A HREF="../jjil/algorithm/ErrorCodes.html#IMAGE_NOT_GRAY32IMAGE"><B>IMAGE_NOT_GRAY32IMAGE</B></A> - 
Static variable in class jjil.algorithm.<A HREF="../jjil/algorithm/ErrorCodes.html" title="class in jjil.algorithm">ErrorCodes</A>
<DD>Input image has to be a Gray16Image.
<DT><A HREF="../jjil/algorithm/ErrorCodes.html#IMAGE_NOT_GRAY8IMAGE"><B>IMAGE_NOT_GRAY8IMAGE</B></A> - 
Static variable in class jjil.algorithm.<A HREF="../jjil/algorithm/ErrorCodes.html" title="class in jjil.algorithm">ErrorCodes</A>
<DD>Input image has to be a Gray16Image.
<DT><A HREF="../jjil/algorithm/ErrorCodes.html#IMAGE_NOT_RGBIMAGE"><B>IMAGE_NOT_RGBIMAGE</B></A> - 
Static variable in class jjil.algorithm.<A HREF="../jjil/algorithm/ErrorCodes.html" title="class in jjil.algorithm">ErrorCodes</A>
<DD>Input image has to be an RgbImage.
<DT><A HREF="../jjil/algorithm/ErrorCodes.html#IMAGE_NOT_SQUARE"><B>IMAGE_NOT_SQUARE</B></A> - 
Static variable in class jjil.algorithm.<A HREF="../jjil/algorithm/ErrorCodes.html" title="class in jjil.algorithm">ErrorCodes</A>
<DD>Input image has to be square.
<DT><A HREF="../jjil/algorithm/ErrorCodes.html#IMAGE_SIZES_DIFFER"><B>IMAGE_SIZES_DIFFER</B></A> - 
Static variable in class jjil.algorithm.<A HREF="../jjil/algorithm/ErrorCodes.html" title="class in jjil.algorithm">ErrorCodes</A>
<DD>Input image sizes differ, should be same.
<DT><A HREF="../jjil/algorithm/ErrorCodes.html#IMAGE_TOO_SMALL"><B>IMAGE_TOO_SMALL</B></A> - 
Static variable in class jjil.algorithm.<A HREF="../jjil/algorithm/ErrorCodes.html" title="class in jjil.algorithm">ErrorCodes</A>
<DD>input image smaller than minimum.
<DT><A HREF="../jjil/algorithm/ErrorCodes.html#INPUT_IMAGE_SIZE_NEGATIVE"><B>INPUT_IMAGE_SIZE_NEGATIVE</B></A> - 
Static variable in class jjil.algorithm.<A HREF="../jjil/algorithm/ErrorCodes.html" title="class in jjil.algorithm">ErrorCodes</A>
<DD>bounds set input image size to be negative (or zero).
<DT><A HREF="../jjil/algorithm/ErrorCodes.html#INPUT_TERMINATED_EARLY"><B>INPUT_TERMINATED_EARLY</B></A> - 
Static variable in class jjil.algorithm.<A HREF="../jjil/algorithm/ErrorCodes.html" title="class in jjil.algorithm">ErrorCodes</A>
<DD>the input terminated before expected (parse error).
<DT><A HREF="../jjil/algorithm/BinaryHeap.html#insert(jjil.algorithm.ComparableJ2me)"><B>insert(ComparableJ2me)</B></A> - 
Method in class jjil.algorithm.<A HREF="../jjil/algorithm/BinaryHeap.html" title="class in jjil.algorithm">BinaryHeap</A>
<DD>Insert into the priority queue.
<DT><A HREF="../jjil/algorithm/PriorityQueue.html#insert(jjil.algorithm.ComparableJ2me)"><B>insert(ComparableJ2me)</B></A> - 
Method in interface jjil.algorithm.<A HREF="../jjil/algorithm/PriorityQueue.html" title="interface in jjil.algorithm">PriorityQueue</A>
<DD>Insert into the priority queue, maintaining heap order.
<DT><A HREF="../jjil/algorithm/InverseFilter.html" title="class in jjil.algorithm"><B>InverseFilter</B></A> - Class in <A HREF="../jjil/algorithm/package-summary.html">jjil.algorithm</A><DD>Computes the inverse filter of the input image, given an input point spread
 function and noise level.<DT><A HREF="../jjil/algorithm/InverseFilter.html#InverseFilter(jjil.core.Gray8Image, int)"><B>InverseFilter(Gray8Image, int)</B></A> - 
Constructor for class jjil.algorithm.<A HREF="../jjil/algorithm/InverseFilter.html" title="class in jjil.algorithm">InverseFilter</A>
<DD>Creates a new instance of InverseFilter.
<DT><A HREF="../jjil/algorithm/ErrorCodes.html#IO_EXCEPTION"><B>IO_EXCEPTION</B></A> - 
Static variable in class jjil.algorithm.<A HREF="../jjil/algorithm/ErrorCodes.html" title="class in jjil.algorithm">ErrorCodes</A>
<DD>unspecified IO Exception.
<DT><A HREF="../jjil/algorithm/BinaryHeap.html#isEmpty()"><B>isEmpty()</B></A> - 
Method in class jjil.algorithm.<A HREF="../jjil/algorithm/BinaryHeap.html" title="class in jjil.algorithm">BinaryHeap</A>
<DD>Test if the priority queue is logically empty.
<DT><A HREF="../jjil/algorithm/Gray8SubImageGenerator.html#isEmpty()"><B>isEmpty()</B></A> - 
Method in class jjil.algorithm.<A HREF="../jjil/algorithm/Gray8SubImageGenerator.html" title="class in jjil.algorithm">Gray8SubImageGenerator</A>
<DD>Returns true when no more subimages are available from the input image.
<DT><A HREF="../jjil/algorithm/MaskedGray32SubImgGen.html#isEmpty()"><B>isEmpty()</B></A> - 
Method in class jjil.algorithm.<A HREF="../jjil/algorithm/MaskedGray32SubImgGen.html" title="class in jjil.algorithm">MaskedGray32SubImgGen</A>
<DD>Returns true iff there is another image available from getFront().
<DT><A HREF="../jjil/algorithm/MaskedGray8SubImgGen.html#isEmpty()"><B>isEmpty()</B></A> - 
Method in class jjil.algorithm.<A HREF="../jjil/algorithm/MaskedGray8SubImgGen.html" title="class in jjil.algorithm">MaskedGray8SubImgGen</A>
<DD>Returns true iff there is another image available from getFront().
<DT><A HREF="../jjil/algorithm/PriorityQueue.html#isEmpty()"><B>isEmpty()</B></A> - 
Method in interface jjil.algorithm.<A HREF="../jjil/algorithm/PriorityQueue.html" title="interface in jjil.algorithm">PriorityQueue</A>
<DD>Test if the priority queue is logically empty.
<DT><A HREF="../jjil/core/PipelineStage.html#isEmpty()"><B>isEmpty()</B></A> - 
Method in class jjil.core.<A HREF="../jjil/core/PipelineStage.html" title="class in jjil.core">PipelineStage</A>
<DD>Returns true iff this pipeline stage does not have an
 output available.
<DT><A HREF="../jjil/core/Sequence.html#isEmpty()"><B>isEmpty()</B></A> - 
Method in class jjil.core.<A HREF="../jjil/core/Sequence.html" title="class in jjil.core">Sequence</A>
<DD>Returns true iff the pipeline has no image available
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-9.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">W</A> <A HREF="index-20.html">Z</A> <HR>

</BODY>
</HTML>
