<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_01) on Mon Aug 04 16:56:49 EDT 2008 -->
<TITLE>
D-Index
</TITLE>

<META NAME="date" CONTENT="2008-08-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="D-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-4.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">W</A> <A HREF="index-20.html">Z</A> <HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="../jjil/algorithm/DeblurHorizHalftone.html" title="class in jjil.algorithm"><B>DeblurHorizHalftone</B></A> - Class in <A HREF="../jjil/algorithm/package-summary.html">jjil.algorithm</A><DD>Uses deconvolution to remove blur from a Gray8Image.<DT><A HREF="../jjil/algorithm/DeblurHorizHalftone.html#DeblurHorizHalftone()"><B>DeblurHorizHalftone()</B></A> - 
Constructor for class jjil.algorithm.<A HREF="../jjil/algorithm/DeblurHorizHalftone.html" title="class in jjil.algorithm">DeblurHorizHalftone</A>
<DD>Creates a new instance of InverseFilter.
<DT><A HREF="../jjil/debug/Debug.html" title="class in jjil.debug"><B>Debug</B></A> - Class in <A HREF="../jjil/debug/package-summary.html">jjil.debug</A><DD>&nbsp;<DT><A HREF="../jjil/debug/Debug.html#Debug()"><B>Debug()</B></A> - 
Constructor for class jjil.debug.<A HREF="../jjil/debug/Debug.html" title="class in jjil.debug">Debug</A>
<DD>&nbsp;
<DT><A HREF="../jjil/algorithm/BinaryHeap.html#deleteMin()"><B>deleteMin()</B></A> - 
Method in class jjil.algorithm.<A HREF="../jjil/algorithm/BinaryHeap.html" title="class in jjil.algorithm">BinaryHeap</A>
<DD>Remove the smallest item from the priority queue.
<DT><A HREF="../jjil/algorithm/PriorityQueue.html#deleteMin()"><B>deleteMin()</B></A> - 
Method in interface jjil.algorithm.<A HREF="../jjil/algorithm/PriorityQueue.html" title="interface in jjil.algorithm">PriorityQueue</A>
<DD>Remove the smallest item from the priority queue.
<DT><A HREF="../jjil/algorithm/DetectHaarMultiScale.html" title="class in jjil.algorithm"><B>DetectHaarMultiScale</B></A> - Class in <A HREF="../jjil/algorithm/package-summary.html">jjil.algorithm</A><DD>DetectHaar applies a Haar cascade at multiple locations and multiple scales
 to an input Gray8Image.<DT><A HREF="../jjil/algorithm/DetectHaarMultiScale.html#DetectHaarMultiScale(java.io.InputStream, int, int)"><B>DetectHaarMultiScale(InputStream, int, int)</B></A> - 
Constructor for class jjil.algorithm.<A HREF="../jjil/algorithm/DetectHaarMultiScale.html" title="class in jjil.algorithm">DetectHaarMultiScale</A>
<DD>Creates a new instance of DetectHaarMultiScale.
<DT><A HREF="../jjil/algorithm/j2se/DetectHaarMultiScale.html" title="class in jjil.algorithm.j2se"><B>DetectHaarMultiScale</B></A> - Class in <A HREF="../jjil/algorithm/j2se/package-summary.html">jjil.algorithm.j2se</A><DD>DetectHaar applies a Haar cascade at multiple locations and multiple scales
 to an input Gray8Image.<DT><A HREF="../jjil/algorithm/j2se/DetectHaarMultiScale.html#DetectHaarMultiScale(java.io.InputStream, float, float)"><B>DetectHaarMultiScale(InputStream, float, float)</B></A> - 
Constructor for class jjil.algorithm.j2se.<A HREF="../jjil/algorithm/j2se/DetectHaarMultiScale.html" title="class in jjil.algorithm.j2se">DetectHaarMultiScale</A>
<DD>Creates a new instance of DetectHaarMultiScale.
<DT><A HREF="../jjil/algorithm/PsfGray8.html#disk(int, int)"><B>disk(int, int)</B></A> - 
Static method in class jjil.algorithm.<A HREF="../jjil/algorithm/PsfGray8.html" title="class in jjil.algorithm">PsfGray8</A>
<DD>Computes a disk-shaped point spread function that can be used to do deblurring
 for circular blur.
<DT><A HREF="../jjil/core/Complex.html#div(int)"><B>div(int)</B></A> - 
Method in class jjil.core.<A HREF="../jjil/core/Complex.html" title="class in jjil.core">Complex</A>
<DD>Divide the complex number by a real ineger.
<DT><A HREF="../jjil/core/Complex.html#div(jjil.core.Complex)"><B>div(Complex)</B></A> - 
Method in class jjil.core.<A HREF="../jjil/core/Complex.html" title="class in jjil.core">Complex</A>
<DD>Divides one complex number by another
<DT><A HREF="../jjil/algorithm/Gray16LinComb.html#doJoin(jjil.core.Image, jjil.core.Image)"><B>doJoin(Image, Image)</B></A> - 
Method in class jjil.algorithm.<A HREF="../jjil/algorithm/Gray16LinComb.html" title="class in jjil.algorithm">Gray16LinComb</A>
<DD>Form the linear combination of two Gray16Images.
<DT><A HREF="../jjil/algorithm/GrayAdd.html#doJoin(jjil.core.Image, jjil.core.Image)"><B>doJoin(Image, Image)</B></A> - 
Method in class jjil.algorithm.<A HREF="../jjil/algorithm/GrayAdd.html" title="class in jjil.algorithm">GrayAdd</A>
<DD>Adds two Gray8Image's.
<DT><A HREF="../jjil/algorithm/GrayLinComb.html#doJoin(jjil.core.Image, jjil.core.Image)"><B>doJoin(Image, Image)</B></A> - 
Method in class jjil.algorithm.<A HREF="../jjil/algorithm/GrayLinComb.html" title="class in jjil.algorithm">GrayLinComb</A>
<DD>Computes the linear combination of the two images, forming a*the first image
 + b *the second image, all divided by c.
<DT><A HREF="../jjil/algorithm/GraySub.html#doJoin(jjil.core.Image, jjil.core.Image)"><B>doJoin(Image, Image)</B></A> - 
Method in class jjil.algorithm.<A HREF="../jjil/algorithm/GraySub.html" title="class in jjil.algorithm">GraySub</A>
<DD>Subtracts one gray image from another.
<DT><A HREF="../jjil/core/Ladder.Join.html#doJoin(jjil.core.Image, jjil.core.Image)"><B>doJoin(Image, Image)</B></A> - 
Method in interface jjil.core.<A HREF="../jjil/core/Ladder.Join.html" title="interface in jjil.core">Ladder.Join</A>
<DD>Combine the two images and produce an image as output
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-4.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">W</A> <A HREF="index-20.html">Z</A> <HR>

</BODY>
</HTML>
