<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_01) on Mon Aug 04 16:56:49 EDT 2008 -->
<TITLE>
C-Index
</TITLE>

<META NAME="date" CONTENT="2008-08-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">W</A> <A HREF="index-20.html">Z</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="../jjil/algorithm/CannyHoriz.html" title="class in jjil.algorithm"><B>CannyHoriz</B></A> - Class in <A HREF="../jjil/algorithm/package-summary.html">jjil.algorithm</A><DD>Computes the horizontal Canny operator for an input gray image.<DT><A HREF="../jjil/algorithm/CannyHoriz.html#CannyHoriz(int)"><B>CannyHoriz(int)</B></A> - 
Constructor for class jjil.algorithm.<A HREF="../jjil/algorithm/CannyHoriz.html" title="class in jjil.algorithm">CannyHoriz</A>
<DD>Creates a new instance of CannyHoriz
<DT><A HREF="../jjil/core/Complex32Image.html#clone()"><B>clone()</B></A> - 
Method in class jjil.core.<A HREF="../jjil/core/Complex32Image.html" title="class in jjil.core">Complex32Image</A>
<DD>Copy this image
<DT><A HREF="../jjil/core/Gray16Image.html#clone()"><B>clone()</B></A> - 
Method in class jjil.core.<A HREF="../jjil/core/Gray16Image.html" title="class in jjil.core">Gray16Image</A>
<DD>Copy this image
<DT><A HREF="../jjil/core/Gray32Image.html#clone()"><B>clone()</B></A> - 
Method in class jjil.core.<A HREF="../jjil/core/Gray32Image.html" title="class in jjil.core">Gray32Image</A>
<DD>Copy this image
<DT><A HREF="../jjil/core/Gray32MaskedImage.html#clone()"><B>clone()</B></A> - 
Method in class jjil.core.<A HREF="../jjil/core/Gray32MaskedImage.html" title="class in jjil.core">Gray32MaskedImage</A>
<DD>Copy this image
<DT><A HREF="../jjil/core/Gray32SubImage.html#clone()"><B>clone()</B></A> - 
Method in class jjil.core.<A HREF="../jjil/core/Gray32SubImage.html" title="class in jjil.core">Gray32SubImage</A>
<DD>Copy this image
<DT><A HREF="../jjil/core/Gray8Image.html#clone()"><B>clone()</B></A> - 
Method in class jjil.core.<A HREF="../jjil/core/Gray8Image.html" title="class in jjil.core">Gray8Image</A>
<DD>Copy this image
<DT><A HREF="../jjil/core/Gray8MaskedImage.html#clone()"><B>clone()</B></A> - 
Method in class jjil.core.<A HREF="../jjil/core/Gray8MaskedImage.html" title="class in jjil.core">Gray8MaskedImage</A>
<DD>Copy this image
<DT><A HREF="../jjil/core/Gray8SubImage.html#clone()"><B>clone()</B></A> - 
Method in class jjil.core.<A HREF="../jjil/core/Gray8SubImage.html" title="class in jjil.core">Gray8SubImage</A>
<DD>Copy this image
<DT><A HREF="../jjil/core/Image.html#clone()"><B>clone()</B></A> - 
Method in class jjil.core.<A HREF="../jjil/core/Image.html" title="class in jjil.core">Image</A>
<DD>Makes a copy of the image
<DT><A HREF="../jjil/core/RgbImage.html#clone()"><B>clone()</B></A> - 
Method in class jjil.core.<A HREF="../jjil/core/RgbImage.html" title="class in jjil.core">RgbImage</A>
<DD>Creates a shallow copy of this image
<DT><A HREF="../jjil/algorithm/ComparableJ2me.html" title="interface in jjil.algorithm"><B>ComparableJ2me</B></A> - Interface in <A HREF="../jjil/algorithm/package-summary.html">jjil.algorithm</A><DD>This is a replacement (for use with J2ME / CLDC 1.0) of the
  Java class Comparable defined in J2SE.<DT><A HREF="../jjil/algorithm/ComparableJ2me.html#compareTo(java.lang.Object)"><B>compareTo(Object)</B></A> - 
Method in interface jjil.algorithm.<A HREF="../jjil/algorithm/ComparableJ2me.html" title="interface in jjil.algorithm">ComparableJ2me</A>
<DD>Compare this object with another object of the same type.
<DT><A HREF="../jjil/core/Complex.html" title="class in jjil.core"><B>Complex</B></A> - Class in <A HREF="../jjil/core/package-summary.html">jjil.core</A><DD>A simple implementation of complex numbers for use in FFT, etc.<DT><A HREF="../jjil/core/Complex.html#Complex()"><B>Complex()</B></A> - 
Constructor for class jjil.core.<A HREF="../jjil/core/Complex.html" title="class in jjil.core">Complex</A>
<DD>Default constructor.
<DT><A HREF="../jjil/core/Complex.html#Complex(jjil.core.Complex)"><B>Complex(Complex)</B></A> - 
Constructor for class jjil.core.<A HREF="../jjil/core/Complex.html" title="class in jjil.core">Complex</A>
<DD>Copy constructor.
<DT><A HREF="../jjil/core/Complex.html#Complex(int, int)"><B>Complex(int, int)</B></A> - 
Constructor for class jjil.core.<A HREF="../jjil/core/Complex.html" title="class in jjil.core">Complex</A>
<DD>Creates a new instance of Complex from real and imaginary arguments.
<DT><A HREF="../jjil/core/Complex.html#Complex(int)"><B>Complex(int)</B></A> - 
Constructor for class jjil.core.<A HREF="../jjil/core/Complex.html" title="class in jjil.core">Complex</A>
<DD>Create a new Complex number from a real number.
<DT><A HREF="../jjil/algorithm/Complex2Gray32.html" title="class in jjil.algorithm"><B>Complex2Gray32</B></A> - Class in <A HREF="../jjil/algorithm/package-summary.html">jjil.algorithm</A><DD>Converts a Complex32Image to a Gray32Image by taking the complex magnitude of
 each pixel.<DT><A HREF="../jjil/algorithm/Complex2Gray32.html#Complex2Gray32()"><B>Complex2Gray32()</B></A> - 
Constructor for class jjil.algorithm.<A HREF="../jjil/algorithm/Complex2Gray32.html" title="class in jjil.algorithm">Complex2Gray32</A>
<DD>Creates a new instance of Complex2Gray32
<DT><A HREF="../jjil/core/Complex32Image.html" title="class in jjil.core"><B>Complex32Image</B></A> - Class in <A HREF="../jjil/core/package-summary.html">jjil.core</A><DD>Complex32Image is the image type used to store a complex 32-bit image.<DT><A HREF="../jjil/core/Complex32Image.html#Complex32Image(int, int)"><B>Complex32Image(int, int)</B></A> - 
Constructor for class jjil.core.<A HREF="../jjil/core/Complex32Image.html" title="class in jjil.core">Complex32Image</A>
<DD>Creates a new instance of Complex32Image
<DT><A HREF="../jjil/algorithm/GrayHist.html#computeHistogram(jjil.core.Gray8Image)"><B>computeHistogram(Gray8Image)</B></A> - 
Static method in class jjil.algorithm.<A HREF="../jjil/algorithm/GrayHist.html" title="class in jjil.algorithm">GrayHist</A>
<DD>Compute the histogram of the input gray image.
<DT><A HREF="../jjil/core/Complex.html#conjugate()"><B>conjugate()</B></A> - 
Method in class jjil.core.<A HREF="../jjil/core/Complex.html" title="class in jjil.core">Complex</A>
<DD>Complex conjugate
<DT><A HREF="../jjil/algorithm/ErrorCodes.html#CONN_COMP_LABEL_COMPARETO_NULL"><B>CONN_COMP_LABEL_COMPARETO_NULL</B></A> - 
Static variable in class jjil.algorithm.<A HREF="../jjil/algorithm/ErrorCodes.html" title="class in jjil.algorithm">ErrorCodes</A>
<DD>null pointer in Label.compareTo.
<DT><A HREF="../jjil/algorithm/ErrorCodes.html#CONN_COMP_LABEL_OUT_OF_BOUNDS"><B>CONN_COMP_LABEL_OUT_OF_BOUNDS</B></A> - 
Static variable in class jjil.algorithm.<A HREF="../jjil/algorithm/ErrorCodes.html" title="class in jjil.algorithm">ErrorCodes</A>
<DD>label # outside bounds of array.
<DT><A HREF="../jjil/algorithm/Copy.html" title="class in jjil.algorithm"><B>Copy</B></A> - Class in <A HREF="../jjil/algorithm/package-summary.html">jjil.algorithm</A><DD>Copies an input image to the output.<DT><A HREF="../jjil/algorithm/Copy.html#Copy()"><B>Copy()</B></A> - 
Constructor for class jjil.algorithm.<A HREF="../jjil/algorithm/Copy.html" title="class in jjil.algorithm">Copy</A>
<DD>Creates a new instance of Copy
<DT><A HREF="../jjil/core/Error.PACKAGE.html#CORE"><B>CORE</B></A> - 
Static variable in class jjil.core.<A HREF="../jjil/core/Error.PACKAGE.html" title="class in jjil.core">Error.PACKAGE</A>
<DD>Error code is defined in jjil.core package.
<DT><A HREF="../jjil/core/MathPlus.html#cos(int)"><B>cos(int)</B></A> - 
Static method in class jjil.core.<A HREF="../jjil/core/MathPlus.html" title="class in jjil.core">MathPlus</A>
<DD>Returns the cosine of the argument, scaled by SCALE.
<DT><A HREF="../jjil/algorithm/ErrorCodes.html#COUNT"><B>COUNT</B></A> - 
Static variable in class jjil.algorithm.<A HREF="../jjil/algorithm/ErrorCodes.html" title="class in jjil.algorithm">ErrorCodes</A>
<DD>Marks end of list.
<DT><A HREF="../jjil/core/Error.PACKAGE.html#COUNT"><B>COUNT</B></A> - 
Static variable in class jjil.core.<A HREF="../jjil/core/Error.PACKAGE.html" title="class in jjil.core">Error.PACKAGE</A>
<DD>Count of packages.
<DT><A HREF="../jjil/core/ErrorCodes.html#COUNT"><B>COUNT</B></A> - 
Static variable in class jjil.core.<A HREF="../jjil/core/ErrorCodes.html" title="class in jjil.core">ErrorCodes</A>
<DD>Count of error codes.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">W</A> <A HREF="index-20.html">Z</A> <HR>

</BODY>
</HTML>
