apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.flightcomputer"
        minSdkVersion 11
        targetSdkVersion 19
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:21.0.3'
    compile files('libs/javaproj-noawt-1.0.7.jar')
    compile files('libs/jmustache-1.5.jar')
    compile files('libs/mapsforge-map-0.3.0-jar-with-dependencies.jar')
    compile files('libs/nutiteq-3d-sdk-2.2.1.jar')
}
